แล้ว
คำเมือง
ป้ออุ๊ย
อุ๊ย
หม่อน
อุ๊ยหม่อน
น้องจาย
น้องบ่าว
น้องไป๊
น้าจาย
น้าไป๊
ป้ออุ๊ย
ป้อ
ป้อเมีย
ป้อผัว
ป้อน้า
อ้าย
ปี้
อ้ายเขย
ปี้เขย
ปี้ผัว
ปี้ผัว
ปี้เมีย
ปี้ไป๊
เมีย
แม่เมีย
แม่น้า
แม่อุ๊ย
อุ๊ย
อุ๊ย
ลูกคนเก๊า
ลูกหล้า
ลูกบ่าว
ลูกคนเดียว
ลูกโตน
ลูกเก๋บ
ถูกเลี้ยง
ลูกญิง
ลูกไป๊
ผัว
หลานจาย
หลานไป๊
อาไป๊
ออง
กะดูก
ดูก
ดูกดะก้าม
ลูกขี้ข้าง
ลูกสันหลัง
ลูกด้ามมีด
กะเพ่าะ
ขม่อม
ลูกกาง
ก้าม
กะโหล้งหัว
เก๋ด
ขนกิ๊ว
ขนฮูดัง
ขนต๋า
หงีบ
ข้อตี๋น
ข้อพั่บ
ต๋งกาง
คาบ
หมุยกาง
คีบ
กาง
กิ๊ว
คัวใน
ก้นจุ้น
ดัง
ฮูคัง
กะล๋อกน่อง
ดี
เก๊าขา
เก๊าแขน
ตั๋บ
โหนก
ต๋า
ต๋าขาว
ต๋าดำ
ต๋าตี๋น
มะแกว
ต๊องขา
ต๊องแขน
ต๊องน้อย
ง่อน
ตี๋น
นิ้วตี๋น
นิ้วจี๊
บอกหู
เบ้าต๋า
ญ่อ
ฝ่าตี๋น
อ้งมือ
แป้นมือ
ปื๊นต๊อง
ปุ๋ม
ขี้ปุ๋ม
เขี้ยว
เขี้ยวซาว
เขี้ยวเก๊า
เขี้ยวน้ำนม
ม่ดลูก
แม้ม
เก๊าแฮ้
ฮิมปาก
ลิ้นปี่
แก๋นคอ
แก่นต๋า
เล่บตี๋น
เล่บมือ
ออกออ
ขี้ข้าง
ฮ้วน
ไส้ตั๋น
ไส้หวาน
หน้าต๊อง
หน้าอ๋ก
หัวใจ๋
หัวง่อก
หนอก
หำ
ขะหลำ
ควย
หี
กะโหล้ง
เก๋สร
ง่าไม้
เคือ
เก๊า
ตางเก๊า
จ๋าว
แก๋น
แก๋นใน
เก๊า
ต๋อ
ต๋าไม้
ก้าน
ป้อง
ปี๋
เปือก
ฟั๋ก
แก่น
ญวง
ญอด
ฮาก
หน่วย
หน่วย
ก๋งดีดฝ้าย
มีดญั่บ
สวยดอกไม้
แว่น
ด้ง
แมวขูดมะป๊าว
หม้อขาง
กะท่ะ
น้ำบวย
บุง
น้ำคุ่
กะโถน
กะสอบ
ก่อง
ก่องเข้า
กั๋บ
ก๋า
ต๋าจั้ง
แก้วนํ้า
สะหลุงเงิน
ก๋อกน้ำ
เข็มกะลั๋ด
ค่ก
มอง
ค่กมอง
ไม้ตาบตา
กีม
กีมน่กเก๊า
เกียว
ป้าก
ก๋อก
ก๋อก
ขอบ๋ก
ขอจ๋ก
กะตํ้า
จ๋าน
ถ้วยแบน
จุ๋ก
จ๊อน
ขันหมาก
แอ๋บหมาก
เจื้อก
ซ่อม
โส้
อูบ
ตอก
ตอก
ซ้า
เปี้ยด
เหิง
โกม
เต๋าไฟ
โต้ะ
ขันโตก
น้ำคุ่
ถุงญ่าม
ถงญ่าม
สะลี
เบ๋ด
ผ้าก้อบ
เสื้อหมอน
ปอกหมอน
ปากก๋า
แปงสีฟัน
แปงสีเขี้ยว
ผ้าเจ้ดตั๋ว
ผ้าเจ้ดหน้า
ผ้าสี่แจ่ง
ผ้าแฮ
ผ้าด้วบ
ผ้าปู๋โต้ะ
ผ้าหล๋บ
ผ้าหม้าน
เกิ๋น
วี
น้ำถุ้ง
ไฟสาย
โกมไฟสาย
มีดซุย
สุ๋ด
ไม้ค้อน
ไม้ค้อน
ญู
กั๋บไฟ
ไม้สวั๋กเขี้ยว
ไม้จิ้มเขี้ยว
ไม้บรรทั่ด
ไม้ฟาย
ไม้เสียบพิ่ก
ไม้แส้
จํ๋า
ยางล่บ
จ้อง
ฮาง
แฮ้ว
ซึ้ง
แว่นต๋า
สมุ๋ด
เหล๋กจี
หิง
เจื้อกสายดัง
สาด
ก๋ง
หม้อแก๋ง
น้ำหม้อ
ข่า
หิ้งพ่ะเจ้า
หม้อโอ่ง
มะต่อม
กะดุม
มะต่อมแด๋บ
กะเป๋า
กะเป๋า
กะเลิ้บ
กะเป๋านั่กเลียน
กะโปง
เตี่ยว
ก๋างเก๋ง
เตี่ยวสะดอ
เตี่ยวหลั่ง
ก๋างเก๋ง
เตี่ยวก้อม
ก๋างเก๋งขาสัน
เตี่ยวใน
เตี่ยวลิง
กํ๋าไล
เคื่องนุ่งคัวใบ
ด้อกหู
จี้หู
ถุงตี๋น
ผ้าต่อง
ผ้าตุ๊ม
ผ้าสิ้น
ผ้าต้อย
ผ้าต้อย
ผ้าปันคอ
ผ้าเคียนหัว
ผ้าป้อกหัว
ผ้าสะหว้ายแหล้ง
ดอกไม้ไหว
เกือก
เกิบ
เกือกแต๋ะ
สายแขน
ส้อยแขน
สายคอ
เสื้อก้อม
เสื้อก้าม
เสื้อหนาว
เสื้อบ่าห้อย
เสื้อแขนญาว
เสื้อก้อม
เสื้อจั๊นใน
คัวนุ่ง
โสล่ง
ก๋ด
ผ้าลังก๋า
ผ้าเอก
ผ้าป้าด
ผ้าอังส๋ะ
ผ้าอาบ
พั่ดญ่ด
หีดธรรม
อาสน่ะ
มะหิน
มะแฮ่
แฮ่
เก๋าะ
เดือนออก
เดือนดั๋บ
เดือนแฮม
ขี้เต้า
น้ำโก๊ง
ก๋บกิ๋นเดือน
ก๋บตือเดือน
ผาเงิบ
ตี๋นดอย
เดือน
ต๋าวัน
ดาวผะก๋าย
ดาวหมูกอง
ดาววี
ดาววีไก่หน้อย
ดินดาก
เดือนเป็ง
เดือนแจ้ง
ต๋าน้ำ
ซาย
น้ำต้า
เหมย
น้ำเจี้ยว
น้ำจำ
น้ำกิ๋น
น้ำต๋ก
น้ำนอง
น้ำถ้วม
น้ำตุ้น
น้ำพั๋ดต๋าไก่
โป่งน้ำฮ้อน
บวก
บวก
ป่ง
แดดบ๋ด
ลมพลวง
ก๋วง
ดอย
ปู
ม่อน
ฝ้า
น้ำแม่
ผีอี่ฮุง
ฮุ้งกิ๋นน้ำ
หน้า
ลำเหมือง
ลำห้วย
ห้วย
บ่าเห๋บ
มะเห๋บ
แป๋ดอย
วัง
ตูบ
กะเบื้อง
แป้นดินขอ
แป้นเก๋ค
ก๋อน
แซ่ว
เต่า
กุฏิ๋
ขะแจ๋
กุ๋นแจ๋
มุย
สี้คันได
เจ๋ดีย์
กู่
จายคา
ก้นตู
เหล๋กกน
เติ๋น
แม่ปะตู๋
แม่ต้อดปะตู๋
คันไค
ผาม
ปะตู๋
ปู๋นขาว
แป๋
ฝาถึม
พ้า
ค่วน
ไม้กั้นฝ้า
หลองเข้า
แวง
ฮั้ว
ฮาว
ฮ้าน
เฮือน
โฮง
โฮงคัว
เถียงนา
ห้างนา
โฮงยา
โฮงพักก
โฮงเฮียน
โลง
วั่ด
แซ่ว
ขัว
เหล๋กจี
เสามงกน
ฐาน
หน้าป่อง
คัวไฟ
ส้วม
วิ่ดขี้
วิ่ด
ต๊อมน้ำ
ดินกี่
ดินจี่
ละแอน
หอมเดียม
หอมขาว
กะทิ่
กะปิ๋
กั๋บเข้า
ของกิ๋น
ของกินสุ๋ก
ดอกจั๋น
มะแขว่น
มะแข่น
เกื๋อ
แก๋ง
ต้มจืด
เข้าหนมเส้น
เข้าหนมจ๋อก
เข้าแต๋น
เข้าหมิ้น
เข้าจ้าว
เข้าต้ม
เข้าต้มกะทิ่
เข้าต้มกะทิ่
เข้ามัน
เข้าเปือก
เข้าเจ๊า
เข้างาย
เข้าตอน
เข้าแลง
เข้าเหม้า
เข้าหุง
เข้าจ้าว
เข้าสาร
เข้าหมาก
เข้าหวาน
เข้าหลาม
เข้ามัน
เข้ามัน
เข้าหนึ้ง
เข้ากํ่า
ห่อแอ๋บ
จั๋กไค
นํ้าต๋าน
น้ำป๋า
น้ำพิ่ก
จี๊นเกื๋อ
บูลี
ป๋าแห้ง
ป๋าแห้ง
ป๋ากั๋บ
ป๋าเกื๋อ
ฮ้า
ป๋าฮ้า
ป๋าบ้วง
พิ่กแต้
พิ่กหน้อย
พิ่กน้อย
พิ่กหนุ่ม
พิ่กดิ๋บ
พิ่กแห้ง
มะขูด
ผั๋กจี
มะต๋าว
งุ้น
งุ้นเสัน
ป๋าส้ม
จี๊นทอด
ห่อหนึ้ง
หอมบั่ว
จี๊นส้ม
มะมื่น
ก้อมก้อดำ
กะเพา
กะถิน
ก๋อย
ผั๋กแคบฝลั่ง
ผำ
ผั๋กกํ๋าปืน
ตูน
ผั๋กแค
ผั๋กปูน่ก
ผั๋กล๋ะ
ดอกแก
คอกสลิ๋ด
ใบหอม
ผั๋กหอม
มะแต๋ง
มะแต๋งลาย
มะเต้า
ถั่วปู
ถั่วน้อย
ถั่วดิน
มะน้ำ
มะนอย
เบือ
บุ๋ก
ผั๋กเสี้ยว
ผั๋กหนอก
ผั๋กหนอง
ผั๋กไผ่
ผั๋กกาด
ผั๋กกาตจ้อน
ผั๋กกาดญี
ผั๋กสลั๋ด
ผั๋กกูด
ผั๋กหม
ผั๋กขม
ผั๋กขี้ขวง
ผั๋กขี้ขวง
ผั๋กเผ๋ด
ผั๋กคะน้า
ผั๋กปู่ญ่า
หอมป้อม
หอมป้อมเป้อ
ผั๋กจี
ผั๋กจี
ผั๋กแคบ
ผั๋กบุ้ง
ผั๋กกุ่มป่า
ผั๋กปั๋ง
ผั๋กแว่น
ผั๋กส้มเสี้ยน
ผั๋กหวาน
ปู
มะลิ่ดไม้
ปูเลย
ฟั่กแก้ว
มะเขือแจ้
มะเขือส้ม
มะเขือผ่อย
มะแคว้ง
มะเขือหำม้า
มะเขือญาว
มะล่ะ
มะห่อย
มะไห่
มะห่อย
มะค้อนก้อม
มะแคว้งขม
มะเขือปู่
มันแก๋วลาว
มันแก๋วละแวก
มันแก๋ว
มันต้าง
มันอะลู
ก้อมก้อ
มะเขือบ้า
สะเลียม
ผั๋กแป้น
เห๋คเฟือง
เห๋ตหูลั๋วะ
หัวผั๋กกาด
โหละพา
ก้วยไข่
ก้วยอ่อง
ก้วยใต้
ก้วยค้าว
ก้วยส้ม
มะต้อง
มะตื๋น
มะหนุน
เง่าะ
มะเง่าะ
มะซมปู
มะเกว๋น
มะเต้า
มะแต๋งลาย
มะก๊อ
ทุ่เลียน
มะถั่วเลียน
มะหน้อแหน้
มะแก๋ว
มะก้วย
มะหมั้น
มะตัน
มะผาง
มะป๊าว
มะป๊าวหนุ่ม
มะก้วยเต้ด
มังคุ่ด
มะลำไญ
มะคอแลน
มะกั๋บตอง
มะน่ะ
ส้มเกี้ยง
มะขะหนั๋ด
ดอกเอื้อง
ดอกอาว
ดอกสะบันงา
ดอกคำใต้
ดอกลมแล้ง
ดอกจ๋ำป๋า
ดอกจุ๋มป๋า
ดอกจํ๋าปี๋
ดอกจุ๋มปี๋
ดอกใหม่
ดอกหอมไก๋
ดอกคำปู้จู้
ดอกกว๋าว
ดอกบัวผั๋ด
ดอกบัวตอง
ดอกเตียน
ดอกบานจื้น
ดอกตะหล้อม
ดอกจํ๋าญาม
ดอกกำก่อ
ดอกก๋าสะลอง
ดอกเคือออน
ดอกแก้ว
ดอกปุ้ต
ดอกเก๋ดถะหวา
ดอกสามสี
ดอกบัวละวง
ดอกใหม่ส้อย
ดอกมะลิ่
ดอกแซ่ว
ตอกจี๋หุ๋บ
ดอกป๋านเถื่อน
ดอกจํ๋าป๋าลาว
ดอกเกี๋ยง
ดอกหอมนวน
ดอกส้ทสุ๋ก
ดอกสาละปี
ดอกด้าย
ฮากก้วย
สำสา
ห้อม
เสี้ยว
หญ้าเข้ากํ่า
เก๊าสะหลี
ต้นเข้า
ต๋าน
หานไก่
ไม้แง่ะ
ไฮ
งิ้ว
ไม้ตึง
ลีลัว
ขะญอม
ปูเลย
เคือเขาคำ
เฟือง
จุ้งจาลิง
มะกํ่าต๋าไก่
มะซั่ก
หญ้าจิ๋ญอบ
ไม้ฮวก
ไม้ไฮ่
ผั๋กเฮือด
ไม้เปา
มะหุ่ง
มะข่าง
หญ้าแมงวาย
หญ้าก่อน
มะเหนียง
หมากปู๊
ซอมพอ
ป๋าก๋ด
ป๋าไม
ป๋าสะลาก
ป๋าต๋อง
ป้าก๋า
ป๋าเข็ม
ป๋าแก้ด
ป๋าหลิม
ป๋าก่อ
ป๋าดุ๋ก
ป๋าขาว
ป๋าเต้าะ
ป๋าทู
ป๋านิล
ป๋าหวาน
ป๋าบึ๋ก
ป๋าสะลิ๋ด
ป๋าบอก
ป๋าสวาย
ป๋าสะเต๋ด
ป๋าหมึ๋ก
ป๋าหมู
ป๋าล๋ด
ป๋าเหยี่ยน
บ้วน
ไก่ตั้ง
ไก่จง
ฮุ้งคาว
น่กจาบ
น่กจิ๋บ
น่กกะทา
น่กปะตา
น่กตุ่งตุง
น่กก้นปู้ด
น่กเขียน
น่กคองู
น่กกวั๋ก
น่กกะเต็น
น่กจี๋แจ้บ
น่กก๋าเหว่า
น่กป้อเฮย
น่กกิ๋นปี๋
น่กแล
น่กเข้าหมิ้น
น่กเอี้ยงคำ
น่กเขา
น่กขวาก
น่กเก๊า
น่กก๋ก
น่กปู่ติ้ด
น่กแอ่น
น่กปิ๋ดจะลิว
น่กก๋าแก๋
น่กป๋ก
น่กญาง
น่กยูง
น่กเก๊าจ๊าง
เพี้ย
ม่ดแดงไฟ
ม่ดง่าม
ม่ดส้ม
มวนลำไญ
มิ้น
แมงจอน
แมงคา
แมงเวา
แมงก๋ำปุ๊ง
แมงขี้ต๋ค
ก๋ำบี้
แมงตั้บ
แมงวัน
แมงงุน
แมงปู้
แมงสาบ
แมงหวี่
ฌุง
เฮือด
ฮิ้น
ไฮ
แมงว้าง
แมงง้องแง้ง
หนอนน้ำ
ขี้เดือน
หมั๋ด
เห๋บ
ไก้
กะต่าย
ไหน่
จ่อน
กะติง
ฮอก
อี่ฮอก
กว๋าง
ฟาน
ก้าง
อี่ฮุย
เห็นอ้ม
จ๊าง
จ่อนขุ่ย
ละโว้
วอก
แฮด
ก๋บ
จั๋กก่า
จิ๋กจิ้ม
จั๋กกะเล้อ
แลน
จิ๋กขาบ
จิ๋กเค๋บ
ต๋กโต
แญ้
ต๋าเป๋นต๋อน
ขี้แมงวัน
ขี้แมงงุน
ขี้เฮื้อน
คอเอิม
คอเหนียง
ฮ่าวอก
เป๋นผะญาด
บ่สบาย
ต๋าเข
ต๋าเหล้อ
ต๋าล่อน
ต๋าเหล้
ซาง
หลุ๋ต๊อง
หลุ๋ต๊อง
ต๊องอืด
เจ๋บขา
เจ๋บแขน
เจ๋บต๋า
เจ๋บต๊อง
เจ๋บเขี้ยว
เจ๋บหลัง
เจ๋บหัว
เจ๋บแอว
เป๋นไข้
เมื่อย
เป๋นลม
ขาง
ปากเป๋นขาง
ตัวตึก
ว้อ
เป๋นว้อ
แป๊ยา
แป๊อากาศ
กิ๋นผิ๋ด
เขี้ยวเว่า
มะเฮ็ง
มะโหกก้นปู้ด
ขี้ตู้ด
มะโหก
ลมจั้ก
หมึน
ฝีในต๊อง
วัณโลค
เมาหัว
ตุ่มใส
ก๋ง
ก๋ำ
ล้อ
ล้องัว
กานหาม
สี้
โส้
เพา
ล้อ
ล่ดเก๋ง
ล่ดถีบ
ล่ดเคื่อง
ล่ดหวอ
ล่ดตู้
ล่ดบันทุ่ก
ล่ดไฟ
ล่ดม้า
ล่ดยนต์
ล่ดสี่ล้อ
ล่ดสามล้อ
สามล้อถีบ
เฮือ
เฮือสะเปา
เข้าวสา
กำปี
คัวตาน
โกมลอย
งานปอย
ตุ้หลวง
บอกไฟ
เต้ด
เตียน
จ้อ
ตุง
บวชลูกแก้ว
บวชเป้ก
บวชพ่ะ
ปะตู๋ป่า
ตู้เจ้า
คูบา
ป้อเกิดแม่เกิด
เด็ง
ละฆัง
ญี่เป็ง
วันเดือนเป็ง
วันพะญาวัน
วันพ่ะ
วันศีล
วันสังขารล่อง
วันเดือนดั๋บ
วันดา
ก๋วยสลาก
ปี๋ใหม่
จ้องหลวง
ออกวสา
ก๋อง
ก๋องปู่จา
ก๋องแอว
ขุ่ย
ขายคัว
ก๊อง
สว่า
สิ่ง
ลั่บลี้
บ้าต๋าแสง
มะถ๋บ
แกวง
ซอ
ละนาด
ฟ้อน
มะข่าง
สิ๋กจุ้งจา
ป้อแคว่น
ข้าลาดสะก๋าน
จ้างซอ
คนใจ๊
จ้างฟ้อน
คู
ป้อเลี้ยง
แม่เลี้ยง
สล่า
จ้าง
จ้างคอผ้า
จ้างไม้
ต๋ำหลวด
ตะหาร
นั่กล้อง
ปะลั๋ด
ป้อฮ้าง
อาจ๋าน
แม่ฮ้าง
ป้อหลวง
ป้อก๊า
ป้อหม้าย
แม่ก๊า
อาจ๋าน
ป้อออก
แม่ออก
บอก
กีบ
หลีบ
ก๋อ
ปุ้น
ก๋ำ
เบื้อง
เตื้อ
เตื้อ
กัน
กำ
เคือ
จ้อ
ติ่น
จั๊น
โขบ
ต๋น
เก๊า
ไพ
ตั๋ว
ถง
ต้อน
ลิ่ตร
แคง
ปี๋
ปั้น
ปุ้ก
หมู่
แหลบ
เบ้า
มั่ด
ญวง
ต๋น
แก่น
หน่วย
แก่น
หน่วย
แก่น
หน่วย
แก่น
หน่วย
เถี่ยน
เหล้ม
ก๋วน
ดังไฟ
แก๋ะ
แก๋ง
ฟั้น
ต๋ำ
กน
คุ่ก
สุ๋บ
กั๊น
ขั้ว
เจี๋ยว
เบ๋าะ
คัว
แจ้
ไซ้
ตั๋ก
เตื่อม
ญ่ะกิ๋น
ตุ้บ
บ๋ด
ผั๋ด
โบ๋ะ
ฟั๋ด
ปิ้น
มั่ด
โหม้
ญ่ก
ป๋ด
ญั่ด
หย้าง
ญำ
ส้า
ญี
ฮ่อน
ฮูด
ลอก
เล่าะ
สุ๋ก
ลาบ
ฟั่ก
หุง
หม๋ก
หมั๋ก
อ๋บ
ลืน
ข๋บ
กิ๋น
เกี๊ยว
งั่บ
จิ๋บ
จิม
หีบ
กิ๋น
เคา
แหง้น
เก้าผม
โก๋นผม
เขียนกิ้ว
เคียน
ฮั่ด
ดั๋ดผม
ตั๋ดผม
ตา
แป๋งผม
แปงผม
ตาแป้ง
ตาแป้ง
ญ้อมผม
ญีผม
ดำหัว
ส๋ะผม
ใส่
สุ๋บ
ซุ่บซาบ
เอ๋ก
หุย
จุ๋
ล่าย
อู้
อู้
ฮ้อง
ขัน
ญ่อย
ปากญ่อย
ญ่อย
ปากญ่อย
เอิ้น
เอ๋ก
ปากกั้ง
ผิ๋ดกั๋น
เล่าขวัญ
จ่ม
แซ่ม
ปาก
อู้
ปาก
ฮ้อง
เอก
ฮ้อง
เอิ้น
ปากปิ้ด
ก้า
โขด
เกี้ยด
ขี้จ้ะ
กึ้ดเติงหา
ง่อมหา
ซอบ
มั่ก
จัง
ดีใจ๋
ดูแควน
ต๋กใจ๋
กั้ดอ๋ก
กั้ดอ๋กกั้ดใจ๋
ตุ้กใจ๋
น้อยใจ๋
ก้าย
บ่สบายใจ๋
บ่ม่วนใจ๋
เกี้ยด
ไห้
ฮ้อนใจ๋
เสี้ยงใจ๋
ฮั่ก
ลำคาญ
กึ้ดญาก
ใจ๋บ่ดี
ใจ๋บ่ดี
ง่อม
เส้า
ม่วนใจ๋
สบายใจ๋
เสียใจ๋
กึ้ดญาก
หนั๋กใจ๋
เมา
ขาง
ขาง
ง่อม
ง่อม
ขอย
อึ๋ดอั๋ด
บ่ม่วนใจ๋
กะตุ๋ก
เก็ง
ขาห้าน
เกิดลูก
ออกลูก
ไค่หลับ
ใจ๋สั่น
ใจ๋บดี
กั้ดต๊อง
จุ๋ก
หมึน
จั้ก
ต๋าลาย
แหน้นต๊อง
อหน้นหน้าอ๋ก
กิ้ว
เป๋นลม
ฟ้น
มาน
มานลูก
ฮู้คิง
ฮู้สึ๋กตั๋ว
ละบม
กั้ง
เมาหัว
สล๋บ
สะอึ๋ก
สะมั่ก
ส่าง
สว่าง
หายใจ๋
อยาก
อิ๋ด
อิ๋ดอ่อน
บ่ฮู้คิง
อยู่เดือน
เก๋บ
ล้อน
ขั๋ด
คุม
จั๋ด
เจ้ด
ซั่ก
ถอก
ขว้าง
ปั๋ด
ยัง
ญ่ก
ลีด
ลื้อ
คุย
เลียง
ยาย
เคี่ยน
แก๋ะ
แก๋ะสลั๋ก
ขั๋ดเงา
เจ๋าะ
จุ้บ
ตั๋ด
ถั๋ก
มั่ด
ฝั้น
พั่น
มั่ด
ญ้อม
ญิ๋บ
ฮ้อย
เล่าะ
วั่ด
ต้อง
สลั๋ก
ก๋ด
เต๋ก
ข๋บ
ตี๋นตั้ง
ญอก
กะแทก
กวั๋ก
ขวิ๋ด
วั่ดหัว
จ้กหัว
สั๋บมะกอก
ข้า
เขี้ยน
งั่บ
จิ๋ก
ซุ๋ด
ซูด
จ้ก
จน
ต๋ำใส่
จี๊
จ้ก
ตี๋
เต๋ะ
ทั่บ
ถิ้ม
ตึ๊ง
บุ๋บ
แตง
ใส่ศอก
บิ๋ต
ป้ำ
ญู้
แมน
หล่อใส่
ญํ่า
ญิง
ฮั่ด
ญํ่า
สะต้ก
กะดุ๋กกะดิ๋ก
ต๊วง
เด๋าะ
วิ่ด
กะโดด
กะตุ๋ก
ถ๋อดแถ๋ด
พั่บต๋า
กวั๋ก
สี
ห่ม
ญู้
แหย่งแย๋ะ
สว่าย
กาน
คอน
กะลิ่ก
ควั่ด
เปี๋ย
งั่ด
จู๋ง
ดึง
ซูด
ซวาด
ซวาด
เหง้อ
เหง้อ
หยื้อหน้า
จั้ก
เตียว
ญ่าง
เตียวก๋าย
ต๋ก
ญั่บ
ห๋ก
แถ๋ด
ถะแหล๋ด
ผะเลิด
งอมใส่
ป่อย
สั๋วะ
ปิ๋ว
ขึ้น
ญู้
ผุ๋ด
กะง่อกหัว
เฟีย
ปิ้น
ปัง
โหยด
ปั้ด
ปา
ปุ้ง
ฝั๋ด
ฟั่ด
มุ่ด
ญ้าย
ยืนงำหัว
หล่น
ลุ่ก
เลี้ยว
ว่ก
หว้าย
ห๋ก
สะวั่ด
ต้าว
หลี่
เห๋าะ
ผั๋ดมน
แง่น
หยื้อ
คั่ด
จ๋ต
จ๋บ
จ๋ำ
เฮียน
บ๋กแปง
จำ
เด๋ด
ต๋อน
หล๋ก
แส๋ะหญ้า
นวดเข้า
ปูก
พวนดิน
เป่าะ
ฟั่ก
ฮาน
ฟัน
ห๋ดน้ำ
ลิ่ด
เกื๋อเข้า
พั่บต๋า
สีต๋า
จงต๋า
จงต๋า
หลั๋บต๋าจัง
ส่องผ่อ
ต๋าติ๋ด
เหง้อ
แลต๋า
แลต๋า
แล
แนผ่อ
โมกต๋า
พั่บต๋าหยั๋บๆ
แญงผ่อ
ผ่อ
ดู
กอย
ผ่อ
หัน
หันใส่
ส่องผ่อ
ผ่อหา
มืนต๋า
แน
หลี่ต๋า
หลับต๋า
หลบต๋า
หัน
เหลือกต๋า
สั่ดต๋าหัน
ผ๋กผ่อ
ฮา
สู
เปิ้น
เฮา
ข้าเจ้า
เจ้า
ต้าน
ตั๋ว
ปี้
เอ้ย
อ้าย
คิง
เฮา
ไผ
ญ่ะหญัง
เป๋นใด
เต้าใด
เต้าฮือ
พ่อง
ญ้อนอะหญัง
ญ้อนหญัง
กา
ก๋ะ
กาว่า
บ๋อ
ก่อ
จะใด
อย่างใด
อะหญัง
หญัง
ตางนี้
ตางเพ้
ตางปู๊น
ตี้หั้น
ตี้หนี้
เต้าอั้น
เต้าอี้
หั้น
หนี้
หนี้ลอ
ปู๊น
ปู๊น
จะอี้
จะอั้น
เจ๊า
ดึ๋ก
เตี้ยง
เมื่อตอน
ไก้แจ้ง
ขวาย
ค่ำ
เมื่อคืน
เมื่อวัน
เต๊าแจ้ง
จั้วโมง
จ๊า
หัวตี
กำเดียว
มะเดี่ยวนี้
เดี่ยวนี้
สุ๋ตคืน
วันคํ่า
ต๋อนนี้
ตะก่อน
ตึงวันตึงคืน
ตึงวัน
กู้วัน
กำเดียว
กำเดียว
ปี๋ก่อน
ปี๋ซืน
ปี๋แล้ว
ปี๋นี้
ปี๋หน้า
ตะวานี้
ญาม
โวย
หน้า
หน้าฝน
หน้าฮ้อน
หน้าแล้ง
หน้าหนาว
วันเดือนออก
วันเดือนดั๋บ
วันเดือนแฮม
วันเดือนเป็ง
วันฮือ
วันซืน
สั๋กกำ
สั๋กเตื้อ
สั๋กบึ๋ด
สั๋กญาม
อาติ้ด
ล้ำไป
กึ่ง
ค่บ
กี้
กู้
เจ๋ด
เดียว
เต๋ม
ตึงกู้
ตึงหม๋ด
หน้อย
มอกฮ้ายมอกดี
มอกบ่ฮ่ายบ่ดี
ปัน
บ๋ก
นั่ก
หลาย
ขนาด
นั่กนั่ก
หลายหลาย
จ้าดนั่ก
นั่กขนาด
จ้าดหลาย
จ้าดนั่กจ้าดหลาย
ซาว
ล้อย
นึ่ง
ปันนึ่ง
ปันเอ๋ด
ล้อยนึ่ง
ล้อยเอ๋ด
หม๋ด
เสี้ยง
จ๋าง
คาย
ส้ม
เผ๋ด
จั๋บ
ปอดี
เผือก
โก้ง
กํ่า
หม่น
แหล้
ปอน
กํ่า
สีปั๋ง
ขิ่ว
ก๋าง
เกี้ยง
ของแต๊
ก้ด
ก้อย
ค้าย
เก่ง
ญม
แจ้ะ
จัน
จื้น
จุ้ม
ม้าน
เต้า
แลบ
เบบ
ป๋อม
แปก
เปี๋ยะ
ยั่บ
ฮ่วน
ฮ้าย
เปียง
ลาต
ลึ่ก
เหลื้อม
ส๋ต
หนั๋ก
ตุ้ย
มอกอี้
มอกอี้
กีด
ป๋อก
มอกฮ้ายมอกดี
มอกฮ้ายมอกดี
มอกจั๋บ
มอกจั๋บ
มอกปอดี
ญาว
หน้อย
หึ๋ก
กาย
มื่น
ลว่าน
จา
ก๊า
คั่บ
เจ้า
เจ้า
บ่ดาย
แหน่
ลอ
กะ
แป๋ะ
แล่
กำ
ลอ
ลุ๋
ลู
กะ
แป๋ะ
แล่
กำ
ลุ๋
ลอ
ลู
เต้อะ
เต้อะ
เต้อะนา
เต้อะ
เน่อ
ค่า
เอาะ
เอ๋าะ
เล่าะ
หนา
กอย
กอย
น่ะก่า
น่ะก่า
น่ะก่า
เนอ
ล่ะ
ล่ะหนา
ละเน่อ
ล่ะกะ
เตื้อ
แหมเม่าะ
บะ
บ่า
บะเฮ้ย
เหียก่อน
เหียกำ
เหียก่า
เหียเลย
สั๋กกำ
น่ะ
เน่าะ
เหย
ป้าไป๊
แม่อุ๊ย
ลูกจาย
ลูกคนก๋าง
ฮูขี้
นิ้วก๋าง
กิ่งก้อย
นิ้วโข้
ไส้
ฮ่ก
ตะก้าม
หลังตี๋น
เหล๋กใน
หัวง่ก
แอว
ขวั้น
มุย
น้ำต้น
เจื้อกเหล๋ก
แอ๋บ
ถง
ฝาจี
มีดโต้
ขันดอก
ไม้กะลั๋ด
ไม้ต๊าว
สายดัง
หีด
ไหเข้า
ต๋าละปั๋ด
ผ้ามั่ดอ๋ก
หีดธรรม
ดาวง้อนไถ
ต๋าฝั่ง
เหมยขาบ
แพ่ะ
ผีปุ้งส้าว
ลมกิ๋ดกิ๋ว
วังนํ้า
แม่คันไค
จาน
ป้านลม
ฝาแป้น
ไม้แป้น
ไม้ก้านฝ้า
หล้อง
เสาป๋อก
ป่อง
เฮือนไฟ
เข้าควบ
เตียนแถบ
กะหลํ่าปี๋
มะถั่ว
มะฟั่กหม่น
มะขามข้อง
มะปิน
มะญม
มะมุ่ด
ลำไญ
มะโอ
ดอกสลิ๋ด
ดอกเก๋ดเก๊า
ดอกป๊าน
ดอกต๋าเหิน
ขี้เหล๋ก
ผั๋กดีด
ไก่จน
แมงบ้ง
แมงใบ้
ปังปอน
คางคาก
งูจ๋งละอาง
จั๋กเข้
ออกหั๋ด
แก
แป
สวย
น้ำหยาด
แน
ก๋ง
สั๋บปะเหล่อ
หมอเมื่อ
ขอน
กู้
สี้
ฝั๋ก
บ้วง
แหว้น
เถ๋าะ
หวดเข้า
เด๋ด
ต๋ำ
ถอก
หนึ้ง
สะเด๋ด
ก๋ก
สัน
กิ๋น
แญงแว่น
ขน
คาง
ผิ๋ด
ป่าว
อู้
เหิด
กั๋ว
เจ๋บใจ๋
เป๋ยห่วง
กิ๋นแหนง
ไค่ได้
ญังแควน
กั้ดต๊อง
เจ็บ
เอ๋อะ
เสียดาย
สูสี
ซ่วย
กอ
ตอ
ป๋ะ
แต้ม
ส๋ก
ญู้
ต๋บ
ตี๋
หยิ๋ก
โต๋น
กิ้ง
ไกว๋
ข๋ด
ป๋อกกะแด๋ก
จ๋ม
ญู้
ต๋อม
ผะเลิด
ฮ่อน
เซ่าะ
แง้น
แต้ม
ฮู้
หล๋บ
ขุ๋ด
เกื๋อ
กอย
แญง
คิง
เปิ้น
หมู่เฮา
แลง
เมิน
ตะก่อน
ว้นพู้ก
สมัยบ่าเก่า
สั๋กกำ
เกี้ยง
ข้อน
ห๋ก
เก็ม
ฮืน
ก๋ำปอ
ลำ
ปอน
สิ้ว
ออน
เปิด
น้ำต๋าล
ผ่อย
ซูน
จ๊าย
ซื่อ
มุ่ม
ฌุ่บ
เหลื้อม
หญ้น
เหลียก
แหลว
ฮ้อน
เนอ