คำเมือง, คำไทย
ป้ออุ๊ย, ตา
อุ๊ย, ตา
หม่อน, ทวด
อุ๊ยหม่อน, ทวด
น้องเขย, น้องเขย
น้องจาย, น้องเขย
น้องบ่าว, น้องชาย
น้องเมีย, น้องเมีย
น้องผัว, น้องผัว
น้องไป๊, น้องสะใภ้
น้องสาว, น้องสาว
น้า, น้า
น้าเขย, น้าเขย
น้าจาย, น้าเขย
น้าไป๊, น้าสะใภ้
ป้า, ป้า
ป้าไป๊, ป้าสะใภ้
ป้ออุ๊ย, ปู่
ป้อ, พ่อ
ป้อเมีย, พ่อตา
ป้อผัว, พ่อผัว
ป้อน้า, พ่อเลียง
อ้าย, พี่ชาย
ปี้, พี่สาว
อ้ายเขย, พี่เขย
ปี้เขย, พี่เขย
ปี้ผัว, พี่สามี
ปี้ผัว, พี่ผัว
ปี้เมีย, พี่เมีย
ปี้ไป๊, พี่สะใภ้
เมีย, ภรรยา
แม่, แม่
แม่ผัว, แม่ผัว
แม่เมีย, แม่ยาย
แม่น้า, แม่เลียง
แม่อุ๊ย, ย่า
อุ๊ย, ย่า
ย่า, ย่า
แม่อุ๊ย, ยาย
อุ๊ย, ยาย
ลุง, ลุง
ลุงเขย, ลุงเขย
ลูกจาย, ลูกเขย
ลูกเขย, ลูกเขย
ลูกคนก๋าง, ลูกคนกลาง
ลูกคนเก๊า, ลูกคนโต
ลูกหล้า, ลูกคนสุดท้อง
ลูกบ่าว, ลูกชาย
ลูกคนเดียว, ลูกโทน
ลูกโตน, ลูกคนเดียว
ลูกเก๋บ, ลูกบุญธรรม
ถูกเลี้ยง, ลูกเลี้ยง
ลูกญิง, ลูกสะใภ้
ลูกไป๊, ลูกสะใภ้
ลูกสาว, ลูกสาว
ผัว, สามี
หลาน, หลาน
หลานจาย, หลานเขย
หลานเขย, หลานเขย
หลานไป๊, หลานสะใภ้
เหลน, เหลน
อา, อา
อาเขย, อาเขย
อาไป๊, อาสะใภ้
ก้น, ก้น
ออง, กระดอง
กะดูก, กระดูก
ดูก, กระดูก
ดูกดะก้าม, กระลูกเชิงกราน
ลูกขี้ข้าง, กระดูกซี่โครง
ลูกสันหลัง, กระดูกสันหลัง
ลูกด้ามมีด, กระลูกไหปลาร้า
กะเพ่าะ, กระเพาะ
ขม่อม, กระหม่อม
ลูกกาง, กราม
ก้าม, กล้าม
กะโหล้งหัว, กะโหลกศีรษะ
ก้าง, ก้าง
ก้านคอ, ก้านคอ
ก้าม, ก้าม
กีบ, กีบ
เก๋ด, เกล็ด
แก้ม, แก้ม
แก้วหู, แก้วหู
ขน, ขน
ขนกิ๊ว, ขนคิ้ว
ขนฮูดัง, ขนจมูก
ขนต๋า, ขนตา
หงีบ, ขมับ
ข้อตี๋น, ข้อเท้า
ข้อนิ้ว, ข้อนิ้ว
ข้อพั่บ, ข้อพับ
ข้อมือ, ข้อมือ
ข้อศอก, ข้อศอก
ขา, ขา
ต๋งกาง, ขากรรไกร
ขาหนีบ, ขาหนีบ
เขา, เขา
เข่า, เข่า
แข้ง, แข้ง
แขน, แขน
คาบ, คราบ
หมุยกาง, เครา
คีบ, ครีบ
คอ, คอ
กาง, คาง
กิ๊ว, คิ้ว
คัวใน, เครื่องใน
งวง, งวง
งา, งา
เงี่ยง, เงี่ยง
ก้นจุ้น, จะงอยก้น
ดัง, จมูก
ฮูคัง, จมูก
กะล๋อกน่อง, ซอกขาพับ
ดี, ถุงน้ำดี
ดี, ดี
เดือย, เดือย
ต่อม, ต่อม
เก๊าขา, ต้นขา
เก๊าแขน, ต้นแขน
ตั๋บ, ตับ
โหนก, ตะพอง
ต๋า, ตา
ต๋าขาว, ตาขาว
ต๋าดำ, ตาดำ
ต๋าตี๋น, ตาตุ่ม
ติ่งหู, ติ่งหู
ฮูขี้, ตูด
มะแกว, ไต
ต๊องขา, ท้องขา
ต๊องแขน, ท้องแขน
ต๊องน้อย, ท้องน้อย
ง่อน, ท้ายทอย
ตี๋น, เท้า
นม, นม
นอ, นอ
น่อง, น่อง
นิ้วก๋าง, นิ้วกลาง
นิ้วก้อย, นิ้วก้อย
กิ่งก้อย, นิ้วก้อย
นิ้วตี๋น, นิ้วเท้า
นิ้วนาง, นิ้วนาง
นิ้วมือ, นิ้วมือ
นิ้วโข้, นิ้วหัวแม่มือ
นิ้วจี๊, นิ้วชี้
บอกหู, บ้องหู
เบ้าต๋า, เบ้าตา
ปอด, ปอด
ปาก, ปาก
ปีก, ปีก
ปุ่มเหงือก, ปุ่มเหงือก
ผม, ผม
ญ่อ, ผ้าชี้ริ้ว
ผิว, ผิว
ฝ่าตี๋น, ฝ่าเท้า
อ้งมือ, ฝ่ามือ
แป้นมือ, ฝ่ามือ
เพดานปาก, เพดานปาก
ปื๊นต๊อง, พุง
ปุ๋ม, พุง
ขี้ปุ๋ม, พุง
เขี้ยว, ฟัน
เขี้ยวซาว, ฟันกราม
เขี้ยวเก๊า, ฟันกราม
เขี้ยวน้ำนม, ฟันน้ำนม
ม่ดลูก, มดลูก
แม้ม, ม้าม
มือ, มือ
เก๊าแฮ้, รักแร้
ฮิมปาก, ริมปีปาก
ลายมือ, ลายมือ
ไส้, ลำไส้
ลิ้น, ลิ้น
ลิ้นไก่, ลิ้นไก่
ลิ้นปี่, ลิ้นปี
แก๋นคอ, ลูกกระเดือก
แก่นต๋า, ลูกตา
เล่บตี๋น, เล็บเท้า
เล่บมือ, เล็บมือ
ออกออ, สมอง
สะดือ, สะดือ
ฮ่ก, รก
เส้นเอ็น, เส้นเอ็น
ตะก้าม, สะโพก
ขี้ข้าง, สีข้าง
ฮ้วน, ไส้ตัน
ไส้ตั๋น, ไส้ตัน
ไส้หวาน, ไส้อ่อน
หงอน, หงอน
หนวด, หนวด
หนอก, หนอก
หนัง, หนัง
หน้า, หน้า
หน้าแข้ง, หน้าแข้ง
หน้าต๊อง, หน้าท้อง
หน้าผาก, หน้าผาก
หน้าอ๋ก, หน้าอก
เหนียง, เหนียง
หลอดลม, หลอดลม
หลังตี๋น, หลังเท้า
หลังมือ, หลังมือ
เหล๋กใน, เหล็กใน
หัว, หัว
หัวเข่า, หัวเข่า
หัวใจ๋, หัวใจ
หัวง่อก, หัวทุย
หัวเหน่า, หัวเหน่า
หัวง่ก, หัวโหนก
หัวไหล่, หัวไหล่
หาง, หาง
หู, หู
เหงือก, เหงือก
หนอก, โหนก
ไหล่, ไหล่
หำ, อัณฑะ
ขะหลำ, อัณฑะ
ควย, องคชาติ
หี, อวัยวะเพศหญิง
เอ็น, เอ็น
แอว, เอว
กะโหล้ง, กะลา
ก้าน, ก้าน
กาบ, กาบ
กิ่ง, กิ่ง
เก๋สร, เกสร
แขนง, แขนง
ข้อ, ข้อ
ขวั้น, ขั้ว
ง่าไม้, ค่าคบ
เคือ, เครือ
เก๊า, โคนต้น
ตางเก๊า, โคนต้น
แง่ง, แง่ง
จั่น, จั่น
จ๋าว, จาว
แก๋น, ซัง
แก๋นใน, ซัง
เก๊า, ต้น
ต๋อ, ตอ
ต๋าไม้, ตาไม้
ก้าน, ทางมะพร้าว
ใบ, ใบ
ป้อง, ปล้อง
ปี๋, ปลี
เปือก, เปลือก
ฟั๋ก, ฝัก
แก่น, เมล็ด
ญวง, ยวง
ญอด, ยอด
ฮาก, ราก
หน่วย, ลูก
หน่วย, ผล
หน่อ, หน่อ
หยวก, หยวก
หัว, หัว
เหง้า, เหง้า
ก๋งดีดฝ้าย, กงดีดฝ้าย
มีดญั่บ, กรรไกร
สวยดอกไม้, กรวยดอกไม้
แว่น, กระจกส่องหน้า
ด้ง, กระด้ง
แมวขูดมะป๊าว, กระต่ายขูดมะพร้าว
หม้อขาง, กระทะ
กะท่ะ, กระทะ
น้ำบวย, กระบวย
บุง, กระบุง
น้ำคุ่, กระป๋องน้ำ
กะโถน, กระโถน
กะสอบ, กระสอบ
ก่อง, กล่อง
ก่องเข้า, กล่องข้าว
กั๋บ, กับดัก
ก๋า, กา
ต๋าจั้ง, ตาชั่ง
แก้วนํ้า, แก้วน้ำ
เก้าอี้, เก้าอี้
ขวด, ขวด
มุย, ขวาน
ข้อง, ข้อง
ขันเงิน, ขันเงิน
สะหลุงเงิน, ขันเงิน
ก๋อกน้ำ, ขันน้ำ
ขันน้ำ, ขันน้ำ
เข็ม, เข็ม
เข็มกะลั๋ด, เข็มซ่อนปลาย
เขียง, เขียง
ขวด, ขวด
น้ำต้น, คนโท
ค่ก, ครก
มอง, ครกกระเตื่อง
ค่กมอง, ครกกระเตื่อง
ไม้ตาบตา, คราดไม้
กีม, คีม
กีมน่กเก๊า, คีมปากนกแก้ว
เกียว, เคียว
ป้าก, จวัก
ก๋อก, จอก
ก๋อก, ขันขนาดเล็ก
ขอบ๋ก, จอบ
ขอจ๋ก, จอบ
กะตํ้า, จั่นดักปลา
จั่นห้าว, จั่นห้าว
จ๋าน, จาน
ถ้วยแบน, จาน
จุ๋ก, จุก
จ๊อน, ช้อน
ขันหมาก, เชี่ยนหมาก
แอ๋บหมาก, เชี่ยนหมาก
เจื้อก, เชือก
ซ่อม, ส้อม
ไซ, ไซ
เจื้อกเหล๋ก, โซ่
โส้, โซ่
ด้าย, ด้าย
ดินสอ, ดินสอ
แอ๋บ, ตลับ
อูบ, ตลับ
ตอก, ตอกมัด
ตอก, ตอกผูก
ซ้า, ตะกร้า
เปี้ยด, ตะกร้า
เหิง, ตะแกรง
โกม, ตะเกียง
ตะเกียง, ตะเกียง
ตะเกียบ, ตะเกียบ
ตั่ง, ตั่ง
ตู้, ตู้
ตู้เสื้อผ้า, ตู้เสื้อผ้า
ตู้เย็น, ตู้เย็น
เตียง, เตียง
เต๋าไฟ, เตาไฟ
โต้ะ, โต๊ะ
ขันโตก, โตก
ถ้วย, ถ้วย
น้ำคุ่, ถังน้ำ
ถาด, ถาด
ถุง, ถุง
ถง, ถุง
ถุงญ่าม, ถุงย่าม
ถงญ่าม, ถุงย่าม
ไถ, ไถ
ทัพพี, ทัพพี
สะลี, ที่นอน
เบ๋ด, เบ็ด
ผ้าก้อบ, เบาะรองนั่ง
เสื้อหมอน, ปลอกหมอน
ปอกหมอน, ปลอกหมอน
ปากก๋า, ปากกา
แปงสีฟัน, แปรงสีฟ้น
แปงสีเขี้ยว, แปรงสีฟ้น
ผ้าเจ้ดตั๋ว, ผ้าเช็ดตัว
ผ้าเจ้ดหน้า, ผ้าเช็ดหน้า
ผ้าสี่แจ่ง, ผ้าเช็ดหน้า
ผ้าแฮ, ผ้าแพร
ผ้าด้วบ, ผ้านวม
ผ้านวม, ผ้านวม
ผ้าปู๋โต้ะ, ผ้าปูโต๊ะ
ผ้าหล๋บ, ผ้าปูที่นอน
ผ้าหม้าน, ผ้าม่าน
ผ้าห่ม, ผ้าห่ม
ผ้าอ้อม, ผ้าอ้อม
ฝาจี, ฝาชี
ฝาหม้อ, ฝาหม้อ
มีดโต้, พร้า
เกิ๋น, พะอง
วี, พัด
พัดลม, พัดลม
ขันดอก, พานคอกไม้
น้ำถุ้ง, โพง
ฟืม, ฟืม
ไฟสาย, ไฟฉาย
โกมไฟสาย, ไฟฉาย
มีด, มีด
มีดบาง, มีดบาง
มีดซุย, มีดพก
สุ๋ด, มุ้ง
มุ้ง, มุ้ง
ไม้กะลั๋ด, ไม้กลัด
ไม้ค้อน, ไม้กระบอง
ไม้ค้อน, ท่อนไม้
ญู, ไม้กวาด
กั๋บไฟ, ไม้ขีดไฟ
ไม้สวั๋กเขี้ยว, ไม้จิ้มพัน
ไม้จิ้มเขี้ยว, ไม้จิ้มพัน
ไม้ถ่อ, ไม้ถ่อ
ไม้ต๊าว, ไม้เท้า
ไม้บรรทั่ด, ไม้บรรทัด
ไม้ฟาย, ไม้พาย
ไม้พาย, ไม้พาย
ไม้ส้าว, ไม้ส้าว
ไม้เสียบพิ่ก, ไม้เสียบพริก
ไม้แส้, ไม้เรียว
จํ๋า, ยอ
ยางล่บ, ยางลบ
จ้อง, ร่ม
ฮาง, ราง
แฮ้ว, แร้ว
ซึ้ง, ลังถึง
ลังถึง, ลังถึง
วงเวียน, วงเวียน
แว่นต๋า, แว่นตา
สมุ๋ด, สมุด
เหล๋กจี, สว่าน
หิง, สวิง
สาก, สาก
สายดัง, สายตะพาย
เจื้อกสายดัง, สายตะพาย
สายไฟ, สายไฟ
สุ่ม, สุ่ม
เสียม, เสียม
สาด, เสื่อ
ก๋ง, หนังสติ๊ก
หม้อแก๋ง, หม้อแกง
น้ำหม้อ, หม้อนำ
หลอดไฟ, หลอดไฟ
หวี, หวี
ข่า, หิ้ง
หิ้งพ่ะเจ้า, หิ้งพระ
หีบ, หีบ
หีด, หีบ
หูก, หูก
แห, แห
ไห, ไห
ไหเข้า, ไหสำหรับนึ่งข้าว
หม้อโอ่ง, โอ่ง
โอ่ง, โอ่ง
มะต่อม, กระดุม
กะดุม, กระดุม
มะต่อมแด๋บ, กระดุมบีบ
กะเป๋า, กระเป๋า
กะเป๋า, กระเป๋าถือ
กะเลิ้บ, กระเป๋าถือ
กะเป๋านั่กเลียน, กระเป๋านักเรียน
กะโปง, กระโปรง
เตี่ยว, กางเกง
ก๋างเก๋ง, กางเกง
เตี่ยวสะดอ, กางเกงขาก๊วย
เตี่ยวหลั่ง, กางเกงขายาวแบบฝรั่ง
ก๋างเก๋ง, กางเกงขายาวแบบฝรั่ง
เตี่ยวก้อม, กางเกงขาสัน
ก๋างเก๋งขาสัน, กางเกงขาสัน
เตี่ยวใน, กางเกงชั้นใน
เตี่ยวลิง, กางเกงลิง
กํ๋าไล, กำไล
เคื่องนุ่งคัวใบ, เครื่องนุ่งห่ม
ด้อกหู, ตุ้มหู
จี้หู, ตุ้มหู
ถุงตี๋น, ถุงเท้า
ถุงมือ, ถุงมือ
ปิ่น, ปิ่น
ผ้าต่อง, ผ้าขาวม้า
ผ้าตุ๊ม, ผ้าคลุม
ผ้าสิ้น, ผ้าถุง
ผ้าต้อย, ผ้านุ่ง
ผ้าต้อย, ผ้าโจงกระเบน
ผ้าปันคอ, ผ้าพันคอ
ผ้าเคียนหัว, ผ้าโพกหัว
ผ้าป้อกหัว, ผ้าโพกหัว
ผ้าสะหว้ายแหล้ง, ผ้าห่มเฉียงบ่า
ผ้าไหม, ผ้าไหม
ดอกไม้ไหว, พวงดอกไม้เงิน-ทองประดับผม
เกือก, รองเท้า
เกิบ, รองเท้า
เกือกแต๋ะ, รองเท้าแตะ
สายแขน, สร้อยข้อมือ
ส้อยแขน, สร้อยข้อมือ
สายคอ, สร้อยคอ
เสื้อ, เสื้อ
เสื้อก้อม, เสื้อกล้าม
เสื้อก้าม, เสื้อกล้าม
เสื้อหนาว, เสื้อกันหนาว
เสื้อบ่าห้อย, เสื้อคอกระเช้า
เสื้อแขนญาว, เสื้อแขนยาว
เสื้อแขนสั้น, เสื้อแขนสั้น
เสื้อก้อม, เสื้อชันใน
เสื้อจั๊นใน, เสื้อชันใน
คัวนุ่ง, เสื้อผ้า
เสื้อผ้า, เสื้อผ้า
โสล่ง, โสร่ง
แหวน, แหวน
ก๋ด, กลด
ผ้าเหลือง, ผ้าเหลือง
ผ้าลังก๋า, จีวร
ผ้าเอก, จีวร
ธรรมมาส, ธรรมมาส
ต๋าละปั๋ด, ตาลปัตร
บาตร, บาตร
ผ้ามั่ดอ๋ก, ผ้ารัดประคด
ผ้าป้าด, ผ้าสังฆาฏิ
ผ้าอังส๋ะ, ผ้าอังสะ
ผ้าอาบ, ผ้าอาบน้ำ
พั่ดญ่ด, พัดยศ
สบง, สบง
หีดธรรม, หีบใส่คัมภีร์
หีดธรรม, ตู้ใส่คัมภีร์
อาสน่ะ, อาสนะ
มะหิน, กรวด
มะแฮ่, กรวด
แฮ่, กรวด
แก่ง, แก่ง
เก๋าะ, เกาะ
เดือนออก, ข้างขึ้น
เดือนดั๋บ, ข้างแรม
เดือนแฮม, ข้างแรม
ขี้เต้า, ขี้เถ้า
น้ำโก๊ง, คุ้งนํ่า
ก๋บกิ๋นเดือน, จันทรคราส
ก๋บตือเดือน, จันทรคราส
ผาเงิบ, ชะง่อนผา
ตี๋นดอย, เชิงเขา
เดือน, ดวงจันทร์
ต๋าวัน, ดวงอาทิดย์
ดาว, ดาว
ดาวง้อนไถ, ดาวไถ
ดาวผะก๋าย, ดาวประกายพฤกษ์
ดาวหมูกอง, ดาวประจำเมือง
ดาววี, ดาวลูกไก่
ดาววีไก่หน้อย, ดาวลูกไก่
ดิน, ดิน
ดินเหนียว, ดินเหนียว
ดินดาก, ดินดาน
แดด, แดด
เดือนเป็ง, เดือนเพ็ญ
เดือนแจ้ง, เดือนหงาย
เดือนหงาย, เดือนหงาย
ต๋าฝั่ง, ตลิ่ง
ต๋าน้ำ, ดาน้ำ
ถ้ำ, ถ้ำ
ซาย, ทราย
ทะเล, ทะเล
น้ำต้า, ท่าน้า
เหมย, น้ำค้าง
น้ำค้าง, น้ำค้าง
เหมยขาบ, น้ำค้างแข็ง
น้ำเจี้ยว, นํ้าเชี่ยว
น้ำจำ, น้ำซับ
น้ำกิ๋น, นํ้าดื่ม
น้ำต๋ก, น้ำตก
น้ำนอง, น้ำท่วม
น้ำถ้วม, น้ำท่วม
น้ำตุ้น, น้ำนิ่ง
น้ำพั๋ดต๋าไก่, น้ำวน
โป่งน้ำฮ้อน, บริเวณที่มีน้ำพุร้อน
บวก, ปลัก
บวก, แอ่งนํ้า
ป่า, ป่า
เถื่อน, เถื่อน
แพ่ะ, ป่าละเมาะ
ป่ง, โป่ง
โป่ง, โป่ง
ผง, ผง
ผีปุ้งส้าว, ผีพุ่งใต้
ฝน, ฝน
ฝุ่น, ฝุ่น
แดดบ๋ด, พยับแดด
ลมพลวง, พายุ
ก๋วง, โพรงในต้นไม้
ดอย, ภูเขา
ปู, ภูเขา
ม่อน, ภูเขาเตี้ยๆ
ฝ้า, เมฆ
เมฆ, เมฆ
น้ำแม่, แม่น้ำ
ผีอี่ฮุง, รุ้งกินน้ำ
ฮุ้งกิ๋นน้ำ, รุ้งกินน้ำ
หน้า, ฤดู
ลม, ลม
ลมกิ๋ดกิ๋ว, ลมที่พัดเป็นวงขึ้นไป
ลำเหมือง, ลำคลอง
ลำห้วย, ลำธาร
ห้วย, ลำธาร
บ่าเห๋บ, ลูกเห็บ
มะเห๋บ, ลูกเห็บ
แป๋ดอย, สันเขา
หนองน้ำ, หนองน้ำ
หน้าผา, หน้าผา
หมอก, หมอก
วังนํ้า, ห้วงน้ำ
วัง, ห้วงน้ำ
เหว, เหว
อากาศ, อากาศ
ไอน้ำ, ไอน้ำ
ตูบ, กระท่อม
กะเบื้อง, กระเบื้อง
แป้นดินขอ, กระเบื้องดินเผามุงหลังคา
แป้นเก๋ค, กระเบืองไม้มุงหลังคา
ก๋อน, กลอน
แซ่ว, กลอน
เต่า, กบไสไม้
กุฏิ๋, กุฏิ
ขะแจ๋, กุญแจ
กุ๋นแจ๋, กุญแจ
มุย, ขวาน
สี้คันได, ขั้นบันได
ขื่อ, ขื่อ
ค้อน, ค้อน
คุ้ม, คุ้ม
แม่คันไค, โครงบันได
เจ๋ดีย์, เจดีย์
กู่, เจดีย์
จั่ว, จั่ว
จาน, ชาน
จายคา, ชายคา
ก้นตู, ด้านหลังของบ้าน
เหล๋กกน, ตะปู
เติ๋น, โถงหน้าห้องนอน
แม่ปะตู๋, ธรณีประดู
แม่ต้อดปะตู๋, ธรณีประดู
คันไค, บันได
ผาม, ปะรำ
ปั้นลม, ปั้นลม
ป้านลม, ปั้นลม
ปะตู๋, ประตู
ปู๋นขาว, ปูนขาว
แป๋, แป
โบสถ์, โบสถ์
ฝา, ฝา
ฝาแป้น, ฝา
ฝาถึม, ฝา
พ้า, พร้า
ค่วน, เพดาน
เพดาน, เพดาน
ฟาก, ฟาก
ไม้แป้น, ไม้กระดาน
ไม้เมตร, ไม้เมตร
ไม้ก้านฝ้า, ไม้ระแนง
ไม้กั้นฝ้า, ไม้ระแนง
หลองเข้า, ยุ้งข้าว
แวง, รอด
ฮั้ว, รั้ว
ฮาว, ราว
ฮ้าน, ร้าน
เฮือน, เรือน
โฮง, โรง
โฮงคัว, โรงครัว
เถียงนา, โรงนา
ห้างนา, โรงนา
โฮงยา, โรงพยาบาล
โฮงพักก, โรงพัก
โฮงเฮียน, โรงเรียน
เลื่อย, เลื่อย
หล้อง, โลงศพ
โลง, โลงศพ
วั่ด, วัด
วิหาร, วิหาร
ศาลา, ศาลา
แซ่ว, สลัก
ขัว, สะพาน
เหล๋กจี, สว่าน
สิ่ว, สิ่ว
เสา, เสา
เสาป๋อก, เสาตอม่อ
เสามงกน, เสาเอก
ฐาน, ส้วมพระ
หน้ามุข, หน้ามุข
ป่อง, หน้าต่าง
หน้าป่อง, หน้าต่าง
หลังคา, หลังคา
หอ, หอ
เฮือนไฟ, ห้องครัว
คัวไฟ, ห้องครัว
ห้องนอน, ห้องนอน
ส้วม, ห้องส้วม
วิ่ดขี้, ห้องส้วม
วิ่ด, ห้องส้วม
ต๊อมน้ำ, ห้องอาบน้ำ
ห้องอาบน้ำ, ห้องอาบน้ำ
ห้าง, ห้าง
ดินกี่, อิฐ
ดินจี่, อิฐ
ละแอน, กระชาย
หอมเดียม, กระเทียม
หอมขาว, กระเทียม
กะทิ่, กะทิ
กะปิ๋, กะปิ
กั๋บเข้า, กับข้าว
ของกิ๋น, กับข้าว
ของกินสุ๋ก, กับข้าวสำเร็จรูป
ดอกจั๋น, กานพลู
มะแขว่น, กำจัด
มะแข่น, กำจัด
เกื๋อ, เกลือ
แก๋ง, แกง
ต้มจืด, แกงจืด
เข้าหนมเส้น, ขนมจีน
เข้าหนมจ๋อก, ขนมเทียน
เข้าแต๋น, ขนมนางเล็ด
เข้าหมิ้น, ขมิ้น
ข่า, ข่า
เข้าควบ, ข้าวเกรียบว่าว
เข้าจ้าว, ข้าวเจ้า
เข้าต้ม, ข้าวต้ม
เข้าต้มกะทิ่, ข้าวต้มผัด
เข้าต้มกะทิ่, ข้าวต้มมัด
เข้ามัน, ข้าวมันไก่
เข้าเปือก, ข้าวเปลือก
เข้าเจ๊า, ข้าวมี้อเช้า
เข้างาย, ข้าวมี้อเช้า
เข้าตอน, ข้าวมื้อเที่ยง
เข้าแลง, ข้าวมือเย็น
เข้าเหม้า, ข้าวเม่า
เข้าหุง, ข้าวสวย
เข้าจ้าว, ข้าวสวย
เข้าสาร, ข้าวสาร
เข้าหมาก, ข้าวหมาก
เข้าหวาน, ข้าวหมาก
เข้าหลาม, ข้าวหลาม
เข้ามัน, ข้าวเหนียวสังขยา
เข้ามัน, ข้าวเหนียวมะม่วง
เข้าหนึ้ง, ข้าวเหนียว
เข้ากํ่า, ข้าวเหนียวดำ
ขิง, ขิง
ห่อแอ๋บ, งบ
งา, งา
จั๋กไค, ตะไคร้
น้ำจิ้ม, น้ำจิ้ม
นํ้าต๋าน, น้ำตาล
น้ำป๋า, น้ำปลา
น้ำพิ่ก, น้ำพริก
น้ำมัน, น้ำมัน
น้ำส้ม, น้ำส้ม
น้ำอ้อย, น้ำอ้อย
จี๊นเกื๋อ, เนื้อเค็ม
บูลี, บุหรี่
ป๋าแห้ง, ปลากรอบ
ป๋าแห้ง, ปลาย่าง
ป๋ากั๋บ, ปลากระป๋อง
ป๋าเกื๋อ, ปลาเค็ม
ฮ้า, ปลาร้า
ป๋าฮ้า, ปลาร้า
ป๋าบ้วง, ปลาแห้ง
พิ่กแต้, พริกขี้หนู
พิ่กหน้อย, พริกขี้หนู
พิ่กน้อย, พริกไทย
พิ่กหนุ่ม, พริกสด
พิ่กดิ๋บ, พริกสด
พิ่กแห้ง, พริกแห้ง
มะขูด, มะกรูด
มะนาว, มะนาว
เตียนแถบ, ยี่หร่า
ผั๋กจี, ยี่หร่า
มะต๋าว, ลูกชิด
งุ้น, วุ้น
งุ้นเสัน, วุ้นเสัน
ป๋าส้ม, ส้มฟัก
หมาก, หมาก
จี๊นทอด, หมูทอด
ห่อหนึ้ง, ห่อหมก
หอมบั่ว, หัวหอม
เหมี้ยง, เหมี้ยง
จี๊นส้ม, แหนม
มะมื่น, กระบก
ก้อมก้อดำ, กะเพรา
กะเพา, กะเพรา
กะถิน, กระถิน
ก๋อย, กลอย
กะหลํ่าดอก, กะหลํ่าดอก
กะหลํ่าปี๋, กะหลํ่าปลี
ผั๋กแคบฝลั่ง, กะทกรก
ผำ, ไข่น้ำ
ผั๋กกํ๋าปืน, ขึ้นฉ่าย
ตูน, คูน
ผั๋กแค, ชะพลู
ผั๋กปูน่ก, ชะพลู
ผั๋กล๋ะ, ชะอม
ดอกแก, ดอกแค
คอกสลิ๋ด, ดอกขจร
ใบหอม, ต้นหอม
ผั๋กหอม, ต้นหอม
มะแต๋ง, แตงกวา
มะแต๋งลาย, แตงไทย
มะเต้า, แตงโม
ถั่วงอก, ถั่วงอก
มะถั่ว, ถั่วฟักยาว
ถั่วปู, ถั่วพู
ถั่วน้อย, ถั่วลันเตา
ถั่วดิน, ถั่วลิสง
มะน้ำ, น้ำเต้า
มะนอย, บวบ
บอน, บอน
เบือ, บุก
บุ๋ก, บุก
ผั๋กเสี้ยว, ใบกาหลง
ผั๋กหนอก, ใบบัวบก
ผั๋กหนอง, ผักกระเฉต
ผั๋กไผ่, ผักกะเสิม
ผั๋กกาด, ผักกาด
ผั๋กกาตจ้อน, ฝักกาดเขียว
ผั๋กกาดญี, ฝักกาดหอม
ผั๋กสลั๋ด, ฝักกาดหอม
ผั๋กกูด, ผักกูด
ผั๋กหม, ผักโขม
ผั๋กขม, ผักโขม
ผั๋กขี้ขวง, ผักขวง
ผั๋กขี้ขวง, สะเดาดิน
ผั๋กเผ๋ด, ผักคราด
ผั๋กคะน้า, ผักคะน้า
ผั๋กปู่ญ่า, ผักชะเลือด
หอมป้อม, ผักชี
หอมป้อมเป้อ, ผักชีฝรั่ง
ผั๋กจี, ผักชีล้อม
ผั๋กจี, ผักชีลาว
ผั๋กแคบ, ผักตำลึง
ผั๋กบุ้ง, ผักบุ้ง
ผั๋กกุ่มป่า, ผักปอด
ผั๋กปั๋ง, ผักปลัง
ผั๋กแว่น, ผักแว่น
ผั๋กส้มเสี้ยน, ผักเสี้ยน
ผั๋กหวาน, ผักหวาน
ปู, พลู
มะลิ่ดไม้, เพกา
ปูเลย, ไพล
เผือก, เผือก
มะฟั่กหม่น, ฟักเขียว
ฟั่กแก้ว, ฟักทอง
มะเขือแจ้, มะเขือขื่น
มะเขือส้ม, มะเขือเทศ
มะเขือผ่อย, มะเขือเปราะ
มะแคว้ง, มะเขือพวง
มะเขือหำม้า, มะเขือยาว
มะเขือญาว, มะเขือยาว
มะล่ะ, มะระ
มะห่อย, มะระ
มะไห่, มะระขี้นก
มะห่อย, มะระขี้นก
มะค้อนก้อม, มะรุม
มะแคว้งขม, มะแว้ง
มะเขือปู่, มะอึก
มันแก๋วลาว, มันแกว
มันแก๋วละแวก, มันแกว
มันแก๋ว, มันเทศ
มันต้าง, มันสำปะหลัง
มันอะลู, มันฝรั่ง
ก้อมก้อ, แมงลัก
มะเขือบ้า, ลำโพง
สะเลียม, สะเดา
ผั๋กแป้น, หอมแป้น
เห๋คเฟือง, เห็ดฟาง
เห๋ตหูลั๋วะ, เห็ดหูหนู
หัวผั๋กกาด, หัวไชเท้า
โหละพา, โหระพา
ก้วยไข่, กล้วยไข่
ก้วยอ่อง, กล้วยน้ำว้า
ก้วยใต้, กล้วยน้ำว้า
ก้วยค้าว, กล้วยหอม
ก้วยส้ม, กล้วยหักมุก
มะต้อง, กะท้อน
มะตื๋น, กะท้อน
มะหนุน, ขนุน
เง่าะ, เงาะ
มะเง่าะ, เงาะ
มะซมปู, ชมพู่
มะเกว๋น, ตะขบ
มะเต้า, แตงโม
มะแต๋งลาย, แตงไทย
มะก๊อ, ทับทิม
ทุ่เลียน, ทุเรียน
มะถั่วเลียน, ทุเรียน
มะหน้อแหน้, น้อยหน่า
มะแก๋ว, ฝรั่ง
มะก้วย, ฝรั่ง
มะหมั้น, ฝรั่ง
มะตัน, พุทรา
มะกอก, มะกอก
มะขาม, มะขาม
มะขามข้อง, มะขามเทศ
มะขามป้อม, มะขามป้อม
มะดัน, มะดัน
มะเดื่อ, มะเดื่อ
มะปิน, มะตูม
มะผาง, มะปราง
มะป๊าว, มะพร้าว
มะป๊าวหนุ่ม, มะพร้าวอ่อน
มะไฟ, มะไฟ
มะม่วง, มะม่วง
มะญม, มะยม
มะก้วยเต้ด, มะละกอ
มังคุ่ด, มังคุด
ลองกอง, ลองกอง
มะมุ่ด, ละมุด
ลางสาด, ลางสาด
ลำไญ, ลำไย
มะลำไญ, ลำไย
ลิ้นจี่, ลิ้นจี่
มะคอแลน, ลิ้นจี่ป้า
มะกั๋บตอง, ถูกพลับ
มะน่ะ, สมอ
ส้มเกี้ยง, ส้มเกลี้ยง
ส้มเขียวหวาน, ส้มเขียวหวาน
มะโอ, ส้มโอ
มะขะหนั๋ด, สับปะรด
ดอกเอื้อง, กล้วยไม้
ดอกอาว, ดอกกระเจียว
ดอกสะบันงา, ดอกกระดังงา
ดอกคำใต้, ดอกกระถินเทศ
ดอกกุหลาบ, ดอกกุหลาบ
ดอกแก้ว, ดอกแก้ว
ดอกสลิ๋ด, ดอกขจร
ดอกเข็ม, ดอกเข็ม
ดอกเก๋ดเก๊า, ดอกคัคเค้า
ดอกลมแล้ง, ดอกคูน
ดอกจ๋ำป๋า, ดอกจำปา
ดอกจุ๋มป๋า, ดอกจำปา
ดอกจํ๋าปี๋, ดอกจำปี
ดอกจุ๋มปี๋, ดอกจำปี
ดอกใหม่, ดอกชบา
ดอกหอมไก๋, ดอกซ่อนกลิ่น
ดอกคำปู้จู้, ดอกดาวเรือง
ดอกกว๋าว, ดอกทองกวาว
ดอกบัวผั๋ด, ดอกทานตะวัน
ดอกบัวตอง, ดอกทานตะวันป่า
ดอกเตียน, ดอกเทียน
ดอกบัว, ดอกบัว
ดอกป๊าน, ดอกบัวเผื่อน
ดอกบานจื้น, ดอกบานชื่น
ดอกตะหล้อม, ดอกบานไม่รู้โรย
ดอกจํ๋าญาม, ดอกบานเย็น
ดอกกำก่อ, ดอกบุนนาค
ดอกก๋าสะลอง, ดอกปีบ
ดอกเคือออน, ดอกพวงประดิษฐ์
ดอกแก้ว, ดอกพิกุล
ดอกปุ้ต, ดอกพุด
ดอกเก๋ดถะหวา, ดอกพุดซ้อน
ดอกสามสี, ดอกพุดตาล
ดอกบัวละวง, ดอกพุทธรักษา
ดอกใหม่ส้อย, ดอกพู่ระหง
ดอกเฟื่องฟ้า, ดอกเฟื่องฟ้า
ดอกต๋าเหิน, ดอกมหาหงส์
ดอกมะลิ่, ดอกมะลิ
ดอกแซ่ว, ดอกมะลิวัลย์
ตอกจี๋หุ๋บ, ดอกยี่ทุบ
ดอกป๋านเถื่อน, ดอกรัก
ดอกจํ๋าป๋าลาว, ดอกลั่นทม
ดอกเกี๋ยง, ดอกลำเจียก
ดอกหอมนวน, ดอกลำดวน
ดอกส้ทสุ๋ก, ดอกโศก
ดอกสาละปี, ดอกสารภี
ดอกด้าย, ดอกหงอนไก่
ฮากก้วย, กระสัง
สำสา, ก้ามปู
ข่อย, ข่อย
ขี้เหล๋ก, ขี้เหล็ก
ห้อม, คราม
งิ้ว, งิ้ว
เสี้ยว, ชงโค
หญ้าเข้ากํ่า, ดอกดิน
เดือย, เดือย
ผั๋กดีด, ต้อยติ่ง
เก๊าสะหลี, ต้นโพธิ์
ต้นเข้า, ต้นข้าว
ต๋าน, ตาล
เตย, เตย
หานไก่, ตำแย
ไม้แง่ะ, เต็ง
ไฮ, ไทร
งิ้ว, นุ่น
ไม้ตึง, พลวง
ลีลัว, พลับพลึง
ขะญอม, พะยอม
ปูเลย, ไพล
เคือเขาคำ, ฝอยทอง
เฟือง, ฟาง
จุ้งจาลิง, บอระเพ็ด
มะกํ่าต๋าไก่, มะกลํ่าตาหนู
มะซั่ก, ประคำดีควาย
หญ้าจิ๋ญอบ, ไมยราบ
ไม้ฮวก, ไม้รวก
ไม้ไฮ่, ไม้ไร่
ผั๋กเฮือด, ไม้เลียบ
ไม้เปา, รัง
มะหุ่ง, ละหุ่ง
ลาน, ลาน
มะข่าง, สลอด
หญ้าแมงวาย, สาบเสือ
สีเสียด, สีเสียด
หญ้า, หญ้า
หญ้าก่อน, หญ้าเจ้าชู้
หนาด, หนาด
มะเหนียง, หมามุ่ย
หมาก, หมาก
หมากปู๊, หมากผู้
ซอมพอ, หางนกยูง
ป๋าก๋ด, ปลากด
ป๋าไม, ปลากระเบน
ป๋าสะลาก, ปลากระดี่
ป๋าต๋อง, ปลากราย
ป้าก๋า, ปลากา
ป๋าเข็ม, ปลาเข็ม
ป๋าแก้ด, ปลาแขยง
ป๋าหลิม, ปลาช่อน
ป๋าก่อ, ปลาชะโด
ป๋าดุ๋ก, ปลาดุก
ป๋าขาว, ปลาตะเพียน
ป๋าเต้าะ, ปลาเทโพ
ป๋าทู, ปลาทู
ป๋านิล, ปลานิล
ป๋าหวาน, ปลาเนื้ออ่อน
ป๋าบึ๋ก, ปลาบึก
ป๋าสะลิ๋ด, ปลาสลิด
ป๋าบอก, ปลาสร้อย
ป๋าสวาย, ปลาสวาย
ป๋าสะเต๋ด, ปลาหมอ
ป๋าหมึ๋ก, ปลาหมึก
ป๋าหมู, ปลาหมู
ป๋าล๋ด, ปลาหลด
ป๋าเหยี่ยน, ปลาไหล
บ้วน, ตัวนาก
ไก่, ไก่
ไก่แจ้, ไก่แจ้
ไก่จน, ไก่ชน
ไก่ตั้ง, ไก่ต่อ
ไก่จง, ไก่อู
ฮุ้งคาว, ค้างคาว
น่กจาบ, นกกระจาบ
น่กจิ๋บ, นกกระจิบ
น่กกะทา, นกกระทา
น่กปะตา, นกกระทา
น่กตุ่งตุง, นกกระทุง
น่กก้นปู้ด, นกกะปูด
น่กเขียน, นกกระเรียน
น่กคองู, นกกระสา
น่กกวั๋ก, นกกวัก
น่กกะเต็น, นกกระเต็น
น่กจี๋แจ้บ, นกกางเขน
น่กก๋าเหว่า, นกกาเหว่า
น่กป้อเฮย, นกกาเหว่า
น่กกิ๋นปี๋, นกกินปลี
น่กแล, นกแก้ว
น่กเข้าหมิ้น, นกขมิ้น
น่กเอี้ยงคำ, นกขุนทอง
น่กเขา, นกเขา
น่กขวาก, นกแขวก
น่กเก๊า, นกเค้าแมว
น่กก๋ก, นกเงือก
น่กปู่ติ้ด, นกถึดทือ
น่กแอ่น, นกนางแอ่น
น่กปิ๋ดจะลิว, นกปรอด
น่กก๋าแก๋, นกพิราบ
น่กป๋ก, นกโพระดก
น่กญาง, นกยาง
น่กยูง, นกยูง
น่กเก๊าจ๊าง, นกแสก
เพี้ย, เพลี้ย
ม่ดแดงไฟ, มดคันไฟ
ม่ดง่าม, มดง่าม
ม่ดส้ม, มดแดง
มวนลำไญ, มวนลำไย
มอด, มอด
มิ้น, มิ้ม
แมงจอน, แมงกะชอน
แมงคา, แมงคาเรือง
แมงป่อง, แมงป่อง
แมงเวา, แมงป่องช้าง
แมงก๋ำปุ๊ง, แมงมุม
แมงขี้ต๋ค, แมลงตด
ก๋ำบี้, แมลงปอ
แมงตั้บ, แมลงทับ
แมงวัน, แมลงวัน
แมงงุน, แมลงวัน
แมงปู้, แมลงภู่
แมงสาบ, แมลงสาบ
แมงหวี่, แมลงหวี่
ฌุง, ยุง
เฮือด, เรือด
ฮิ้น, ริ้น
ไฮ, ไร
แมงว้าง, ลองไน
แมงง้องแง้ง, ลูกนํ้า
หนอนน้ำ, ลูกนํ้า
ขี้เดือน, ไส้เดือน
หนอน, หนอน
แมงบ้ง, หนอนผีเสื้อ
เหนี่ยง, เหนี่ยง
แมงใบ้, หมาร่า
หมั๋ด, หมัด
หิ่งห้อย, หิ่งห้อย
เห๋บ, เห็บ
เหา, เหา
ไก้, กระจง
กะต่าย, กระต่าย
ไหน่, กระจ้อน
จ่อน, กระจ้อน
กะติง, กระทิง
ฮอก, กระรอก
อี่ฮอก, กระรอก
กว๋าง, กวาง
ฟาน, เก้ง
ควาย, ควาย
ก้าง, ค่าง
อี่ฮุย, ชะนี
เห็นอ้ม, ชะมด
จ๊าง, ช้าง
ตุ่น, ตุ่น
ปังปอน, พังพอน
จ่อนขุ่ย, พังพอน
แมว, แมว
ละโว้, ละมั่ง
วอก, ลิง
แฮด, แรด
เสือ, เสือ
หนู, หนู
หมา, หมา
หมี, หมี
หมู, หมู
หมูป่า, หมูป่า
อ้น, อ้น
ก๋บ, กบ
จั๋กก่า, กิ้งก่า
เขียด, เขียด
คางคาก, คางคก
งูเขียว, งูเขียว
งูจ๋งละอาง, งูจงอาง
งูไซ, งูไซ
งูสิง, งูสิง
งูเห่า, งูเห่า
จั๋กเข้, จระเข้
จิ๋กจิ้ม, จิ้งจก
จั๋กกะเล้อ, จิ้งเหลน
แลน, ตะกวด
จิ๋กขาบ, ตะขาบ
จิ๋กเค๋บ, ตะเข็บ
ต๋กโต, ตุ๊กแก
แญ้, แย้
ต๋าเป๋นต๋อน, กุ้งยิง
ขี้แมงวัน, ขี้แมลงวัน
ขี้แมงงุน, ขี้แมลงวัน
ขี้เฮื้อน, ขี้เรื้อน
คอเอิม, คอพอก
คอเหนียง, คอพอก
คัน, คัน
ฮ่าวอก, คางทูม
เป๋นผะญาด, เจ็บไข้ได้ป่วย
บ่สบาย, เจ็บไข้ได้ป่วย
ต้อ, ต้อ
ต๋าเข, ตาเข
ต๋าเหล้อ, ตาเข
ต๋าล่อน, ตาส่อน
ต๋าเหล้, ตาเหล่
ซาง, ตานขโมย
ตุ่ม, ตุ่ม
หลุ๋ต๊อง, ท้องเดิน
หลุ๋ต๊อง, ท้องเสีย
ต๊องอืด, ท้องอืด
บ้า, บ้า
เจ๋บขา, ปวดขา
เจ๋บแขน, ปวดแขน
เจ๋บต๋า, ปวดตา
เจ๋บต๊อง, ปวดท้อง
เจ๋บเขี้ยว, ปวดฟัน
เจ๋บหลัง, ปวดหลัง
เจ๋บหัว, ปวดหัว
เจ๋บแอว, ปวดเอว
เป๋นไข้, เป็นไข้
เมื่อย, เป็นไข้
เป๋นลม, เป็นลม
ขาง, แผลในปาก
ปากเป๋นขาง, แผลในปาก
ฝี, ฝี
ตัวตึก, พยาธิ
ว้อ, พิษสุนัขบ้า
เป๋นว้อ, พิษสุนัขบ้า
แป๊ยา, แพ้ยา
แป๊อากาศ, แพ้อากาศ
กิ๋นผิ๋ด, แพ้อาหาร
เขี้ยวเว่า, ฟันหลอ
มะเฮ็ง, มะเร็ง
มะโหกก้นปู้ด, ริดสีดวงทวาร
ขี้ตู้ด, เรื้อน
มะโหก, โรคกระษัย
ลมจั้ก, ลมบ้าหมู
หมึน, ลมพิษ
ฝีในต๊อง, วัณโรค
วัณโลค, วัณโรค
เมาหัว, เวียนหัว
หอบ, หอบ
ออกหั๋ด, ออกหัด
ตุ่มใส, อีสุกอีใส
ก๋ง, กง
ก๋ำ, กำ
ล้อ, เกวียน
ล้องัว, เกวียน
กานหาม, คานหาม
สี้, ซี่
โส้, โซ่
ดุม, ดุม
แก, แตร
พวงมาลัย, พวงมาลัย
แป, แพ
เพา, เพลา
ล้อ, ยางรถ
ล่ดเก๋ง, รถเก๋ง
ล่ดถีบ, รถจักรยาน
ล่ดเคื่อง, รถมอเตอร์ไซค์
ล่ดหวอ, รถดับเพลิง
ล่ดตู้, รถตู้
ล่ดบันทุ่ก, รถบรรทุก
ล่ดไฟ, รถไฟ
ล่ดม้า, รถม้า
ล่ดยนต์, รถยนต์
ล่ดสี่ล้อ, รถสองแถว
ล่ดสามล้อ, รถสามล้อ
สามล้อถีบ, รถสามล้อ
เฮือ, เรือ
เฮือสะเปา, เรือสำเภา
เสลี่ยง, เสลี่ยง
สวย, กรวย
เข้าวสา, เข้าพรรษา
กำปี, คัมภีร์
คัวตาน, เครื่องไทยทาน
โกมลอย, โคมลอย
งานปอย, งานฉลอง
ตุ้หลวง, เจ้าอาวาส
บอกไฟ, ดอกไม้ไฟ
เต้ด, เทศน์
เตียน, เทียน
จ้อ, ธงสามเหลี่ยม
ตุง, ธงล้านนา
ธูป, ธูป
น้ำมนต์, น้ำมนต์
น้ำหยาด, นํ้าที่ใช้กรวดนํ้า
บวชลูกแก้ว, บวชเณร
บวชเป้ก, บวชพระ
บวชพ่ะ, บวชพระ
ปะตู๋ป่า, ประตูป่า
ตู้เจ้า, พระสงฆ์
คูบา, พระผู้ใหญ่
ป้อเกิดแม่เกิด, พ่อซื้อแม่ซื้อ
เด็ง, ระฆัง
ละฆัง, ระฆัง
ญี่เป็ง, ลอยกระทง
วันเดือนเป็ง, วันขึ้น 15 คํ่า
วันพะญาวัน, วันเถลิงศก
วันพ่ะ, วันพระ
วันศีล, วันพระ
วันสังขารล่อง, วันมหาสงกรานต์
วันเดือนดั๋บ, วันแรม 15 คํ่า
วันดา, วันสุกดิบ
ก๋วยสลาก, สลากภัตร
ปี๋ใหม่, สงกรานต์
จ้องหลวง, สัปทน
ออกวสา, ออกพรรษา
ก๋อง, กลอง
ก๋องปู่จา, กลองเพล
ก๋องแอว, กลองยาว
ขุ่ย, ขลุ่ย
ขายคัว, ขายของ
ก๊อง, ฆ้อง
สว่า, ฉาบ
สิ่ง, ฉิ่ง
ลั่บลี้, ซ่อนหา
บ้าต๋าแสง, ตั้งเต
มะถ๋บ, ประทัด
ปี่, ปี่
แน, แตร
แกวง, แตรวง
ซอ, เพลงพื้นบ้าน
ละนาด, ระนาด
ฟ้อน, รำ
มะข่าง, ลูกข่าง
สิ๋กจุ้งจา, เล่นชิงช้า
ว่าว, ว่าว
ก๋ง, หนังสติ๊ก
ป้อแคว่น, กำนัน
ข้าลาดสะก๋าน, ข้าราชการ
จ้างซอ, คนขับเพลงพื้นบ้าน
คนใจ๊, คนใช้
จ้างฟ้อน, คนฟ้อนรำ
คู, ครู
ป้อเลี้ยง, คหบดีชาย
แม่เลี้ยง, คหบดีหญิง
สล่า, ช่าง
จ้าง, ช่าง
จ้างคอผ้า, ช่างทอผ้า
จ้างไม้, ช่างไม้
ต๋ำหลวด, ตำรวจ
ตะหาร, ทหาร
นั่กล้อง, นักร้อง
นายอำเภอ, นายอำเภอ
ปะลั๋ด, ปลัด
ป้อฮ้าง, ผู้ชายที่หย่ากับภรรยา
อาจ๋าน, ผู้ทำพิธีทางศาสนา
แม่ฮ้าง, ผู้หญิงที่หย่ากับสามี
ป้อหลวง, ผู้ใหญ่บ้าน
พยาบาล, พยาบาล
ป้อก๊า, พ่อค้า
ป้อหม้าย, พ่อหม้าย
แม่ก๊า, แม่ค้า
แม่หม้าย, แม่หม้าย
ลูกจ้าง, ลูกจ้าง
สั๋บปะเหล่อ, สัปเหร่อ
หมอ, หมอ
หมอเมื่อ, หมอดู
หมอนวด, หมอนวด
หมอผี, หมอผี
อาจ๋าน, อาจารย์
ป้อออก, อุบาสก
แม่ออก, อุบาสิกา
บอก, กระบอก
กีบ, กลีบ
หลีบ, กลีบ
ก๋อ, กอ
ปุ้น, กอง
ก๋ำ, กำ
ขั้น, ขั้น
ข้าง, ข้าง
ขอน, ข้าง
เบื้อง, ข้าง
คน, คน
เตื้อ, ครั้ง
เตื้อ, เที่ยว
กัน, คัน
กำ, คำ
คืบ, คืบ
กู้, คู่
เคือ, เครือ
จ้อ, ช่อ
ติ่น, ชิ้นเล็กๆ
จั๊น, ชั้น
ซอง, ซอง
สี้, ซี่
โขบ, ซีก
ดวง, ดวง
ต๋น, ตน
ต้น, ต้น
เก๊า, ต้น
ไพ, ตับ
ตั๋ว, ตัว
ถุง, ถุง
ถง, ถุง
แถว, แถว
ต้อน, ท่อน
ลิ่ตร, ทะนาน
แคง, ทะนาน
ปี๋, ทะลาย
ปั้น, แปลง
ผืน, ผืน
แผ่น, แผ่น
ฝั๋ก, ฝัก
ปุ้ก, พวง
หมู่, พวก
แหลบ, พับ
เบ้า, มวน
มั่ด, มัด
มื้อ, มื้อ
ญวง, ยวง
ต๋น, รูป
แก่น, ลูก
หน่วย, ลูก
แก่น, ใบ
หน่วย, ใบ
แก่น, ฟอง
หน่วย, ฟอง
แก่น, เม็ด
หน่วย, เม็ด
เถี่ยน, เล่ม
เหล้ม, เล่ม
วง, วง
บ้วง, วง
วา, วา
แหว้น, แว่น
สาย, สาย
เส้น, เส้น
หลอด, หลอด
หลัง, หลัง
ห่อ, ห่อ
หาบ, หาบ
อย่าง, อย่าง
อัน, อัน
ก๋วน, กวน
ดังไฟ, ก่อไฟ
แก๋ะ, แกะ
แก๋ง, แกง
ขอด, ขอด
เถ๋าะ, ขอด
ฟั้น, ขยำ
ขูด, ขูด
ต๋ำ, โขลก
กน, คน
คุ่ก, คลุก
สุ๋บ, คลุก
กั๊น, คั้น
ขั้ว, คั่ว
จี่, จี่
จุ่ม, จุ่ม
เจี๋ยว, เจียว
เบ๋าะ, เฉาะ
คัว, ชำแหละ
แจ้, แช่
ซอย, ซอย
หวดเข้า, ซาวข้าว
ดอง, ดอง
เด๋ด, เด็ด
ไซ้, เด็ด
ตั๋ก, ตัก
ต้ม, ต้ม
ต๋ำ, ตำ
เตื่อม, เติม
ทอด, ทอด
ญ่ะกิ๋น, ทำอาหาร
ตุ้บ, ทุบ
เท, เท
ถอก, เท
นวด, นวด
หนึ้ง, นึ่ง
บ๋ด, บด
บั้ง, บั้ง
บีบ, บีบ
ปอก, ปอก
ปั่น, ปั่น
ปั้น, ปั้น
ปาด, ปาด
ปิ้ง, ปิ้ง
ผั๋ด, ผัด
โบ๋ะ, ผ่า
ผิง, ผิง
เผา, เผา
ฟั๋ด, ฝัด
ปิ้น, พลิก
มวน, มวน
ม้วน, ม้วน
มั่ด, มัด
โหม้, โม่
ญ่ก, ยก
ป๋ด, ยก
ญั่ด, ยัด
หย้าง, ย่าง
ญำ, ยำ
ส้า, ยำ
ญี, ยี
ฮ่อน, ร่อน
ฮูด, รูด
ลวก, ลวก
ลอก, ลอก
เล่าะ, เลาะ
แล่, แล่
สะเด๋ด, สะเด็ด
สุ๋ก, สุก
ลาบ, สับ
ฟั่ก, สับ
เสียบ, เสียบ
ห่อ, ห่อ
ก๋ก, หั่น
หุง, ทุง
หม๋ก, หมก
หมั๋ก, หมัก
หลาม, หลาม
อ๋บ, อบ
ลืน, กลืน
ข๋บ, กัด
กิ๋น, กิน
เกี๊ยว, เคี้ยว
งั่บ, งับ
จิ๋บ, จิบ
จิ้ม, จิ้ม
ฉัน, ฉัน
สัน, ฉัน
จิม, ชิม
หีบ, ซด
กิ๋น, ดื่ม
ดูด, ดูด
เคา, แทะ
แหง้น, แทะ
บ้วน, บ้วน
ป้อน, ป้อน
มอม, มอม
กิ๋น, รับประทาน
เลีย, เลีย
อม, อม
เก้าผม, เกล้าผม
โก๋นผม, โกนผม
เขียนกิ้ว, เขียนคิ้ว
เคียน, คาด
ฮั่ด, คาด
ดั๋ดผม, ดัดผม
ตั๋ดผม, ตัดผม
ตา, ทา
แป๋งผม, ทำผม
นุ่ง, นุ่ง
แปงผม, แปรงผม
ตาแป้ง, ผัดหน้า
ตาแป้ง, ทาแป้ง
ม้วนผม, ม้วนผม
ญ้อมผม, ย้อมผม
ญีผม, ยีผม
ไว้ผม, ไว้ผม
แญงแว่น, ส่องกระจก
ดำหัว, สระผม
ส๋ะผม, สระผม
ใส่, สวม
สุ๋บ, สวม
สางผม, สางผม
ห่ม, ห่ม
หวีผม, หวีผม
ขน, กรน
ซุ่บซาบ, กระซิบ
เอ๋ก, กรีดร้อง
หุย, กรีดร้อง
กู่, กู่
จุ๋, โกหก
ล่าย, โกหก
ขัน, ขัน
คาง, คราง
อู้, คุย
อู้, พูดคุย
ฮ้อง, คู
ขัน, คู
ญ่อย, จู้จี้
ปากญ่อย, จู้จี้
ญ่อย, ขี้บ่น
ปากญ่อย, ขี้บ่น
ด่า, ด่า
ตอบ, ตอบ
เอิ้น, ตะโกน
เอ๋ก, ตะคอก
ปากกั้ง, ติดอ่าง
ถาม, ถาม
เถียง, เถียง
ผิ๋ด, ทะเลาะ
ผิ๋ดกั๋น, ทะเลาะ
เล่าขวัญ, นินทา
จ่ม, บ่น
แซ่ม, บ่น
บอก, บอก
ป่าว, ประกาศ
ผิวปาก, ผิวปาก
อู้, พูด
ปาก, พูด
อู้, พูดจา
ปาก, พูดจา
เพ้อ, เพ้อ
ฮ้อง, ร้อง
เอก, ร้อง
ฮ้อง, ร้องเรียก
เอิ้น, ร้องเรียก
ปากปิ้ด, วาจาสิทธิ์
เล่า, เล่า
เสก, เสก
หอน, หอน
เห่า, เห่า
เหิด, หัวเราะเสียงดัง
โห่, โห่
กั๋ว, กลัว
ก้า, กล้า
โขด, โกรธ
เกี้ยด, โกรธ
ขี้จ้ะ, ขยะแขยง
กึ้ดเติงหา, คิดถึง
ง่อมหา, คิดถึง
แค้น, แค้น
เจ๋บใจ๋, เจ็บใจ
ซอบ, ชอบ
มั่ก, ชอบ
จัง, ชัง
ซึม, ซึม
ดีใจ๋, ดีใจ
ดูแควน, ดูถูก
ต๋กใจ๋, ตกใจ
กั้ดอ๋ก, ตื้นตัน
กั้ดอ๋กกั้ดใจ๋, ตื้นตัน
ตุ้กใจ๋, ทุกข์ใจ
น้อยใจ๋, น้อยใจ
ก้าย, เบื่อ
เบื่อ, เบื่อ
เป๋ยห่วง, เป็นห่วง
บ่สบายใจ๋, ไม่สบายใจ
บ่ม่วนใจ๋, ไม่สบายใจ
เกี้ยด, โมโห
ไห้, ร้องไห้
ฮ้อนใจ๋, ร้อนใจ
เสี้ยงใจ๋, ระอาใจ
ฮั่ก, รัก
ลำคาญ, รำคาญ
กึ้ดญาก, ลำบากใจ
ใจ๋บ่ดี, วิตก
ใจ๋บ่ดี, กังวล
ง่อม, ว้าเหว่
เส้า, เศร้า
ม่วนใจ๋, สบายใจ
สบายใจ๋, สบายใจ
เสียใจ๋, เสียใจ
เสียดาย, เสียดาย
กิ๋นแหนง, เสียดาย
กึ้ดญาก, หนักใจ
หนั๋กใจ๋, หนักใจ
หน่าย, หน่าย
หลง, หลง
เมา, หลง
ขาง, หวง
ขาง, หึง
หึง, หึง
ง่อม, เหงา
ง่อม, ว้าเหว่
อยาก, อยาก
ไค่ได้, อยาก
ขอย, อิจฉา
อึ๋ดอั๋ด, อึดอัด
บ่ม่วนใจ๋, อึดอัด
กะตุ๋ก, กระตุก
เก็ง, เกร็ง
ขาห้าน, ขากะเผลก
เขม่น, เขม่น
ญังแควน, ค่อยยังชั่ว
เกิดลูก, คลอดลูก
ออกลูก, คลอดลูก
ไค่หลับ, ง่วงนอน
ใจ๋สั่น, ใจสั่น
ใจ๋บดี, ใจสั่น
กั้ดต๊อง, จุก
จุ๋ก, จุก
หมึน, ชา
จั้ก, ชัก
ต๋าลาย, ตาลาย
ถ่ายยา, ถ่ายยา
กั้ดต๊อง, แน่นท้อง
แหน้นต๊อง, แน่นท้อง
อหน้นหน้าอ๋ก, แน่นหน้าอก
โน, โน
เจ็บ, ปวด
กิ้ว, ปวดมวน
ปูด, ปูด
เป๋นลม, เป็นลม
เพ้อ, เพ้อ
ฟ้น, ฟื้น
มาน, มีท้อง
มานลูก, ตั้งครรภ์
ฮู้คิง, รู้สึกตัว
ฮู้สึ๋กตั๋ว, รู้สึกตัว
ละบม, ระบม
ลาม, ลาม
เอ๋อะ, เรอ
กั้ง, ละเมอ
เมาหัว, เวียนหัว
สล๋บ, สลบ
สั่น, สั่น
สะอึ๋ก, สะอึก
สะมั่ก, สำลัก
ส่าง, สร่าง
สว่าง, สร่าง
แสบ, แสบ
เสียดาย, เสียด
หน้ามืด, หน้ามืด
หอบ, หอบ
หายใจ๋, หายใจ
หาว, หาว
อยาก, หิว
อิ๋ด, เหนื่อย
อิ๋ดอ่อน, เหนื่อยอ่อน
บ่ฮู้คิง, หมดสติ
อยู่เดือน, อยู่ไฟ
กวาด, กวาด
เก๋บ, เก็บ
ล้อน, เก็บ
ขยี้, ขยี้
สูสี, ขยี้
ขั๋ด, ขัด
แขวน, แขวน
คุม, คลุม
จั๋ด, จัด
เจ้ด, เช็ด
ซั่ก, ซัก
ตาก, ตาก
ถู, ถู
ถอก, เท
เท, เท
ขว้าง, ทิ้ง
ปั๋ด, ปัด
ยัง, ผึ่ง
ฟอก, ฟอก
ญ่ก, ยก
ลีด, รีด
ลื้อ, รื้อ
คุย, รื้อ
เลียง, เรียง
ยาย, เรียง
ล้าง, ล้าง
ซ่วย, ล้าง
ห้อย, ห้อย
กอ, กรอ
เคี่ยน, กลึง
แก้, แก้
แก๋ะ, แกะ
แก๋ะสลั๋ก, แกะสลัก
ขั๋ดเงา, ขัดเงา
ควั่น, ควั่น
เจ๋าะ, เจาะ
จุ้บ, ชุบ
ตั๋ด, ตัด
ถั๋ก, ถัก
ถาก, ถาก
ตอ, ทอ
เนา, เนา
ป๋ะ, ปะ
ปั่น, ปั่น
ปั้น, ปั้น
มั่ด, ผูก
ฝน, ฝน
ฝั้น, ฟั่น
พั่น, พับ
มั่ด, มัด
ญ้อม, ย้อม
ญิ๋บ, เย็บ
ฮ้อย, ร้อย
เล่าะ, เลาะ
วั่ด, วัด
วาด, วาด
แต้ม, วาด
ต้อง, สลัก
สลั๋ก, สลัก
สอย, สอย
ห่อ, ห่อ
หล่อ, หล่อ
เหลา, เหลา
ก๋ด, กด
เต๋ก, กด
ข๋บ, กัด
ตี๋นตั้ง, กระทืบ
ญอก, กระทืบ
กะแทก, กระแทก
กวั๋ก, กวัก
ขวิ๋ด, ขวิด
วั่ดหัว, เขกหัว
จ้กหัว, เขกหัว
สั๋บมะกอก, เขกหัว
เขี่ย, เขี่ย
ข้า, ฆ่า
เขี้ยน, เฆี่ยน
งั่บ, งับ
จิ๋ก, จิก
จิ้ม, จิ้ม
ส๋ก, ฉก
ซุ๋ด, ฉุด
ซูด, โฉบ
จ้ก, ชก
จน, ชน
ต๋ำใส่, ชน
จี๊, ชี้
ซ้อม, ซ้อม
ญู้, ดัน
ดึง, ดึง
ต๋บ, ตบ
จ้ก, ต่อย
ตี๋, ตี
เต๋ะ, เตะ
ทั่บ, ทับ
ถิ้ม, ทิ่ม
ตึ๊ง, ทึ้ง
บุ๋บ, ทุบ
แตง, แทง
ใส่ศอก, ถอง
ถีบ, ถีบ
บิ๋ต, บิด
บีบ, บีบ
แบก, แบก
ตี๋, โบย
ป้ำ, ปลํ้า
ญู้, ผลัก
แมน, โผล่
หล่อใส่, พุ่งเข้าใส่
ฟัน, ฟัน
ฟาด, ฟาด
ญํ่า, ยํ่า
ญิง, ยิง
ฮั่ด, รัด
ลาก, ลาก
หวด, หวด
หยิ๋ก, หยิก
ญํ่า, เหยียบ
เหวี่ยง, เหวี่ยง
ก้ม, ก้ม
โต๋น, กระโจน
สะต้ก, กระชาก
กะดุ๋กกะดิ๋ก, กระดุกกระดิก
ต๊วง, กระดุกกระดิก
เด๋าะ, กระเดาะ
วิ่ด, กระโดด
กะโดด, กระโดด
กะตุ๋ก, กระตุก
ถ๋อดแถ๋ด, กระเถิบ
พั่บต๋า, กระพริบตา
กวั๋ก, กวัก
ก้าว, ก้าว
กิ้ง, กลิ้ง
แกว่ง, แกว่ง
ไกว๋, ไกว
ขนส่ง, ขนส่ง
ข๋ด, ขยับ
สี, ขยี้
ขึ้น, ขึ้น
ห่ม, ขย่ม
ญู้, เข็น
แหย่งแย๋ะ, เขย่ง
สว่าย, เขย่า
เขี่ย, เขี่ย
ป๋อกกะแด๋ก, โขยกเขยก
กาน, คลาน
คอน, คลอน
กะลิ่ก, คลึง
ควั่ด, ควัก
เปี๋ย, คว้า
คืบ, คืบ
งั่ด, งัด
เงย, เงย
เงื้อ, เงื้อ
จ๋ม, จม
จู๋ง, จูง
ดึง, ฉุด
ซูด, โฉบ
ซวาด, เฉี่ยว
ซวาด, เฉียด
เหง้อ, ชะเง้อ
เหง้อ, ตั้งใจดู
หยื้อหน้า, ชะโงก
จั้ก, ชัก
เซ, เซ
แซง, แซง
โซเซ, โซเซ
ดัน, ดัน
ญู้, ดัน
ดำน้ำ, ดำน้ำ
ดึง, ดึง
เตียว, เดิน
ญ่าง, เดิน
เตียวก๋าย, เดินผ่าน
ต๋ก, ตก
ต้อน, ต้อน
ต๋อม, ตอม
ญั่บ, ตะครุบ
เต้น, เต้น
ห๋ก, เต้น
ไต่, ไต่
ถอด, ถอด
ถอย, ถอย
แถ๋ด, ถัด
ถะแหล๋ด, ถัด
ไถ, ไถ
ผะเลิด, ไถล
ผะเลิด, ลื่นไถล
บิน, บิน
งอมใส่, ปรี่เข้าหา
ป่อย, ปล่อย
สั๋วะ, ปล่อย
ปิ๋ว, ปลิว
ขึ้น, ปีน
ญู้, ผลัก
ผุ๋ด, ผุด
ฝ่า, ฝ่า
กะง่อกหัว, พยักหน้า
เฟีย, พยุง
ปิ้น, พลิก
ปัง, พัง
โหยด, ตลิ่งพัง
ปั้ด, พัด
ปา, พา
ปุ้ง, พุ่ง
ฝั๋ด, ฝัด
ฟั่ด, ฟัด
มุ่ด, มุด
ย่อง, ย่อง
ญ้าย, ย้าย
ยืนงำหัว, ยืนค้ำศีรษะ
โยก, โยก
ฮ่อน, ร่อน
หล่น, ร่วง
ลง, ลง
ลอด, ลอด
ลาก, ลาก
ลุ่ก, ลุก
เลี้ยว, เลียว
แล่น, แล่น
ไล่, ไล่
ว่ก, วก
วน, วน
หว้าย, ว่าย
วิ่ง, วิ่ง
ห๋ก, วิ่ง
เวียน, เวียน
ส่ง, ส่ง
สะดุ้ง, สะดุ้ง
สะวั่ด, สะบัด
สั่น, สั่น
ต้าว, หกล้ม
หลี่, หรี่
หล่น, หล่น
หลุด, หลุด
ห้อย, ห้อย
เซ่าะ, หา
หา, หา
เหลียว, เหลียว
เห๋าะ, เหาะ
ซาน, ซาน
แหงน, แหงน
เหนี่ยว, เหนี่ยว
ผั๋ดมน, หมุน
โหน, โหน
ไหล, ไหล
ไหว, ไหว
อ้อม, อ้อม
แง้น, แอ่น
แง่น, แอ่น
หยื้อ, เอื้อม
เขียน, เขียน
แต้ม, เขียน
คั่ด, คัด
จ๋ต, จด
จ๋บ, จบ
จ๋ำ, จำ
ท่อง, ท่อง
ฮู้, รู้
เฮียน, เรียน
ลอก, ลอก
วาด, วาด
สอบ, สอบ
อ่าน, อ่าน
หล๋บ, กลบ
เกี่ยว, เกี่ยว
ขุ๋ด, ขุด
บ๋กแปง, ขุดทำแปลง
ขุน, ขุน
จำ, ชำ
เด๋ด, เด็ด
ต๋อน, ตอน
หล๋ก, ถอน
แส๋ะหญ้า, ถางหญ้า
ไถ, ไถ
นวดเข้า, นวดข้าว
ปูก, ปลูก
พวนดิน, พรวนดิน
เป่าะ, เพาะ
ฟั่ก, ฟัก
ฮาน, ฟันกิ่งไม้
ฟัน, ฟันกิ่งไม้
ห๋ดน้ำ, รดน้ำ
ลิ่ด, ลิด
เลี้ยง, เลี้ยง
หว่าน, หว่าน
เกื๋อ, ให้อาหารสัตว์
เกื๋อเข้า, ให้อาหารสัตว์
พั่บต๋า, กระพิบตา
สีต๋า, ขยี้ตา
จงต๋า, ขึงตา
จงต๋า, เขม้น
หลั๋บต๋าจัง, ค้อน
ส่องผ่อ, จ้องดู
ต๋าติ๋ด, จ้องดู
เหง้อ, จ้องมอง
แลต๋า, ชม้อย
แลต๋า, ชายตามอง
แล, ชำเลือง
แนผ่อ, ตั้งตาคอยดู
โมกต๋า, ถลึงตา
พั่บต๋าหยั๋บๆ, ทำตาปริบๆ
แญงผ่อ, เพ่งดู
ผ่อ, มอง
ดู, มอง
กอย, มอง
ผ่อ, ดู
ดู, ดู
กอย, ดู
หัน, มองเห็น
หันใส่, มองเห็น
ส่องผ่อ, มองหา
ผ่อหา, มองหา
มืนต๋า, ลืมตา
แน, เล็ง
เล็ง, เล็ง
แญง, ส่อง
หลี่ต๋า, หรี่ตา
หลับต๋า, หลบตา
หลบต๋า, หลับตา
หัน, เห็น
เหลือกต๋า, เหลือกตา
สั่ดต๋าหัน, เหลือบเห็น
ผ๋กผ่อ, แอบดู
ฮา, กู
กู, กู
คิง, แก
สู, แก
ข้า, ข้า
เปิ้น, เขา
เขา, เขา
คุณ, คุณ
เปิ้น, ฉัน
เฮา, ฉัน
ข้าเจ้า, ดิฉัน
เจ้า, ดิฉัน
ต้าน, ท่าน
ตั๋ว, เธอ
เธอ, เธอ
ผม, ผม
หมู่เฮา, พวกเรา
ปี้, พี่สาว
เอ้ย, พี่สาว
อ้าย, พี่ชาย
มัน, มัน
คิง, มึง
มึง, มึง
เฮา, เรา
กี่, กี่
ไผ, ใคร
ญ่ะหญัง, ทำไม
เป๋นใด, เหตุใด
เต้าใด, เท่าไร
เต้าฮือ, เท่าไร
พ่อง, บ้าง
ญ้อนอะหญัง, เพราะเหตุใด
ญ้อนหญัง, เพราะเหตุใด
กา, หรือ
ก๋ะ, หรือ
กาว่า, หรือว่า
ไหน, ไหน
บ๋อ, ไหม
ก่อ, ไหม
จะใด, อย่างไร
อย่างใด, อย่างไร
อะหญัง, อะไร
หญัง, อะไร
ตางนี้, ทางนี้
ตางเพ้, ทางนี้
ตางปู๊น, ทางโน้น
ตี้หั้น, ที่นั่น
ตี้หนี้, ที่หนี้
เต้าอั้น, เท่านั้น
เต้าอี้, เท่านี้
นั้น, นั้น
หั้น, นั่น
นี้, นี้
หนี้, นี่
หนี้ลอ, นี่ไง
ปู๊น, โน่น
ปู๊น, โน้น
จะอี้, อย่างนี้
จะอั้น, อย่างนั้น
เจ๊า, เช้า
ดึ๋ก, ดึก
เตี้ยง, เที่ยง
เมื่อตอน, เที่ยง
บ่าย, บ่าย
แลง, เย็น
ไก้แจ้ง, รุ่งสาง
ขวาย, สาย
ค่ำ, หัวค่ำ
เมื่อคืน, กลางคืน
เมื่อวัน, กลางวัน
งวด, งวด
เต๊าแจ้ง, จนสว่าง
จั้วโมง, ชั่วโมง
จ๊า, ช้า
หัวตี, เดิมที
กำเดียว, เดี๋ยวเดียว
มะเดี่ยวนี้, เดี๋ยวนี้
เดี่ยวนี้, ขณะนี้
สุ๋ตคืน, ตลอดคืน
วันคํ่า, ตลอดวัน
ต๋อนนี้, ตอนนี้
ตะก่อน, แต่ก่อน
ตึงวันตึงคืน, ทั้งวันทั้งคืน
ตึงวัน, ทุกวัน
กู้วัน, ทุกวัน
ทุ่ม, ทุ่ม
นาที, นาที
วินาที, วินาที
เมิน, นาน
กำเดียว, ประเดี๋ยว
กำเดียว, เดี๋ยว
ปี๋ก่อน, ปีก่อน
ปี๋ซืน, ปีก่อนปีที่แล้ว
ปี๋แล้ว, ปีที่แล้ว
ปี๋นี้, ปีนี้
ปี๋หน้า, ปีหน้า
เพล, เพล
เมื่อก่อน, เมื่อก่อน
ตะก่อน, เมื่อก่อน
ตะวานี้, เมื่อวานนี้
โมง, โมง
ญาม, ยาม
โวย, เร็ว
หน้า, ฤดู
หน้าฝน, ฤดูฝน
หน้าฮ้อน, ฤดูร้อน
หน้าแล้ง, ฤดูร้อน
หน้าหนาว, ฤดูหนาว
วันเดือนออก, วันข้างขึ้น
วันเดือนดั๋บ, วันข้างแรม
วันเดือนแฮม, วันข้างแรม
วันนี้, วันนี้
ว้นพู้ก, วันพรุ่งนี้
วันเดือนเป็ง, วันเพ็ญ
วันฮือ, วั่นมะรืน
วันซืน, วันมะเรื่อง
วันเว้นวัน, วันเว้นวัน
วันหน้า, วันหน้า
สมัยบ่าเก่า, สมัยเก่า
สมัยก่อน, สมัยก่อน
สั๋กกำ, สักครู่
สั๋กกำ, สักครั้ง
สั๋กเตื้อ, สักครั้ง
สั๋กบึ๋ด, สักหน
สั๋กญาม, สักพักหนึ่ง
อาติ้ด, สัปดาห์
ล้ำไป, เกินไป
เก้า, เก้า
เกี้ยง, เกลี้ยง
โกฏิ, โกฏิ
ข้อน, ค่อน
กึ่ง, ครึ่ง
ค่บ, ครบ
กี้, คี่
กู้, คู่
เจ๋ด, เจ็ด
เดียว, เดี่ยว
เต๋ม, เต็ม
ตึงกู้, ทั้งคู่
ตึงหม๋ด, ทั้งหมด
น้อย, น้อย
หน้อย, น้อย
มอกฮ้ายมอกดี, ปานกลาง
มอกบ่ฮ่ายบ่ดี, ไม่ดีไม่เลวจนเกินไป
แปด, แปด
ปัน, พัน
บ๋ก, พร่อง
นั่ก, มาก
หลาย, มาก
ขนาด, มาก
นั่กนั่ก, มากๆ
หลายหลาย, เยอะๆ
จ้าดนั่ก, มากมาย
นั่กขนาด, มากมาย
จ้าดหลาย, มากมาย
จ้าดนั่กจ้าดหลาย, มากมาย
ซาว, ยี่สิบ
ล้อย, ร้อย
ล้าน, ล้าน
สอง, สอง
สาม, สาม
สิบ, สิบ
สี่, สี่
แสน, แสน
ห๋ก, หก
นึ่ง, หนึ่ง
ปันนึ่ง, หนึ่งพัน
ปันเอ๋ด, หนึ่งพันหนึ่ง
ล้อยนึ่ง, หนึ่งร้อย
ล้อยเอ๋ด, หนึ่งร้อยหนึ่ง
หม๋ด, หมด
เสี้ยง, หมด
หมื่น, หมื่น
หลาย, หลาย
ห้า, ห้า
โหล, โหล
ขม, ขม
ขื่น, ขื่น
เก็ม, เค็ม
จ๋าง, จืด
คาย, เซ็ง
ส้ม, เปรี้ยว
เผ๋ด, เผ็ด
ฝาด, ฝาด
ฮืน, เฝื่อน
จั๋บ, พอดี
ปอดี, พอดี
มัน, มัน
ก๋ำปอ, กลมกล่อม
หวาน, หวาน
ลำ, อร่อย
ขาว, ขาว
ปอน, ขาว
เผือก, ขาว
โก้ง, ขาวสลับดำ
เขียว, เขียว
สิ้ว, เขียวแก่
เขียวแก่, เขียวแก่
ออน, ชมพู
ซีด, ซีด
เปิด, เผือด
ดำ, ดำ
แดง, แดง
กํ่า, แดงเข้ม
เทา, เทา
หม่น, เทา
แหล้, น้ำเงิน
น้ำเงิน, น้ำเงิน
น้ำต๋าล, น้ำตาล
ปอน, เผือก
เผือก, เผือก
ฟ้า, ฟ้า
ม่วง, ม่วง
กํ่า, ม่วงเข้ม
สีปั๋ง, ม่วงเข้ม
ส้ม, ส้ม
แสด, แสด
เหลือง, เหลือง
คาว, คาว
ขิ่ว, ฉุน
สาบ, สาบ
หอม, หอม
เหม็น, เหม็น
หืน, หืน
ผ่อย, กรอบ
ก๋าง, กาง
เก๊, เก๊
เกี้ยง, เกลี้ยง
โก่ง, โก่ง
ของแต๊, ของแท้
ข้น, ข้น
ขุ่น, ขุ่น
ซูน, เขยิน
ก้ด, คด
คม, คม
ก้อย, ค่อย
ค้าย, คล้าย
เก่ง, โล้ง
งอน, งอน
งุ้ม, งุ้ม
จ๊าย, เฉ
ญม, เฉา
แจ้ะ, แฉะ
จัน, ชัน
จื้น, ชื่น
จุ้ม, ชุ่ม
ดัง, ดัง
ดี, ดี
ซื่อ, ตรง
ม้าน, ตายนึ่ง
ตื้น, ตื้น
ถูก, ถูก
มุ่ม, ทู่
เต้า, เท่า
นูน, นูน
เน่า, เน่า
บาง, บาง
แลบ, บอบบาง
เบบ, บุบ
ป๋อม, ปลอม
แปก, แปลก
เปี๋ยะ, เปียก
ผอม, ผอม
ฟู, ฟู
ฌุ่บ, แฟบ
มัน, มัน
เหลื้อม, มัน
มัว, มัว
หญ้น, ย่น
ยั่บ, ยับ
ฮ่วน, ร่วน
ฮ้าย, ร้าย
เปียง, เรียบ
ลาต, ลาด
ลึ่ก, ลึก
เหลื้อม, แวววาว
ส๋ต, สด
ใส, ใส
เหี่ยว, เหี่ยว
แห้ง, แห้ง
เหลียก, แหลก
แหลม, แหลม
แหลว, เหลว
หนั๋ก, หนัก
เหนียว, เหนียว
หมาด, หมาด
เหมือน, เหมือน
ตุ้ย, อ้วน
กว้าง, กว้าง
มอกอี้, ขนาดนี้
มอกอี้, แค่นี้
กีด, แคบ
ตํ่า, ตํ่า
ป๋อก, เตี้ย
มอกฮ้ายมอกดี, ปานกลาง
มอกฮ้ายมอกดี, ไม่ดีไม่เลวจนเกินไป
มอกจั๋บ, พอดี
มอกจั๋บ, พอเหมาะ
มอกปอดี, พอดี
ญาว, ยาว
หน้อย, เล็ก
สั้น, สั้น
สูง, สูง
หึ๋ก, หนา
หนา, หนา
ใหญ่, ใหญ่
แข็ง, แข็ง
กาย, ระคาย
ด้าน, ด้าน
น่วม, น่วม
นุ่ม, นุ่ม
เย็น, เย็น
ฮ้อน, ร้อน
มื่น, ลื่น
ลว่าน, เละ
จา, สาก
หนาว, หนาว
อ่อน, อ่อน
อุ่น, อุ่น
ก๊า, กระมัง
คั่บ, ครับ
เจ้า, คะ
เจ้า, ค่ะ
บ่ดาย, เฉยๆ
แหน่, ไง
ลอ, ไงล่ะ
กะ, ซิ
แป๋ะ, ซิ
แล่, ซิ
กำ, ซิ
ลอ, ซิ
ลุ๋, ซิ
ลู, ซิ
กะ, สิ
แป๋ะ, สิ
แล่, สิ
กำ, สิ
ลุ๋, สิ
ลอ, สิ
ลู, สิ
เต้อะ, เถอะ
เต้อะ, เถิด
เต้อะนา, เถอะนะ
เต้อะ, เถอะนะ
เน่อ, นะ
ค่า, นะ
เอาะ, นะ
เอ๋าะ, นะ
เล่าะ, นะ
หนา, นะ
กอย, นะ
กอย, ด้วยนะ
น่ะก่า, นั่นแหละ
น่ะก่า, น่ะสิ
น่ะก่า, น่ะแหละ
นา, นา
เนอ, นะ
เนอ, หนอ
ล่ะ, ละ
ล่ะหนา, ละนะ
ละเน่อ, ละนะ
ล่ะกะ, ละสิ
เตื้อ, เลย
แหมเม่าะ, อีกละ
บะ, วะ
บ่า, วะ
บะเฮ้ย, โว้ย
เหียก่อน, เสียก่อน
เหียกำ, เสียที
เหียก่า, เสียสิ
เหียเลย, เสียเลย
สั๋กกำ, เสียนี่
น่ะ, แหละ
เน่าะ, แหละ
เหย, เอ๋ย