ข้าว, เข้า
ตา, ป้ออุ๊ย
ตา, อุ๊ย
ทวด, หม่อน
ทวด, อุ๊ยหม่อน
น้องเขย, น้องเขย
น้องเขย, น้องจาย
น้องชาย, น้องบ่าว
น้องเมีย, น้องเมีย
น้องผัว, น้องผัว
น้องสะใภ้, น้องไป๊
น้องสาว, น้องสาว
น้า, น้า
น้าเขย, น้าเขย
น้าเขย, น้าจาย
น้าสะใภ้, น้าไป๊
ป้า, ป้า
ป้าสะใภ้, ป้าไป๊
ปู่, ป้ออุ๊ย
พ่อ, ป้อ
พ่อตา, ป้อเมีย
พ่อผัว, ป้อผัว
พ่อเลียง, ป้อน้า
พี่ชาย, อ้าย
พี่สาว, ปี้
พี่เขย, อ้ายเขย
พี่เขย, ปี้เขย
พี่สามี, ปี้ผัว
พี่ผัว, ปี้ผัว
พี่เมีย, ปี้เมีย
พี่สะใภ้, ปี้ไป๊
ภรรยา, เมีย
แม่, แม่
แม่ผัว, แม่ผัว
แม่ยาย, แม่เมีย
แม่เลียง, แม่น้า
ย่า, แม่อุ๊ย
ย่า, อุ๊ย
ย่า, ย่า
ยาย, แม่อุ๊ย
ยาย, อุ๊ย
ลุง, ลุง
ลุงเขย, ลุงเขย
ลูกเขย, ลูกจาย
ลูกเขย, ลูกเขย
ลูกคนกลาง, ลูกคนก๋าง
ลูกคนโต, ลูกคนเก๊า
ลูกคนสุดท้อง, ลูกหล้า
ลูกชาย, ลูกบ่าว
ลูกโทน, ลูกคนเดียว
ลูกคนเดียว, ลูกโตน
ลูกบุญธรรม, ลูกเก๋บ
ลูกเลี้ยง, ถูกเลี้ยง
ลูกสะใภ้, ลูกญิง
ลูกสะใภ้, ลูกไป๊
ลูกสาว, ลูกสาว
สามี, ผัว
หลาน, หลาน
หลานเขย, หลานจาย
หลานเขย, หลานเขย
หลานสะใภ้, หลานไป๊
เหลน, เหลน
อา, อา
อาเขย, อาเขย
อาสะใภ้, อาไป๊
ก้น, ก้น
กระดอง, ออง
กระดูก, กะดูก
กระดูก, ดูก
กระลูกเชิงกราน, ดูกดะก้าม
กระดูกซี่โครง, ลูกขี้ข้าง
กระดูกสันหลัง, ลูกสันหลัง
กระลูกไหปลาร้า, ลูกด้ามมีด
กระเพาะ, กะเพ่าะ
กระหม่อม, ขม่อม
กราม, ลูกกาง
กล้าม, ก้าม
กะโหลกศีรษะ, กะโหล้งหัว
ก้าง, ก้าง
ก้านคอ, ก้านคอ
ก้าม, ก้าม
กีบ, กีบ
เกล็ด, เก๋ด
แก้ม, แก้ม
แก้วหู, แก้วหู
ขน, ขน
ขนคิ้ว, ขนกิ๊ว
ขนจมูก, ขนฮูดัง
ขนตา, ขนต๋า
ขมับ, หงีบ
ข้อเท้า, ข้อตี๋น
ข้อนิ้ว, ข้อนิ้ว
ข้อพับ, ข้อพั่บ
ข้อมือ, ข้อมือ
ข้อศอก, ข้อศอก
ขา, ขา
ขากรรไกร, ต๋งกาง
ขาหนีบ, ขาหนีบ
เขา, เขา
เข่า, เข่า
แข้ง, แข้ง
แขน, แขน
คราบ, คาบ
เครา, หมุยกาง
ครีบ, คีบ
คอ, คอ
คาง, กาง
คิ้ว, กิ๊ว
เครื่องใน, คัวใน
งวง, งวง
งา, งา
เงี่ยง, เงี่ยง
จะงอยก้น, ก้นจุ้น
จมูก, ดัง
จมูก, ฮูคัง
ซอกขาพับ, กะล๋อกน่อง
ถุงน้ำดี, ดี
ดี, ดี
เดือย, เดือย
ต่อม, ต่อม
ต้นขา, เก๊าขา
ต้นแขน, เก๊าแขน
ตับ, ตั๋บ
ตะพอง, โหนก
ตา, ต๋า
ตาขาว, ต๋าขาว
ตาดำ, ต๋าดำ
ตาตุ่ม, ต๋าตี๋น
ติ่งหู, ติ่งหู
ตูด, ฮูขี้
ไต, มะแกว
ท้องขา, ต๊องขา
ท้องแขน, ต๊องแขน
ท้องน้อย, ต๊องน้อย
ท้ายทอย, ง่อน
เท้า, ตี๋น
นม, นม
นอ, นอ
น่อง, น่อง
นิ้วกลาง, นิ้วก๋าง
นิ้วก้อย, นิ้วก้อย
นิ้วก้อย, กิ่งก้อย
นิ้วเท้า, นิ้วตี๋น
นิ้วนาง, นิ้วนาง
นิ้วมือ, นิ้วมือ
นิ้วหัวแม่มือ, นิ้วโข้
นิ้วชี้, นิ้วจี๊
บ้องหู, บอกหู
เบ้าตา, เบ้าต๋า
ปอด, ปอด
ปาก, ปาก
ปีก, ปีก
ปุ่มเหงือก, ปุ่มเหงือก
ผม, ผม
ผ้าชี้ริ้ว, ญ่อ
ผิว, ผิว
ฝ่าเท้า, ฝ่าตี๋น
ฝ่ามือ, อ้งมือ
ฝ่ามือ, แป้นมือ
เพดานปาก, เพดานปาก
พุง, ปื๊นต๊อง
พุง, ปุ๋ม
พุง, ขี้ปุ๋ม
ฟัน, เขี้ยว
ฟันกราม, เขี้ยวซาว
ฟันกราม, เขี้ยวเก๊า
ฟันน้ำนม, เขี้ยวน้ำนม
มดลูก, ม่ดลูก
ม้าม, แม้ม
มือ, มือ
รักแร้, เก๊าแฮ้
ริมปีปาก, ฮิมปาก
ลายมือ, ลายมือ
ลำไส้, ไส้
ลิ้น, ลิ้น
ลิ้นไก่, ลิ้นไก่
ลิ้นปี, ลิ้นปี่
ลูกกระเดือก, แก๋นคอ
ลูกตา, แก่นต๋า
เล็บเท้า, เล่บตี๋น
เล็บมือ, เล่บมือ
สมอง, ออกออ
สะดือ, สะดือ
รก, ฮ่ก
เส้นเอ็น, เส้นเอ็น
สะโพก, ตะก้าม
สีข้าง, ขี้ข้าง
ไส้ตัน, ฮ้วน
ไส้ตัน, ไส้ตั๋น
ไส้อ่อน, ไส้หวาน
หงอน, หงอน
หนวด, หนวด
หนอก, หนอก
หนัง, หนัง
หน้า, หน้า
หน้าแข้ง, หน้าแข้ง
หน้าท้อง, หน้าต๊อง
หน้าผาก, หน้าผาก
หน้าอก, หน้าอ๋ก
เหนียง, เหนียง
หลอดลม, หลอดลม
หลังเท้า, หลังตี๋น
หลังมือ, หลังมือ
เหล็กใน, เหล๋กใน
หัว, หัว
หัวเข่า, หัวเข่า
หัวใจ, หัวใจ๋
หัวทุย, หัวง่อก
หัวเหน่า, หัวเหน่า
หัวโหนก, หัวง่ก
หัวไหล่, หัวไหล่
หาง, หาง
หู, หู
เหงือก, เหงือก
โหนก, หนอก
ไหล่, ไหล่
อัณฑะ, หำ
อัณฑะ, ขะหลำ
องคชาติ, ควย
อวัยวะเพศหญิง, หี
เอ็น, เอ็น
เอว, แอว
กะลา, กะโหล้ง
ก้าน, ก้าน
กาบ, กาบ
กิ่ง, กิ่ง
เกสร, เก๋สร
แขนง, แขนง
ข้อ, ข้อ
ขั้ว, ขวั้น
ค่าคบ, ง่าไม้
เครือ, เคือ
โคนต้น, เก๊า
โคนต้น, ตางเก๊า
แง่ง, แง่ง
จั่น, จั่น
จาว, จ๋าว
ซัง, แก๋น
ซัง, แก๋นใน
ต้น, เก๊า
ตอ, ต๋อ
ตาไม้, ต๋าไม้
ทางมะพร้าว, ก้าน
ใบ, ใบ
ปล้อง, ป้อง
ปลี, ปี๋
เปลือก, เปือก
ฝัก, ฟั๋ก
เมล็ด, แก่น
ยวง, ญวง
ยอด, ญอด
ราก, ฮาก
ลูก, หน่วย
ผล, หน่วย
หน่อ, หน่อ
หยวก, หยวก
หัว, หัว
เหง้า, เหง้า
กงดีดฝ้าย, ก๋งดีดฝ้าย
กรรไกร, มีดญั่บ
กรวยดอกไม้, สวยดอกไม้
กระจกส่องหน้า, แว่น
กระด้ง, ด้ง
กระต่ายขูดมะพร้าว, แมวขูดมะป๊าว
กระทะ, หม้อขาง
กระทะ, กะท่ะ
กระบวย, น้ำบวย
กระบุง, บุง
กระป๋องน้ำ, น้ำคุ่
กระโถน, กะโถน
กระสอบ, กะสอบ
กล่อง, ก่อง
กล่องข้าว, ก่องเข้า
กับดัก, กั๋บ
กา, ก๋า
ตาชั่ง, ต๋าจั้ง
แก้วน้ำ, แก้วนํ้า
เก้าอี้, เก้าอี้
ขวด, ขวด
ขวาน, มุย
ข้อง, ข้อง
ขันเงิน, ขันเงิน
ขันเงิน, สะหลุงเงิน
ขันน้ำ, ก๋อกน้ำ
ขันน้ำ, ขันน้ำ
เข็ม, เข็ม
เข็มซ่อนปลาย, เข็มกะลั๋ด
เขียง, เขียง
ขวด, ขวด
คนโท, น้ำต้น
ครก, ค่ก
ครกกระเตื่อง, มอง
ครกกระเตื่อง, ค่กมอง
คราดไม้, ไม้ตาบตา
คีม, กีม
คีมปากนกแก้ว, กีมน่กเก๊า
เคียว, เกียว
จวัก, ป้าก
จอก, ก๋อก
ขันขนาดเล็ก, ก๋อก
จอบ, ขอบ๋ก
จอบ, ขอจ๋ก
จั่นดักปลา, กะตํ้า
จั่นห้าว, จั่นห้าว
จาน, จ๋าน
จาน, ถ้วยแบน
จุก, จุ๋ก
ช้อน, จ๊อน
เชี่ยนหมาก, ขันหมาก
เชี่ยนหมาก, แอ๋บหมาก
เชือก, เจื้อก
ส้อม, ซ่อม
ไซ, ไซ
โซ่, เจื้อกเหล๋ก
โซ่, โส้
ด้าย, ด้าย
ดินสอ, ดินสอ
ตลับ, แอ๋บ
ตลับ, อูบ
ตอกมัด, ตอก
ตอกผูก, ตอก
ตะกร้า, ซ้า
ตะกร้า, เปี้ยด
ตะแกรง, เหิง
ตะเกียง, โกม
ตะเกียง, ตะเกียง
ตะเกียบ, ตะเกียบ
ตั่ง, ตั่ง
ตู้, ตู้
ตู้เสื้อผ้า, ตู้เสื้อผ้า
ตู้เย็น, ตู้เย็น
เตียง, เตียง
เตาไฟ, เต๋าไฟ
โต๊ะ, โต้ะ
โตก, ขันโตก
ถ้วย, ถ้วย
ถังน้ำ, น้ำคุ่
ถาด, ถาด
ถุง, ถุง
ถุง, ถง
ถุงย่าม, ถุงญ่าม
ถุงย่าม, ถงญ่าม
ไถ, ไถ
ทัพพี, ทัพพี
ที่นอน, สะลี
เบ็ด, เบ๋ด
เบาะรองนั่ง, ผ้าก้อบ
ปลอกหมอน, เสื้อหมอน
ปลอกหมอน, ปอกหมอน
ปากกา, ปากก๋า
แปรงสีฟ้น, แปงสีฟัน
แปรงสีฟ้น, แปงสีเขี้ยว
ผ้าเช็ดตัว, ผ้าเจ้ดตั๋ว
ผ้าเช็ดหน้า, ผ้าเจ้ดหน้า
ผ้าเช็ดหน้า, ผ้าสี่แจ่ง
ผ้าแพร, ผ้าแฮ
ผ้านวม, ผ้าด้วบ
ผ้านวม, ผ้านวม
ผ้าปูโต๊ะ, ผ้าปู๋โต้ะ
ผ้าปูที่นอน, ผ้าหล๋บ
ผ้าม่าน, ผ้าหม้าน
ผ้าห่ม, ผ้าห่ม
ผ้าอ้อม, ผ้าอ้อม
ฝาชี, ฝาจี
ฝาหม้อ, ฝาหม้อ
พร้า, มีดโต้
พะอง, เกิ๋น
พัด, วี
พัดลม, พัดลม
พานคอกไม้, ขันดอก
โพง, น้ำถุ้ง
ฟืม, ฟืม
ไฟฉาย, ไฟสาย
ไฟฉาย, โกมไฟสาย
มีด, มีด
มีดบาง, มีดบาง
มีดพก, มีดซุย
มุ้ง, สุ๋ด
มุ้ง, มุ้ง
ไม้กลัด, ไม้กะลั๋ด
ไม้กระบอง, ไม้ค้อน
ท่อนไม้, ไม้ค้อน
ไม้กวาด, ญู
ไม้ขีดไฟ, กั๋บไฟ
ไม้จิ้มพัน, ไม้สวั๋กเขี้ยว
ไม้จิ้มพัน, ไม้จิ้มเขี้ยว
ไม้ถ่อ, ไม้ถ่อ
ไม้เท้า, ไม้ต๊าว
ไม้บรรทัด, ไม้บรรทั่ด
ไม้พาย, ไม้ฟาย
ไม้พาย, ไม้พาย
ไม้ส้าว, ไม้ส้าว
ไม้เสียบพริก, ไม้เสียบพิ่ก
ไม้เรียว, ไม้แส้
ยอ, จํ๋า
ยางลบ, ยางล่บ
ร่ม, จ้อง
ราง, ฮาง
แร้ว, แฮ้ว
ลังถึง, ซึ้ง
ลังถึง, ลังถึง
วงเวียน, วงเวียน
แว่นตา, แว่นต๋า
สมุด, สมุ๋ด
สว่าน, เหล๋กจี
สวิง, หิง
สาก, สาก
สายตะพาย, สายดัง
สายตะพาย, เจื้อกสายดัง
สายไฟ, สายไฟ
สุ่ม, สุ่ม
เสียม, เสียม
เสื่อ, สาด
หนังสติ๊ก, ก๋ง
หม้อแกง, หม้อแก๋ง
หม้อนำ, น้ำหม้อ
หลอดไฟ, หลอดไฟ
หวี, หวี
หิ้ง, ข่า
หิ้งพระ, หิ้งพ่ะเจ้า
หีบ, หีบ
หีบ, หีด
หูก, หูก
แห, แห
ไห, ไห
ไหสำหรับนึ่งข้าว, ไหเข้า
โอ่ง, หม้อโอ่ง
โอ่ง, โอ่ง
กระดุม, มะต่อม
กระดุม, กะดุม
กระดุมบีบ, มะต่อมแด๋บ
กระเป๋า, กะเป๋า
กระเป๋าถือ, กะเป๋า
กระเป๋าถือ, กะเลิ้บ
กระเป๋านักเรียน, กะเป๋านั่กเลียน
กระโปรง, กะโปง
กางเกง, เตี่ยว
กางเกง, ก๋างเก๋ง
กางเกงขาก๊วย, เตี่ยวสะดอ
กางเกงขายาวแบบฝรั่ง, เตี่ยวหลั่ง
กางเกงขายาวแบบฝรั่ง, ก๋างเก๋ง
กางเกงขาสัน, เตี่ยวก้อม
กางเกงขาสัน, ก๋างเก๋งขาสัน
กางเกงชั้นใน, เตี่ยวใน
กางเกงลิง, เตี่ยวลิง
กำไล, กํ๋าไล
เครื่องนุ่งห่ม, เคื่องนุ่งคัวใบ
ตุ้มหู, ด้อกหู
ตุ้มหู, จี้หู
ถุงเท้า, ถุงตี๋น
ถุงมือ, ถุงมือ
ปิ่น, ปิ่น
ผ้าขาวม้า, ผ้าต่อง
ผ้าคลุม, ผ้าตุ๊ม
ผ้าถุง, ผ้าสิ้น
ผ้านุ่ง, ผ้าต้อย
ผ้าโจงกระเบน, ผ้าต้อย
ผ้าพันคอ, ผ้าปันคอ
ผ้าโพกหัว, ผ้าเคียนหัว
ผ้าโพกหัว, ผ้าป้อกหัว
ผ้าห่มเฉียงบ่า, ผ้าสะหว้ายแหล้ง
ผ้าไหม, ผ้าไหม
พวงดอกไม้เงิน-ทองประดับผม, ดอกไม้ไหว
รองเท้า, เกือก
รองเท้า, เกิบ
รองเท้าแตะ, เกือกแต๋ะ
สร้อยข้อมือ, สายแขน
สร้อยข้อมือ, ส้อยแขน
สร้อยคอ, สายคอ
เสื้อ, เสื้อ
เสื้อกล้าม, เสื้อก้อม
เสื้อกล้าม, เสื้อก้าม
เสื้อกันหนาว, เสื้อหนาว
เสื้อคอกระเช้า, เสื้อบ่าห้อย
เสื้อแขนยาว, เสื้อแขนญาว
เสื้อแขนสั้น, เสื้อแขนสั้น
เสื้อชันใน, เสื้อก้อม
เสื้อชันใน, เสื้อจั๊นใน
เสื้อผ้า, คัวนุ่ง
เสื้อผ้า, เสื้อผ้า
โสร่ง, โสล่ง
แหวน, แหวน
กลด, ก๋ด
ผ้าเหลือง, ผ้าเหลือง
จีวร, ผ้าลังก๋า
จีวร, ผ้าเอก
ธรรมมาส, ธรรมมาส
ตาลปัตร, ต๋าละปั๋ด
บาตร, บาตร
ผ้ารัดประคด, ผ้ามั่ดอ๋ก
ผ้าสังฆาฏิ, ผ้าป้าด
ผ้าอังสะ, ผ้าอังส๋ะ
ผ้าอาบน้ำ, ผ้าอาบ
พัดยศ, พั่ดญ่ด
สบง, สบง
หีบใส่คัมภีร์, หีดธรรม
ตู้ใส่คัมภีร์, หีดธรรม
อาสนะ, อาสน่ะ
กรวด, มะหิน
กรวด, มะแฮ่
กรวด, แฮ่
แก่ง, แก่ง
เกาะ, เก๋าะ
ข้างขึ้น, เดือนออก
ข้างแรม, เดือนดั๋บ
ข้างแรม, เดือนแฮม
ขี้เถ้า, ขี้เต้า
คุ้งนํ่า, น้ำโก๊ง
จันทรคราส, ก๋บกิ๋นเดือน
จันทรคราส, ก๋บตือเดือน
ชะง่อนผา, ผาเงิบ
เชิงเขา, ตี๋นดอย
ดวงจันทร์, เดือน
ดวงอาทิดย์, ต๋าวัน
ดาว, ดาว
ดาวไถ, ดาวง้อนไถ
ดาวประกายพฤกษ์, ดาวผะก๋าย
ดาวประจำเมือง, ดาวหมูกอง
ดาวลูกไก่, ดาววี
ดาวลูกไก่, ดาววีไก่หน้อย
ดิน, ดิน
ดินเหนียว, ดินเหนียว
ดินดาน, ดินดาก
แดด, แดด
เดือนเพ็ญ, เดือนเป็ง
เดือนหงาย, เดือนแจ้ง
เดือนหงาย, เดือนหงาย
ตลิ่ง, ต๋าฝั่ง
ดาน้ำ, ต๋าน้ำ
ถ้ำ, ถ้ำ
ทราย, ซาย
ทะเล, ทะเล
ท่าน้า, น้ำต้า
น้ำค้าง, เหมย
น้ำค้าง, น้ำค้าง
น้ำค้างแข็ง, เหมยขาบ
นํ้าเชี่ยว, น้ำเจี้ยว
น้ำซับ, น้ำจำ
นํ้าดื่ม, น้ำกิ๋น
น้ำตก, น้ำต๋ก
น้ำท่วม, น้ำนอง
น้ำท่วม, น้ำถ้วม
น้ำนิ่ง, น้ำตุ้น
น้ำวน, น้ำพั๋ดต๋าไก่
บริเวณที่มีน้ำพุร้อน, โป่งน้ำฮ้อน
ปลัก, บวก
แอ่งนํ้า, บวก
ป่า, ป่า
เถื่อน, เถื่อน
ป่าละเมาะ, แพ่ะ
โป่ง, ป่ง
โป่ง, โป่ง
ผง, ผง
ผีพุ่งใต้, ผีปุ้งส้าว
ฝน, ฝน
ฝุ่น, ฝุ่น
พยับแดด, แดดบ๋ด
พายุ, ลมพลวง
โพรงในต้นไม้, ก๋วง
ภูเขา, ดอย
ภูเขา, ปู
ภูเขาเตี้ย, ม่อน
เมฆ, ฝ้า
เมฆ, เมฆ
แม่น้ำ, น้ำแม่
รุ้งกินน้ำ, ผีอี่ฮุง
รุ้งกินน้ำ, ฮุ้งกิ๋นน้ำ
ฤดู, หน้า
ลม, ลม
ลมที่พัดเป็นวงขึ้นไป, ลมกิ๋ดกิ๋ว
ลำคลอง, ลำเหมือง
ลำธาร, ลำห้วย
ลำธาร, ห้วย
ลูกเห็บ, บ่าเห๋บ
ลูกเห็บ, มะเห๋บ
สันเขา, แป๋ดอย
หนองน้ำ, หนองน้ำ
หน้าผา, หน้าผา
หมอก, หมอก
ห้วงน้ำ, วังนํ้า
ห้วงน้ำ, วัง
เหว, เหว
อากาศ, อากาศ
ไอน้ำ, ไอน้ำ
กระท่อม, ตูบ
กระเบื้อง, กะเบื้อง
กระเบื้องดินเผามุงหลังคา, แป้นดินขอ
กระเบืองไม้มุงหลังคา, แป้นเก๋ค
กลอน, ก๋อน
กลอน, แซ่ว
กบไสไม้, เต่า
กุฏิ, กุฏิ๋
กุญแจ, ขะแจ๋
กุญแจ, กุ๋นแจ๋
ขวาน, มุย
ขั้นบันได, สี้คันได
ขื่อ, ขื่อ
ค้อน, ค้อน
คุ้ม, คุ้ม
โครงบันได, แม่คันไค
เจดีย์, เจ๋ดีย์
เจดีย์, กู่
จั่ว, จั่ว
ชาน, จาน
ชายคา, จายคา
ด้านหลังของบ้าน, ก้นตู
ตะปู, เหล๋กกน
โถงหน้าห้องนอน, เติ๋น
ธรณีประดู, แม่ปะตู๋
ธรณีประดู, แม่ต้อดปะตู๋
บันได, คันไค
ปะรำ, ผาม
ปั้นลม, ปั้นลม
ปั้นลม, ป้านลม
ประตู, ปะตู๋
ปูนขาว, ปู๋นขาว
แป, แป๋
โบสถ์, โบสถ์
ฝา, ฝา
ฝา, ฝาแป้น
ฝา, ฝาถึม
พร้า, พ้า
เพดาน, ค่วน
เพดาน, เพดาน
ฟาก, ฟาก
ไม้กระดาน, ไม้แป้น
ไม้เมตร, ไม้เมตร
ไม้ระแนง, ไม้ก้านฝ้า
ไม้ระแนง, ไม้กั้นฝ้า
ยุ้งข้าว, หลองเข้า
รอด, แวง
รั้ว, ฮั้ว
ราว, ฮาว
ร้าน, ฮ้าน
เรือน, เฮือน
โรง, โฮง
โรงครัว, โฮงคัว
โรงนา, เถียงนา
โรงนา, ห้างนา
โรงพยาบาล, โฮงยา
โรงพัก, โฮงพักก
โรงเรียน, โฮงเฮียน
เลื่อย, เลื่อย
โลงศพ, หล้อง
โลงศพ, โลง
วัด, วั่ด
วิหาร, วิหาร
ศาลา, ศาลา
สลัก, แซ่ว
สะพาน, ขัว
สว่าน, เหล๋กจี
สิ่ว, สิ่ว
เสา, เสา
เสาตอม่อ, เสาป๋อก
เสาเอก, เสามงกน
ส้วมพระ, ฐาน
หน้ามุข, หน้ามุข
หน้าต่าง, ป่อง
หน้าต่าง, หน้าป่อง
หลังคา, หลังคา
หอ, หอ
ห้องครัว, เฮือนไฟ
ห้องครัว, คัวไฟ
ห้องนอน, ห้องนอน
ห้องส้วม, ส้วม
ห้องส้วม, วิ่ดขี้
ห้องส้วม, วิ่ด
ห้องอาบน้ำ, ต๊อมน้ำ
ห้องอาบน้ำ, ห้องอาบน้ำ
ห้าง, ห้าง
อิฐ, ดินกี่
อิฐ, ดินจี่
กระชาย, ละแอน
กระเทียม, หอมเดียม
กระเทียม, หอมขาว
กะทิ, กะทิ่
กะปิ, กะปิ๋
กับข้าว, กั๋บเข้า
กับข้าว, ของกิ๋น
กับข้าวสำเร็จรูป, ของกินสุ๋ก
กานพลู, ดอกจั๋น
กำจัด, มะแขว่น
กำจัด, มะแข่น
เกลือ, เกื๋อ
แกง, แก๋ง
แกงจืด, ต้มจืด
ขนมจีน, เข้าหนมเส้น
ขนมเทียน, เข้าหนมจ๋อก
ขนมนางเล็ด, เข้าแต๋น
ขมิ้น, เข้าหมิ้น
ข่า, ข่า
ข้าวเกรียบว่าว, เข้าควบ
ข้าวเจ้า, เข้าจ้าว
ข้าวต้ม, เข้าต้ม
ข้าวต้มผัด, เข้าต้มกะทิ่
ข้าวต้มมัด, เข้าต้มกะทิ่
ข้าวมันไก่, เข้ามัน
ข้าวเปลือก, เข้าเปือก
ข้าวมี้อเช้า, เข้าเจ๊า
ข้าวมี้อเช้า, เข้างาย
ข้าวมื้อเที่ยง, เข้าตอน
ข้าวมือเย็น, เข้าแลง
ข้าวเม่า, เข้าเหม้า
ข้าวสวย, เข้าหุง
ข้าวสวย, เข้าจ้าว
ข้าวสาร, เข้าสาร
ข้าวหมาก, เข้าหมาก
ข้าวหมาก, เข้าหวาน
ข้าวหลาม, เข้าหลาม
ข้าวเหนียวสังขยา, เข้ามัน
ข้าวเหนียวมะม่วง, เข้ามัน
ข้าวเหนียว, เข้าหนึ้ง
ข้าวเหนียวดำ, เข้ากํ่า
ขิง, ขิง
งบ, ห่อแอ๋บ
งา, งา
ตะไคร้, จั๋กไค
น้ำจิ้ม, น้ำจิ้ม
น้ำตาล, นํ้าต๋าน
น้ำปลา, น้ำป๋า
น้ำพริก, น้ำพิ่ก
น้ำมัน, น้ำมัน
น้ำส้ม, น้ำส้ม
น้ำอ้อย, น้ำอ้อย
เนื้อเค็ม, จี๊นเกื๋อ
บุหรี่, บูลี
ปลากรอบ, ป๋าแห้ง
ปลาย่าง, ป๋าแห้ง
ปลากระป๋อง, ป๋ากั๋บ
ปลาเค็ม, ป๋าเกื๋อ
ปลาร้า, ฮ้า
ปลาร้า, ป๋าฮ้า
ปลาแห้ง, ป๋าบ้วง
พริกขี้หนู, พิ่กแต้
พริกขี้หนู, พิ่กหน้อย
พริกไทย, พิ่กน้อย
พริกสด, พิ่กหนุ่ม
พริกสด, พิ่กดิ๋บ
พริกแห้ง, พิ่กแห้ง
มะกรูด, มะขูด
มะนาว, มะนาว
ยี่หร่า, เตียนแถบ
ยี่หร่า, ผั๋กจี
ลูกชิด, มะต๋าว
วุ้น, งุ้น
วุ้นเสัน, งุ้นเสัน
ส้มฟัก, ป๋าส้ม
หมาก, หมาก
หมูทอด, จี๊นทอด
ห่อหมก, ห่อหนึ้ง
หัวหอม, หอมบั่ว
เหมี้ยง, เหมี้ยง
แหนม, จี๊นส้ม
กระบก, มะมื่น
กะเพรา, ก้อมก้อดำ
กะเพรา, กะเพา
กระถิน, กะถิน
กลอย, ก๋อย
กะหลํ่าดอก, กะหลํ่าดอก
กะหลํ่าปลี, กะหลํ่าปี๋
กะทกรก, ผั๋กแคบฝลั่ง
ไข่น้ำ, ผำ
ขึ้นฉ่าย, ผั๋กกํ๋าปืน
คูน, ตูน
ชะพลู, ผั๋กแค
ชะพลู, ผั๋กปูน่ก
ชะอม, ผั๋กล๋ะ
ดอกแค, ดอกแก
ดอกขจร, คอกสลิ๋ด
ต้นหอม, ใบหอม
ต้นหอม, ผั๋กหอม
แตงกวา, มะแต๋ง
แตงไทย, มะแต๋งลาย
แตงโม, มะเต้า
ถั่วงอก, ถั่วงอก
ถั่วฟักยาว, มะถั่ว
ถั่วพู, ถั่วปู
ถั่วลันเตา, ถั่วน้อย
ถั่วลิสง, ถั่วดิน
น้ำเต้า, มะน้ำ
บวบ, มะนอย
บอน, บอน
บุก, เบือ
บุก, บุ๋ก
ใบกาหลง, ผั๋กเสี้ยว
ใบบัวบก, ผั๋กหนอก
ผักกระเฉต, ผั๋กหนอง
ผักกะเสิม, ผั๋กไผ่
ผักกาด, ผั๋กกาด
ฝักกาดเขียว, ผั๋กกาตจ้อน
ฝักกาดหอม, ผั๋กกาดญี
ฝักกาดหอม, ผั๋กสลั๋ด
ผักกูด, ผั๋กกูด
ผักโขม, ผั๋กหม
ผักโขม, ผั๋กขม
ผักขวง, ผั๋กขี้ขวง
สะเดาดิน, ผั๋กขี้ขวง
ผักคราด, ผั๋กเผ๋ด
ผักคะน้า, ผั๋กคะน้า
ผักชะเลือด, ผั๋กปู่ญ่า
ผักชี, หอมป้อม
ผักชีฝรั่ง, หอมป้อมเป้อ
ผักชีล้อม, ผั๋กจี
ผักชีลาว, ผั๋กจี
ผักตำลึง, ผั๋กแคบ
ผักบุ้ง, ผั๋กบุ้ง
ผักปอด, ผั๋กกุ่มป่า
ผักปลัง, ผั๋กปั๋ง
ผักแว่น, ผั๋กแว่น
ผักเสี้ยน, ผั๋กส้มเสี้ยน
ผักหวาน, ผั๋กหวาน
พลู, ปู
เพกา, มะลิ่ดไม้
ไพล, ปูเลย
เผือก, เผือก
ฟักเขียว, มะฟั่กหม่น
ฟักทอง, ฟั่กแก้ว
มะเขือขื่น, มะเขือแจ้
มะเขือเทศ, มะเขือส้ม
มะเขือเปราะ, มะเขือผ่อย
มะเขือพวง, มะแคว้ง
มะเขือยาว, มะเขือหำม้า
มะเขือยาว, มะเขือญาว
มะระ, มะล่ะ
มะระ, มะห่อย
มะระขี้นก, มะไห่
มะระขี้นก, มะห่อย
มะรุม, มะค้อนก้อม
มะแว้ง, มะแคว้งขม
มะอึก, มะเขือปู่
มันแกว, มันแก๋วลาว
มันแกว, มันแก๋วละแวก
มันเทศ, มันแก๋ว
มันสำปะหลัง, มันต้าง
มันฝรั่ง, มันอะลู
แมงลัก, ก้อมก้อ
ลำโพง, มะเขือบ้า
สะเดา, สะเลียม
หอมแป้น, ผั๋กแป้น
เห็ดฟาง, เห๋คเฟือง
เห็ดหูหนู, เห๋ตหูลั๋วะ
หัวไชเท้า, หัวผั๋กกาด
โหระพา, โหละพา
กล้วยไข่, ก้วยไข่
กล้วยน้ำว้า, ก้วยอ่อง
กล้วยน้ำว้า, ก้วยใต้
กล้วยหอม, ก้วยค้าว
กล้วยหักมุก, ก้วยส้ม
กะท้อน, มะต้อง
กะท้อน, มะตื๋น
ขนุน, มะหนุน
เงาะ, เง่าะ
เงาะ, มะเง่าะ
ชมพู่, มะซมปู
ตะขบ, มะเกว๋น
แตงโม, มะเต้า
แตงไทย, มะแต๋งลาย
ทับทิม, มะก๊อ
ทุเรียน, ทุ่เลียน
ทุเรียน, มะถั่วเลียน
น้อยหน่า, มะหน้อแหน้
ฝรั่ง, มะแก๋ว
ฝรั่ง, มะก้วย
ฝรั่ง, มะหมั้น
พุทรา, มะตัน
มะกอก, มะกอก
มะขาม, มะขาม
มะขามเทศ, มะขามข้อง
มะขามป้อม, มะขามป้อม
มะดัน, มะดัน
มะเดื่อ, มะเดื่อ
มะตูม, มะปิน
มะปราง, มะผาง
มะพร้าว, มะป๊าว
มะพร้าวอ่อน, มะป๊าวหนุ่ม
มะไฟ, มะไฟ
มะม่วง, มะม่วง
มะยม, มะญม
มะละกอ, มะก้วยเต้ด
มังคุด, มังคุ่ด
ลองกอง, ลองกอง
ละมุด, มะมุ่ด
ลางสาด, ลางสาด
ลำไย, ลำไญ
ลำไย, มะลำไญ
ลิ้นจี่, ลิ้นจี่
ลิ้นจี่ป้า, มะคอแลน
ถูกพลับ, มะกั๋บตอง
สมอ, มะน่ะ
ส้มเกลี้ยง, ส้มเกี้ยง
ส้มเขียวหวาน, ส้มเขียวหวาน
ส้มโอ, มะโอ
สับปะรด, มะขะหนั๋ด
กล้วยไม้, ดอกเอื้อง
ดอกกระเจียว, ดอกอาว
ดอกกระดังงา, ดอกสะบันงา
ดอกกระถินเทศ, ดอกคำใต้
ดอกกุหลาบ, ดอกกุหลาบ
ดอกแก้ว, ดอกแก้ว
ดอกขจร, ดอกสลิ๋ด
ดอกเข็ม, ดอกเข็ม
ดอกคัคเค้า, ดอกเก๋ดเก๊า
ดอกคูน, ดอกลมแล้ง
ดอกจำปา, ดอกจ๋ำป๋า
ดอกจำปา, ดอกจุ๋มป๋า
ดอกจำปี, ดอกจํ๋าปี๋
ดอกจำปี, ดอกจุ๋มปี๋
ดอกชบา, ดอกใหม่
ดอกซ่อนกลิ่น, ดอกหอมไก๋
ดอกดาวเรือง, ดอกคำปู้จู้
ดอกทองกวาว, ดอกกว๋าว
ดอกทานตะวัน, ดอกบัวผั๋ด
ดอกทานตะวันป่า, ดอกบัวตอง
ดอกเทียน, ดอกเตียน
ดอกบัว, ดอกบัว
ดอกบัวเผื่อน, ดอกป๊าน
ดอกบานชื่น, ดอกบานจื้น
ดอกบานไม่รู้โรย, ดอกตะหล้อม
ดอกบานเย็น, ดอกจํ๋าญาม
ดอกบุนนาค, ดอกกำก่อ
ดอกปีบ, ดอกก๋าสะลอง
ดอกพวงประดิษฐ์, ดอกเคือออน
ดอกพิกุล, ดอกแก้ว
ดอกพุด, ดอกปุ้ต
ดอกพุดซ้อน, ดอกเก๋ดถะหวา
ดอกพุดตาล, ดอกสามสี
ดอกพุทธรักษา, ดอกบัวละวง
ดอกพู่ระหง, ดอกใหม่ส้อย
ดอกเฟื่องฟ้า, ดอกเฟื่องฟ้า
ดอกมหาหงส์, ดอกต๋าเหิน
ดอกมะลิ, ดอกมะลิ่
ดอกมะลิวัลย์, ดอกแซ่ว
ดอกยี่ทุบ, ตอกจี๋หุ๋บ
ดอกรัก, ดอกป๋านเถื่อน
ดอกลั่นทม, ดอกจํ๋าป๋าลาว
ดอกลำเจียก, ดอกเกี๋ยง
ดอกลำดวน, ดอกหอมนวน
ดอกโศก, ดอกส้ทสุ๋ก
ดอกสารภี, ดอกสาละปี
ดอกหงอนไก่, ดอกด้าย
กระสัง, ฮากก้วย
ก้ามปู, สำสา
ข่อย, ข่อย
ขี้เหล็ก, ขี้เหล๋ก
คราม, ห้อม
งิ้ว, งิ้ว
ชงโค, เสี้ยว
ดอกดิน, หญ้าเข้ากํ่า
เดือย, เดือย
ต้อยติ่ง, ผั๋กดีด
ต้นโพธิ์, เก๊าสะหลี
ต้นข้าว, ต้นเข้า
ตาล, ต๋าน
เตย, เตย
ตำแย, หานไก่
เต็ง, ไม้แง่ะ
ไทร, ไฮ
นุ่น, งิ้ว
พลวง, ไม้ตึง
พลับพลึง, ลีลัว
พะยอม, ขะญอม
ไพล, ปูเลย
ฝอยทอง, เคือเขาคำ
ฟาง, เฟือง
บอระเพ็ด, จุ้งจาลิง
มะกลํ่าตาหนู, มะกํ่าต๋าไก่
ประคำดีควาย, มะซั่ก
ไมยราบ, หญ้าจิ๋ญอบ
ไม้รวก, ไม้ฮวก
ไม้ไร่, ไม้ไฮ่
ไม้เลียบ, ผั๋กเฮือด
รัง, ไม้เปา
ละหุ่ง, มะหุ่ง
ลาน, ลาน
สลอด, มะข่าง
สาบเสือ, หญ้าแมงวาย
สีเสียด, สีเสียด
หญ้า, หญ้า
หญ้าเจ้าชู้, หญ้าก่อน
หนาด, หนาด
หมามุ่ย, มะเหนียง
หมาก, หมาก
หมากผู้, หมากปู๊
หางนกยูง, ซอมพอ
ปลากด, ป๋าก๋ด
ปลากระเบน, ป๋าไม
ปลากระดี่, ป๋าสะลาก
ปลากราย, ป๋าต๋อง
ปลากา, ป้าก๋า
ปลาเข็ม, ป๋าเข็ม
ปลาแขยง, ป๋าแก้ด
ปลาช่อน, ป๋าหลิม
ปลาชะโด, ป๋าก่อ
ปลาดุก, ป๋าดุ๋ก
ปลาตะเพียน, ป๋าขาว
ปลาเทโพ, ป๋าเต้าะ
ปลาทู, ป๋าทู
ปลานิล, ป๋านิล
ปลาเนื้ออ่อน, ป๋าหวาน
ปลาบึก, ป๋าบึ๋ก
ปลาสลิด, ป๋าสะลิ๋ด
ปลาสร้อย, ป๋าบอก
ปลาสวาย, ป๋าสวาย
ปลาหมอ, ป๋าสะเต๋ด
ปลาหมึก, ป๋าหมึ๋ก
ปลาหมู, ป๋าหมู
ปลาหลด, ป๋าล๋ด
ปลาไหล, ป๋าเหยี่ยน
ตัวนาก, บ้วน
ไก่, ไก่
ไก่แจ้, ไก่แจ้
ไก่ชน, ไก่จน
ไก่ต่อ, ไก่ตั้ง
ไก่อู, ไก่จง
ค้างคาว, ฮุ้งคาว
นกกระจาบ, น่กจาบ
นกกระจิบ, น่กจิ๋บ
นกกระทา, น่กกะทา
นกกระทา, น่กปะตา
นกกระทุง, น่กตุ่งตุง
นกกะปูด, น่กก้นปู้ด
นกกระเรียน, น่กเขียน
นกกระสา, น่กคองู
นกกวัก, น่กกวั๋ก
นกกระเต็น, น่กกะเต็น
นกกางเขน, น่กจี๋แจ้บ
นกกาเหว่า, น่กก๋าเหว่า
นกกาเหว่า, น่กป้อเฮย
นกกินปลี, น่กกิ๋นปี๋
นกแก้ว, น่กแล
นกขมิ้น, น่กเข้าหมิ้น
นกขุนทอง, น่กเอี้ยงคำ
นกเขา, น่กเขา
นกแขวก, น่กขวาก
นกเค้าแมว, น่กเก๊า
นกเงือก, น่กก๋ก
นกถึดทือ, น่กปู่ติ้ด
นกนางแอ่น, น่กแอ่น
นกปรอด, น่กปิ๋ดจะลิว
นกพิราบ, น่กก๋าแก๋
นกโพระดก, น่กป๋ก
นกยาง, น่กญาง
นกยูง, น่กยูง
นกแสก, น่กเก๊าจ๊าง
เพลี้ย, เพี้ย
มดคันไฟ, ม่ดแดงไฟ
มดง่าม, ม่ดง่าม
มดแดง, ม่ดส้ม
มวนลำไย, มวนลำไญ
มอด, มอด
มิ้ม, มิ้น
แมงกะชอน, แมงจอน
แมงคาเรือง, แมงคา
แมงป่อง, แมงป่อง
แมงป่องช้าง, แมงเวา
แมงมุม, แมงก๋ำปุ๊ง
แมลงตด, แมงขี้ต๋ค
แมลงปอ, ก๋ำบี้
แมลงทับ, แมงตั้บ
แมลงวัน, แมงวัน
แมลงวัน, แมงงุน
แมลงภู่, แมงปู้
แมลงสาบ, แมงสาบ
แมลงหวี่, แมงหวี่
ยุง, ฌุง
เรือด, เฮือด
ริ้น, ฮิ้น
ไร, ไฮ
ลองไน, แมงว้าง
ลูกนํ้า, แมงง้องแง้ง
ลูกนํ้า, หนอนน้ำ
ไส้เดือน, ขี้เดือน
หนอน, หนอน
หนอนผีเสื้อ, แมงบ้ง
เหนี่ยง, เหนี่ยง
หมาร่า, แมงใบ้
หมัด, หมั๋ด
หิ่งห้อย, หิ่งห้อย
เห็บ, เห๋บ
เหา, เหา
กระจง, ไก้
กระต่าย, กะต่าย
กระจ้อน, ไหน่
กระจ้อน, จ่อน
กระทิง, กะติง
กระรอก, ฮอก
กระรอก, อี่ฮอก
กวาง, กว๋าง
เก้ง, ฟาน
ควาย, ควาย
ค่าง, ก้าง
ชะนี, อี่ฮุย
ชะมด, เห็นอ้ม
ช้าง, จ๊าง
ตุ่น, ตุ่น
พังพอน, ปังปอน
พังพอน, จ่อนขุ่ย
แมว, แมว
ละมั่ง, ละโว้
ลิง, วอก
แรด, แฮด
เสือ, เสือ
หนู, หนู
หมา, หมา
หมี, หมี
หมู, หมู
หมูป่า, หมูป่า
อ้น, อ้น
กบ, ก๋บ
กิ้งก่า, จั๋กก่า
เขียด, เขียด
คางคก, คางคาก
งูเขียว, งูเขียว
งูจงอาง, งูจ๋งละอาง
งูไซ, งูไซ
งูสิง, งูสิง
งูเห่า, งูเห่า
จระเข้, จั๋กเข้
จิ้งจก, จิ๋กจิ้ม
จิ้งเหลน, จั๋กกะเล้อ
ตะกวด, แลน
ตะขาบ, จิ๋กขาบ
ตะเข็บ, จิ๋กเค๋บ
ตุ๊กแก, ต๋กโต
แย้, แญ้
กุ้งยิง, ต๋าเป๋นต๋อน
ขี้แมลงวัน, ขี้แมงวัน
ขี้แมลงวัน, ขี้แมงงุน
ขี้เรื้อน, ขี้เฮื้อน
คอพอก, คอเอิม
คอพอก, คอเหนียง
คัน, คัน
คางทูม, ฮ่าวอก
เจ็บไข้ได้ป่วย, เป๋นผะญาด
เจ็บไข้ได้ป่วย, บ่สบาย
ต้อ, ต้อ
ตาเข, ต๋าเข
ตาเข, ต๋าเหล้อ
ตาส่อน, ต๋าล่อน
ตาเหล่, ต๋าเหล้
ตานขโมย, ซาง
ตุ่ม, ตุ่ม
ท้องเดิน, หลุ๋ต๊อง
ท้องเสีย, หลุ๋ต๊อง
ท้องอืด, ต๊องอืด
บ้า, บ้า
ปวดขา, เจ๋บขา
ปวดแขน, เจ๋บแขน
ปวดตา, เจ๋บต๋า
ปวดท้อง, เจ๋บต๊อง
ปวดฟัน, เจ๋บเขี้ยว
ปวดหลัง, เจ๋บหลัง
ปวดหัว, เจ๋บหัว
ปวดเอว, เจ๋บแอว
เป็นไข้, เป๋นไข้
เป็นไข้, เมื่อย
เป็นลม, เป๋นลม
แผลในปาก, ขาง
แผลในปาก, ปากเป๋นขาง
ฝี, ฝี
พยาธิ, ตัวตึก
พิษสุนัขบ้า, ว้อ
พิษสุนัขบ้า, เป๋นว้อ
แพ้ยา, แป๊ยา
แพ้อากาศ, แป๊อากาศ
แพ้อาหาร, กิ๋นผิ๋ด
ฟันหลอ, เขี้ยวเว่า
มะเร็ง, มะเฮ็ง
ริดสีดวงทวาร, มะโหกก้นปู้ด
เรื้อน, ขี้ตู้ด
โรคกระษัย, มะโหก
ลมบ้าหมู, ลมจั้ก
ลมพิษ, หมึน
วัณโรค, ฝีในต๊อง
วัณโรค, วัณโลค
เวียนหัว, เมาหัว
หอบ, หอบ
ออกหัด, ออกหั๋ด
อีสุกอีใส, ตุ่มใส
กง, ก๋ง
กำ, ก๋ำ
เกวียน, ล้อ
เกวียน, ล้องัว
คานหาม, กานหาม
ซี่, สี้
โซ่, โส้
ดุม, ดุม
แตร, แก
พวงมาลัย, พวงมาลัย
แพ, แป
เพลา, เพา
ยางรถ, ล้อ
รถเก๋ง, ล่ดเก๋ง
รถจักรยาน, ล่ดถีบ
รถมอเตอร์ไซค์, ล่ดเคื่อง
รถดับเพลิง, ล่ดหวอ
รถตู้, ล่ดตู้
รถบรรทุก, ล่ดบันทุ่ก
รถไฟ, ล่ดไฟ
รถม้า, ล่ดม้า
รถยนต์, ล่ดยนต์
รถสองแถว, ล่ดสี่ล้อ
รถสามล้อ, ล่ดสามล้อ
รถสามล้อ, สามล้อถีบ
เรือ, เฮือ
เรือสำเภา, เฮือสะเปา
เสลี่ยง, เสลี่ยง
กรวย, สวย
เข้าพรรษา, เข้าวสา
คัมภีร์, กำปี
เครื่องไทยทาน, คัวตาน
โคมลอย, โกมลอย
งานฉลอง, งานปอย
เจ้าอาวาส, ตุ้หลวง
ดอกไม้ไฟ, บอกไฟ
เทศน์, เต้ด
เทียน, เตียน
ธงสามเหลี่ยม, จ้อ
ธงล้านนา, ตุง
ธูป, ธูป
น้ำมนต์, น้ำมนต์
นํ้าที่ใช้กรวดนํ้า, น้ำหยาด
บวชเณร, บวชลูกแก้ว
บวชพระ, บวชเป้ก
บวชพระ, บวชพ่ะ
ประตูป่า, ปะตู๋ป่า
พระสงฆ์, ตู้เจ้า
พระผู้ใหญ่, คูบา
พ่อซื้อแม่ซื้อ, ป้อเกิดแม่เกิด
ระฆัง, เด็ง
ระฆัง, ละฆัง
ลอยกระทง, ญี่เป็ง
วันขึ้น 15 คํ่า, วันเดือนเป็ง
วันเถลิงศก, วันพะญาวัน
วันพระ, วันพ่ะ
วันพระ, วันศีล
วันมหาสงกรานต์, วันสังขารล่อง
วันแรม 15 คํ่า, วันเดือนดั๋บ
วันสุกดิบ, วันดา
สลากภัตร, ก๋วยสลาก
สงกรานต์, ปี๋ใหม่
สัปทน, จ้องหลวง
ออกพรรษา, ออกวสา
กลอง, ก๋อง
กลองเพล, ก๋องปู่จา
กลองยาว, ก๋องแอว
ขลุ่ย, ขุ่ย
ขายของ, ขายคัว
ฆ้อง, ก๊อง
ฉาบ, สว่า
ฉิ่ง, สิ่ง
ซ่อนหา, ลั่บลี้
ตั้งเต, บ้าต๋าแสง
ประทัด, มะถ๋บ
ปี่, ปี่
แตร, แน
แตรวง, แกวง
เพลงพื้นบ้าน, ซอ
ระนาด, ละนาด
รำ, ฟ้อน
ลูกข่าง, มะข่าง
เล่นชิงช้า, สิ๋กจุ้งจา
ว่าว, ว่าว
หนังสติ๊ก, ก๋ง
กำนัน, ป้อแคว่น
ข้าราชการ, ข้าลาดสะก๋าน
คนขับเพลงพื้นบ้าน, จ้างซอ
คนใช้, คนใจ๊
คนฟ้อนรำ, จ้างฟ้อน
ครู, คู
คหบดีชาย, ป้อเลี้ยง
คหบดีหญิง, แม่เลี้ยง
ช่าง, สล่า
ช่าง, จ้าง
ช่างทอผ้า, จ้างคอผ้า
ช่างไม้, จ้างไม้
ตำรวจ, ต๋ำหลวด
ทหาร, ตะหาร
นักร้อง, นั่กล้อง
นายอำเภอ, นายอำเภอ
ปลัด, ปะลั๋ด
ผู้ชายที่หย่ากับภรรยา, ป้อฮ้าง
ผู้ทำพิธีทางศาสนา, อาจ๋าน
ผู้หญิงที่หย่ากับสามี, แม่ฮ้าง
ผู้ใหญ่บ้าน, ป้อหลวง
พยาบาล, พยาบาล
พ่อค้า, ป้อก๊า
พ่อหม้าย, ป้อหม้าย
แม่ค้า, แม่ก๊า
แม่หม้าย, แม่หม้าย
ลูกจ้าง, ลูกจ้าง
สัปเหร่อ, สั๋บปะเหล่อ
หมอ, หมอ
หมอดู, หมอเมื่อ
หมอนวด, หมอนวด
หมอผี, หมอผี
อาจารย์, อาจ๋าน
อุบาสก, ป้อออก
อุบาสิกา, แม่ออก
กระบอก, บอก
กลีบ, กีบ
กลีบ, หลีบ
กอ, ก๋อ
กอง, ปุ้น
กำ, ก๋ำ
ขั้น, ขั้น
ข้าง, ข้าง
ข้าง, ขอน
ข้าง, เบื้อง
คน, คน
ครั้ง, เตื้อ
เที่ยว, เตื้อ
คัน, กัน
คำ, กำ
คืบ, คืบ
คู่, กู้
เครือ, เคือ
ช่อ, จ้อ
ชิ้นเล็กๆ, ติ่น
ชั้น, จั๊น
ซอง, ซอง
ซี่, สี้
ซีก, โขบ
ดวง, ดวง
ตน, ต๋น
ต้น, ต้น
ต้น, เก๊า
ตับ, ไพ
ตัว, ตั๋ว
ถุง, ถุง
ถุง, ถง
แถว, แถว
ท่อน, ต้อน
ทะนาน, ลิ่ตร
ทะนาน, แคง
ทะลาย, ปี๋
แปลง, ปั้น
ผืน, ผืน
แผ่น, แผ่น
ฝัก, ฝั๋ก
พวง, ปุ้ก
พวก, หมู่
พับ, แหลบ
มวน, เบ้า
มัด, มั่ด
มื้อ, มื้อ
ยวง, ญวง
รูป, ต๋น
ลูก, แก่น
ลูก, หน่วย
ใบ, แก่น
ใบ, หน่วย
ฟอง, แก่น
ฟอง, หน่วย
เม็ด, แก่น
เม็ด, หน่วย
เล่ม, เถี่ยน
เล่ม, เหล้ม
วง, วง
วง, บ้วง
วา, วา
แว่น, แหว้น
สาย, สาย
เส้น, เส้น
หลอด, หลอด
หลัง, หลัง
ห่อ, ห่อ
หาบ, หาบ
อย่าง, อย่าง
อัน, อัน
กวน, ก๋วน
ก่อไฟ, ดังไฟ
แกะ, แก๋ะ
แกง, แก๋ง
ขอด, ขอด
ขอด, เถ๋าะ
ขยำ, ฟั้น
ขูด, ขูด
โขลก, ต๋ำ
คน, กน
คลุก, คุ่ก
คลุก, สุ๋บ
คั้น, กั๊น
คั่ว, ขั้ว
จี่, จี่
จุ่ม, จุ่ม
เจียว, เจี๋ยว
เฉาะ, เบ๋าะ
ชำแหละ, คัว
แช่, แจ้
ซอย, ซอย
ซาวข้าว, หวดเข้า
ดอง, ดอง
เด็ด, เด๋ด
เด็ด, ไซ้
ตัก, ตั๋ก
ต้ม, ต้ม
ตำ, ต๋ำ
เติม, เตื่อม
ทอด, ทอด
ทำอาหาร, ญ่ะกิ๋น
ทุบ, ตุ้บ
เท, เท
เท, ถอก
นวด, นวด
นึ่ง, หนึ้ง
บด, บ๋ด
บั้ง, บั้ง
บีบ, บีบ
ปอก, ปอก
ปั่น, ปั่น
ปั้น, ปั้น
ปาด, ปาด
ปิ้ง, ปิ้ง
ผัด, ผั๋ด
ผ่า, โบ๋ะ
ผิง, ผิง
เผา, เผา
ฝัด, ฟั๋ด
พลิก, ปิ้น
มวน, มวน
ม้วน, ม้วน
มัด, มั่ด
โม่, โหม้
ยก, ญ่ก
ยก, ป๋ด
ยัด, ญั่ด
ย่าง, หย้าง
ยำ, ญำ
ยำ, ส้า
ยี, ญี
ร่อน, ฮ่อน
รูด, ฮูด
ลวก, ลวก
ลอก, ลอก
เลาะ, เล่าะ
แล่, แล่
สะเด็ด, สะเด๋ด
สุก, สุ๋ก
สับ, ลาบ
สับ, ฟั่ก
เสียบ, เสียบ
ห่อ, ห่อ
หั่น, ก๋ก
ทุง, หุง
หมก, หม๋ก
หมัก, หมั๋ก
หลาม, หลาม
อบ, อ๋บ
กลืน, ลืน
กัด, ข๋บ
กิน, กิ๋น
เคี้ยว, เกี๊ยว
งับ, งั่บ
จิบ, จิ๋บ
จิ้ม, จิ้ม
ฉัน, ฉัน
ฉัน, สัน
ชิม, จิม
ซด, หีบ
ดื่ม, กิ๋น
ดูด, ดูด
แทะ, เคา
แทะ, แหง้น
บ้วน, บ้วน
ป้อน, ป้อน
มอม, มอม
รับประทาน, กิ๋น
เลีย, เลีย
อม, อม
เกล้าผม, เก้าผม
โกนผม, โก๋นผม
เขียนคิ้ว, เขียนกิ้ว
คาด, เคียน
คาด, ฮั่ด
ดัดผม, ดั๋ดผม
ตัดผม, ตั๋ดผม
ทา, ตา
ทำผม, แป๋งผม
นุ่ง, นุ่ง
แปรงผม, แปงผม
ผัดหน้า, ตาแป้ง
ทาแป้ง, ตาแป้ง
ม้วนผม, ม้วนผม
ย้อมผม, ญ้อมผม
ยีผม, ญีผม
ไว้ผม, ไว้ผม
ส่องกระจก, แญงแว่น
สระผม, ดำหัว
สระผม, ส๋ะผม
สวม, ใส่
สวม, สุ๋บ
สางผม, สางผม
ห่ม, ห่ม
หวีผม, หวีผม
กรน, ขน
กระซิบ, ซุ่บซาบ
กรีดร้อง, เอ๋ก
กรีดร้อง, หุย
กู่, กู่
โกหก, จุ๋
โกหก, ล่าย
ขัน, ขัน
คราง, คาง
คุย, อู้
พูดคุย, อู้
คู, ฮ้อง
คู, ขัน
จู้จี้, ญ่อย
จู้จี้, ปากญ่อย
ขี้บ่น, ญ่อย
ขี้บ่น, ปากญ่อย
ด่า, ด่า
ตอบ, ตอบ
ตะโกน, เอิ้น
ตะคอก, เอ๋ก
ติดอ่าง, ปากกั้ง
ถาม, ถาม
เถียง, เถียง
ทะเลาะ, ผิ๋ด
ทะเลาะ, ผิ๋ดกั๋น
นินทา, เล่าขวัญ
บ่น, จ่ม
บ่น, แซ่ม
บอก, บอก
ประกาศ, ป่าว
ผิวปาก, ผิวปาก
พูด, อู้
พูด, ปาก
พูดจา, อู้
พูดจา, ปาก
เพ้อ, เพ้อ
ร้อง, ฮ้อง
ร้อง, เอก
ร้องเรียก, ฮ้อง
ร้องเรียก, เอิ้น
วาจาสิทธิ์, ปากปิ้ด
เล่า, เล่า
เสก, เสก
หอน, หอน
เห่า, เห่า
หัวเราะเสียงดัง, เหิด
โห่, โห่
กลัว, กั๋ว
กล้า, ก้า
โกรธ, โขด
โกรธ, เกี้ยด
ขยะแขยง, ขี้จ้ะ
คิดถึง, กึ้ดเติงหา
คิดถึง, ง่อมหา
แค้น, แค้น
เจ็บใจ, เจ๋บใจ๋
ชอบ, ซอบ
ชอบ, มั่ก
ชัง, จัง
ซึม, ซึม
ดีใจ, ดีใจ๋
ดูถูก, ดูแควน
ตกใจ, ต๋กใจ๋
ตื้นตัน, กั้ดอ๋ก
ตื้นตัน, กั้ดอ๋กกั้ดใจ๋
ทุกข์ใจ, ตุ้กใจ๋
น้อยใจ, น้อยใจ๋
เบื่อ, ก้าย
เบื่อ, เบื่อ
เป็นห่วง, เป๋ยห่วง
ไม่สบายใจ, บ่สบายใจ๋
ไม่สบายใจ, บ่ม่วนใจ๋
โมโห, เกี้ยด
ร้องไห้, ไห้
ร้อนใจ, ฮ้อนใจ๋
ระอาใจ, เสี้ยงใจ๋
รัก, ฮั่ก
รำคาญ, ลำคาญ
ลำบากใจ, กึ้ดญาก
วิตก, ใจ๋บ่ดี
กังวล, ใจ๋บ่ดี
ว้าเหว่, ง่อม
เศร้า, เส้า
สบายใจ, ม่วนใจ๋
สบายใจ, สบายใจ๋
เสียใจ, เสียใจ๋
เสียดาย, เสียดาย
เสียดาย, กิ๋นแหนง
หนักใจ, กึ้ดญาก
หนักใจ, หนั๋กใจ๋
หน่าย, หน่าย
หลง, หลง
หลง, เมา
หวง, ขาง
หึง, ขาง
หึง, หึง
เหงา, ง่อม
ว้าเหว่, ง่อม
อยาก, อยาก
อยาก, ไค่ได้
อิจฉา, ขอย
อึดอัด, อึ๋ดอั๋ด
อึดอัด, บ่ม่วนใจ๋
กระตุก, กะตุ๋ก
เกร็ง, เก็ง
ขากะเผลก, ขาห้าน
เขม่น, เขม่น
ค่อยยังชั่ว, ญังแควน
คลอดลูก, เกิดลูก
คลอดลูก, ออกลูก
ง่วงนอน, ไค่หลับ
ใจสั่น, ใจ๋สั่น
ใจสั่น, ใจ๋บดี
จุก, กั้ดต๊อง
จุก, จุ๋ก
ชา, หมึน
ชัก, จั้ก
ตาลาย, ต๋าลาย
ถ่ายยา, ถ่ายยา
แน่นท้อง, กั้ดต๊อง
แน่นท้อง, แหน้นต๊อง
แน่นหน้าอก, อหน้นหน้าอ๋ก
โน, โน
ปวด, เจ็บ
ปวดมวน, กิ้ว
ปูด, ปูด
เป็นลม, เป๋นลม
เพ้อ, เพ้อ
ฟื้น, ฟ้น
มีท้อง, มาน
ตั้งครรภ์, มานลูก
รู้สึกตัว, ฮู้คิง
รู้สึกตัว, ฮู้สึ๋กตั๋ว
ระบม, ละบม
ลาม, ลาม
เรอ, เอ๋อะ
ละเมอ, กั้ง
เวียนหัว, เมาหัว
สลบ, สล๋บ
สั่น, สั่น
สะอึก, สะอึ๋ก
สำลัก, สะมั่ก
สร่าง, ส่าง
สร่าง, สว่าง
แสบ, แสบ
เสียด, เสียดาย
หน้ามืด, หน้ามืด
หอบ, หอบ
หายใจ, หายใจ๋
หาว, หาว
หิว, อยาก
เหนื่อย, อิ๋ด
เหนื่อยอ่อน, อิ๋ดอ่อน
หมดสติ, บ่ฮู้คิง
อยู่ไฟ, อยู่เดือน
กวาด, กวาด
เก็บ, เก๋บ
เก็บ, ล้อน
ขยี้, ขยี้
ขยี้, สูสี
ขัด, ขั๋ด
แขวน, แขวน
คลุม, คุม
จัด, จั๋ด
เช็ด, เจ้ด
ซัก, ซั่ก
ตาก, ตาก
ถู, ถู
เท, ถอก
เท, เท
ทิ้ง, ขว้าง
ปัด, ปั๋ด
ผึ่ง, ยัง
ฟอก, ฟอก
ยก, ญ่ก
รีด, ลีด
รื้อ, ลื้อ
รื้อ, คุย
เรียง, เลียง
เรียง, ยาย
ล้าง, ล้าง
ล้าง, ซ่วย
ห้อย, ห้อย
กรอ, กอ
กลึง, เคี่ยน
แก้, แก้
แกะ, แก๋ะ
แกะสลัก, แก๋ะสลั๋ก
ขัดเงา, ขั๋ดเงา
ควั่น, ควั่น
เจาะ, เจ๋าะ
ชุบ, จุ้บ
ตัด, ตั๋ด
ถัก, ถั๋ก
ถาก, ถาก
ทอ, ตอ
เนา, เนา
ปะ, ป๋ะ
ปั่น, ปั่น
ปั้น, ปั้น
ผูก, มั่ด
ฝน, ฝน
ฟั่น, ฝั้น
พับ, พั่น
มัด, มั่ด
ย้อม, ญ้อม
เย็บ, ญิ๋บ
ร้อย, ฮ้อย
เลาะ, เล่าะ
วัด, วั่ด
วาด, วาด
วาด, แต้ม
สลัก, ต้อง
สลัก, สลั๋ก
สอย, สอย
ห่อ, ห่อ
หล่อ, หล่อ
เหลา, เหลา
กด, ก๋ด
กด, เต๋ก
กัด, ข๋บ
กระทืบ, ตี๋นตั้ง
กระทืบ, ญอก
กระแทก, กะแทก
กวัก, กวั๋ก
ขวิด, ขวิ๋ด
เขกหัว, วั่ดหัว
เขกหัว, จ้กหัว
เขกหัว, สั๋บมะกอก
เขี่ย, เขี่ย
ฆ่า, ข้า
เฆี่ยน, เขี้ยน
งับ, งั่บ
จิก, จิ๋ก
จิ้ม, จิ้ม
ฉก, ส๋ก
ฉุด, ซุ๋ด
โฉบ, ซูด
ชก, จ้ก
ชน, จน
ชน, ต๋ำใส่
ชี้, จี๊
ซ้อม, ซ้อม
ดัน, ญู้
ดึง, ดึง
ตบ, ต๋บ
ต่อย, จ้ก
ตี, ตี๋
เตะ, เต๋ะ
ทับ, ทั่บ
ทิ่ม, ถิ้ม
ทึ้ง, ตึ๊ง
ทุบ, บุ๋บ
แทง, แตง
ถอง, ใส่ศอก
ถีบ, ถีบ
บิด, บิ๋ต
บีบ, บีบ
แบก, แบก
โบย, ตี๋
ปลํ้า, ป้ำ
ผลัก, ญู้
โผล่, แมน
พุ่งเข้าใส่, หล่อใส่
ฟัน, ฟัน
ฟาด, ฟาด
ยํ่า, ญํ่า
ยิง, ญิง
รัด, ฮั่ด
ลาก, ลาก
หวด, หวด
หยิก, หยิ๋ก
เหยียบ, ญํ่า
เหวี่ยง, เหวี่ยง
ก้ม, ก้ม
กระโจน, โต๋น
กระชาก, สะต้ก
กระดุกกระดิก, กะดุ๋กกะดิ๋ก
กระดุกกระดิก, ต๊วง
กระเดาะ, เด๋าะ
กระโดด, วิ่ด
กระโดด, กะโดด
กระตุก, กะตุ๋ก
กระเถิบ, ถ๋อดแถ๋ด
กระพริบตา, พั่บต๋า
กวัก, กวั๋ก
ก้าว, ก้าว
กลิ้ง, กิ้ง
แกว่ง, แกว่ง
ไกว, ไกว๋
ขนส่ง, ขนส่ง
ขยับ, ข๋ด
ขยี้, สี
ขึ้น, ขึ้น
ขย่ม, ห่ม
เข็น, ญู้
เขย่ง, แหย่งแย๋ะ
เขย่า, สว่าย
เขี่ย, เขี่ย
โขยกเขยก, ป๋อกกะแด๋ก
คลาน, กาน
คลอน, คอน
คลึง, กะลิ่ก
ควัก, ควั่ด
คว้า, เปี๋ย
คืบ, คืบ
งัด, งั่ด
เงย, เงย
เงื้อ, เงื้อ
จม, จ๋ม
จูง, จู๋ง
ฉุด, ดึง
โฉบ, ซูด
เฉี่ยว, ซวาด
เฉียด, ซวาด
ชะเง้อ, เหง้อ
ตั้งใจดู, เหง้อ
ชะโงก, หยื้อหน้า
ชัก, จั้ก
เซ, เซ
แซง, แซง
โซเซ, โซเซ
ดัน, ดัน
ดัน, ญู้
ดำน้ำ, ดำน้ำ
ดึง, ดึง
เดิน, เตียว
เดิน, ญ่าง
เดินผ่าน, เตียวก๋าย
ตก, ต๋ก
ต้อน, ต้อน
ตอม, ต๋อม
ตะครุบ, ญั่บ
เต้น, เต้น
เต้น, ห๋ก
ไต่, ไต่
ถอด, ถอด
ถอย, ถอย
ถัด, แถ๋ด
ถัด, ถะแหล๋ด
ไถ, ไถ
ไถล, ผะเลิด
ลื่นไถล, ผะเลิด
บิน, บิน
ปรี่เข้าหา, งอมใส่
ปล่อย, ป่อย
ปล่อย, สั๋วะ
ปลิว, ปิ๋ว
ปีน, ขึ้น
ผลัก, ญู้
ผุด, ผุ๋ด
ฝ่า, ฝ่า
พยักหน้า, กะง่อกหัว
พยุง, เฟีย
พลิก, ปิ้น
พัง, ปัง
ตลิ่งพัง, โหยด
พัด, ปั้ด
พา, ปา
พุ่ง, ปุ้ง
ฝัด, ฝั๋ด
ฟัด, ฟั่ด
มุด, มุ่ด
ย่อง, ย่อง
ย้าย, ญ้าย
ยืนค้ำศีรษะ, ยืนงำหัว
โยก, โยก
ร่อน, ฮ่อน
ร่วง, หล่น
ลง, ลง
ลอด, ลอด
ลาก, ลาก
ลุก, ลุ่ก
เลียว, เลี้ยว
แล่น, แล่น
ไล่, ไล่
วก, ว่ก
วน, วน
ว่าย, หว้าย
วิ่ง, วิ่ง
วิ่ง, ห๋ก
เวียน, เวียน
ส่ง, ส่ง
สะดุ้ง, สะดุ้ง
สะบัด, สะวั่ด
สั่น, สั่น
หกล้ม, ต้าว
หรี่, หลี่
หล่น, หล่น
หลุด, หลุด
ห้อย, ห้อย
หา, เซ่าะ
หา, หา
เหลียว, เหลียว
เหาะ, เห๋าะ
ซาน, ซาน
แหงน, แหงน
เหนี่ยว, เหนี่ยว
หมุน, ผั๋ดมน
โหน, โหน
ไหล, ไหล
ไหว, ไหว
อ้อม, อ้อม
แอ่น, แง้น
แอ่น, แง่น
เอื้อม, หยื้อ
เขียน, เขียน
เขียน, แต้ม
คัด, คั่ด
จด, จ๋ต
จบ, จ๋บ
จำ, จ๋ำ
ท่อง, ท่อง
รู้, ฮู้
เรียน, เฮียน
ลอก, ลอก
วาด, วาด
สอบ, สอบ
อ่าน, อ่าน
กลบ, หล๋บ
เกี่ยว, เกี่ยว
ขุด, ขุ๋ด
ขุดทำแปลง, บ๋กแปง
ขุน, ขุน
ชำ, จำ
เด็ด, เด๋ด
ตอน, ต๋อน
ถอน, หล๋ก
ถางหญ้า, แส๋ะหญ้า
ไถ, ไถ
นวดข้าว, นวดเข้า
ปลูก, ปูก
พรวนดิน, พวนดิน
เพาะ, เป่าะ
ฟัก, ฟั่ก
ฟันกิ่งไม้, ฮาน
ฟันกิ่งไม้, ฟัน
รดน้ำ, ห๋ดน้ำ
ลิด, ลิ่ด
เลี้ยง, เลี้ยง
หว่าน, หว่าน
ให้อาหารสัตว์, เกื๋อ
ให้อาหารสัตว์, เกื๋อเข้า
กระพิบตา, พั่บต๋า
ขยี้ตา, สีต๋า
ขึงตา, จงต๋า
เขม้น, จงต๋า
ค้อน, หลั๋บต๋าจัง
จ้องดู, ส่องผ่อ
จ้องดู, ต๋าติ๋ด
จ้องมอง, เหง้อ
ชม้อย, แลต๋า
ชายตามอง, แลต๋า
ชำเลือง, แล
ตั้งตาคอยดู, แนผ่อ
ถลึงตา, โมกต๋า
ทำตาปริบๆ, พั่บต๋าหยั๋บๆ
เพ่งดู, แญงผ่อ
มอง, ผ่อ
มอง, ดู
มอง, กอย
ดู, ผ่อ
ดู, ดู
ดู, กอย
มองเห็น, หัน
มองเห็น, หันใส่
มองหา, ส่องผ่อ
มองหา, ผ่อหา
ลืมตา, มืนต๋า
เล็ง, แน
เล็ง, เล็ง
ส่อง, แญง
หรี่ตา, หลี่ต๋า
หลบตา, หลับต๋า
หลับตา, หลบต๋า
เห็น, หัน
เหลือกตา, เหลือกต๋า
เหลือบเห็น, สั่ดต๋าหัน
แอบดู, ผ๋กผ่อ
กู, ฮา
กู, กู
แก, คิง
แก, สู
ข้า, ข้า
เขา, เปิ้น
เขา, เขา
คุณ, คุณ
ฉัน, เปิ้น
ฉัน, เฮา
ดิฉัน, ข้าเจ้า
ดิฉัน, เจ้า
ท่าน, ต้าน
เธอ, ตั๋ว
เธอ, เธอ
ผม, ผม
พวกเรา, หมู่เฮา
พี่สาว, ปี้
พี่สาว, เอ้ย
พี่ชาย, อ้าย
มัน, มัน
มึง, คิง
มึง, มึง
เรา, เฮา
กี่, กี่
ใคร, ไผ
ทำไม, ญ่ะหญัง
เหตุใด, เป๋นใด
เท่าไร, เต้าใด
เท่าไร, เต้าฮือ
บ้าง, พ่อง
เพราะเหตุใด, ญ้อนอะหญัง
เพราะเหตุใด, ญ้อนหญัง
หรือ, กา
หรือ, ก๋ะ
หรือว่า, กาว่า
ไหน, ไหน
ไหม, บ๋อ
ไหม, ก่อ
อย่างไร, จะใด
อย่างไร, อย่างใด
อะไร, อะหญัง
อะไร, หญัง
ทางนี้, ตางนี้
ทางนี้, ตางเพ้
ทางโน้น, ตางปู๊น
ที่นั่น, ตี้หั้น
ที่หนี้, ตี้หนี้
เท่านั้น, เต้าอั้น
เท่านี้, เต้าอี้
นั้น, นั้น
นั่น, หั้น
นี้, นี้
นี่, หนี้
นี่ไง, หนี้ลอ
โน่น, ปู๊น
โน้น, ปู๊น
อย่างนี้, จะอี้
อย่างนั้น, จะอั้น
เช้า, เจ๊า
ดึก, ดึ๋ก
เที่ยง, เตี้ยง
เที่ยง, เมื่อตอน
บ่าย, บ่าย
เย็น, แลง
รุ่งสาง, ไก้แจ้ง
สาย, ขวาย
หัวค่ำ, ค่ำ
กลางคืน, เมื่อคืน
กลางวัน, เมื่อวัน
งวด, งวด
จนสว่าง, เต๊าแจ้ง
ชั่วโมง, จั้วโมง
ช้า, จ๊า
เดิมที, หัวตี
เดี๋ยวเดียว, กำเดียว
เดี๋ยวนี้, มะเดี่ยวนี้
ขณะนี้, เดี่ยวนี้
ตลอดคืน, สุ๋ตคืน
ตลอดวัน, วันคํ่า
ตอนนี้, ต๋อนนี้
แต่ก่อน, ตะก่อน
ทั้งวันทั้งคืน, ตึงวันตึงคืน
ทุกวัน, ตึงวัน
ทุกวัน, กู้วัน
ทุ่ม, ทุ่ม
นาที, นาที
วินาที, วินาที
นาน, เมิน
ประเดี๋ยว, กำเดียว
เดี๋ยว, กำเดียว
ปีก่อน, ปี๋ก่อน
ปีก่อนปีที่แล้ว, ปี๋ซืน
ปีที่แล้ว, ปี๋แล้ว
ปีนี้, ปี๋นี้
ปีหน้า, ปี๋หน้า
เพล, เพล
เมื่อก่อน, เมื่อก่อน
เมื่อก่อน, ตะก่อน
เมื่อวานนี้, ตะวานี้
โมง, โมง
ยาม, ญาม
เร็ว, โวย
ฤดู, หน้า
ฤดูฝน, หน้าฝน
ฤดูร้อน, หน้าฮ้อน
ฤดูร้อน, หน้าแล้ง
ฤดูหนาว, หน้าหนาว
วันข้างขึ้น, วันเดือนออก
วันข้างแรม, วันเดือนดั๋บ
วันข้างแรม, วันเดือนแฮม
วันนี้, วันนี้
วันพรุ่งนี้, ว้นพู้ก
วันเพ็ญ, วันเดือนเป็ง
วั่นมะรืน, วันฮือ
วันมะเรื่อง, วันซืน
วันเว้นวัน, วันเว้นวัน
วันหน้า, วันหน้า
สมัยเก่า, สมัยบ่าเก่า
สมัยก่อน, สมัยก่อน
สักครู่, สั๋กกำ
สักครั้ง, สั๋กกำ
สักครั้ง, สั๋กเตื้อ
สักหน, สั๋กบึ๋ด
สักพักหนึ่ง, สั๋กญาม
สัปดาห์, อาติ้ด
เกินไป, ล้ำไป
เก้า, เก้า
เกลี้ยง, เกี้ยง
โกฏิ, โกฏิ
ค่อน, ข้อน
ครึ่ง, กึ่ง
ครบ, ค่บ
คี่, กี้
คู่, กู้
เจ็ด, เจ๋ด
เดี่ยว, เดียว
เต็ม, เต๋ม
ทั้งคู่, ตึงกู้
ทั้งหมด, ตึงหม๋ด
น้อย, น้อย
น้อย, หน้อย
ปานกลาง, มอกฮ้ายมอกดี
ไม่ดีไม่เลวจนเกินไป, มอกบ่ฮ่ายบ่ดี
แปด, แปด
พัน, ปัน
พร่อง, บ๋ก
มาก, นั่ก
มาก, หลาย
มาก, ขนาด
มากๆ, นั่กนั่ก
เยอะๆ, หลายหลาย
มากมาย, จ้าดนั่ก
มากมาย, นั่กขนาด
มากมาย, จ้าดหลาย
มากมาย, จ้าดนั่กจ้าดหลาย
ยี่สิบ, ซาว
ร้อย, ล้อย
ล้าน, ล้าน
สอง, สอง
สาม, สาม
สิบ, สิบ
สี่, สี่
แสน, แสน
หก, ห๋ก
หนึ่ง, นึ่ง
หนึ่งพัน, ปันนึ่ง
หนึ่งพันหนึ่ง, ปันเอ๋ด
หนึ่งร้อย, ล้อยนึ่ง
หนึ่งร้อยหนึ่ง, ล้อยเอ๋ด
หมด, หม๋ด
หมด, เสี้ยง
หมื่น, หมื่น
หลาย, หลาย
ห้า, ห้า
โหล, โหล
ขม, ขม
ขื่น, ขื่น
เค็ม, เก็ม
จืด, จ๋าง
เซ็ง, คาย
เปรี้ยว, ส้ม
เผ็ด, เผ๋ด
ฝาด, ฝาด
เฝื่อน, ฮืน
พอดี, จั๋บ
พอดี, ปอดี
มัน, มัน
กลมกล่อม, ก๋ำปอ
หวาน, หวาน
อร่อย, ลำ
ขาว, ขาว
ขาว, ปอน
ขาว, เผือก
ขาวสลับดำ, โก้ง
เขียว, เขียว
เขียวแก่, สิ้ว
เขียวแก่, เขียวแก่
ชมพู, ออน
ซีด, ซีด
เผือด, เปิด
ดำ, ดำ
แดง, แดง
แดงเข้ม, กํ่า
เทา, เทา
เทา, หม่น
น้ำเงิน, แหล้
น้ำเงิน, น้ำเงิน
น้ำตาล, น้ำต๋าล
เผือก, ปอน
เผือก, เผือก
ฟ้า, ฟ้า
ม่วง, ม่วง
ม่วงเข้ม, กํ่า
ม่วงเข้ม, สีปั๋ง
ส้ม, ส้ม
แสด, แสด
เหลือง, เหลือง
คาว, คาว
ฉุน, ขิ่ว
สาบ, สาบ
หอม, หอม
เหม็น, เหม็น
หืน, หืน
กรอบ, ผ่อย
กาง, ก๋าง
เก๊, เก๊
เกลี้ยง, เกี้ยง
โก่ง, โก่ง
ของแท้, ของแต๊
ข้น, ข้น
ขุ่น, ขุ่น
เขยิน, ซูน
คด, ก้ด
คม, คม
ค่อย, ก้อย
คล้าย, ค้าย
โล้ง, เก่ง
งอน, งอน
งุ้ม, งุ้ม
เฉ, จ๊าย
เฉา, ญม
แฉะ, แจ้ะ
ชัน, จัน
ชื่น, จื้น
ชุ่ม, จุ้ม
ดัง, ดัง
ดี, ดี
ตรง, ซื่อ
ตายนึ่ง, ม้าน
ตื้น, ตื้น
ถูก, ถูก
ทู่, มุ่ม
เท่า, เต้า
นูน, นูน
เน่า, เน่า
บาง, บาง
บอบบาง, แลบ
บุบ, เบบ
ปลอม, ป๋อม
แปลก, แปก
เปียก, เปี๋ยะ
ผอม, ผอม
ฟู, ฟู
แฟบ, ฌุ่บ
มัน, มัน
มัน, เหลื้อม
มัว, มัว
ย่น, หญ้น
ยับ, ยั่บ
ร่วน, ฮ่วน
ร้าย, ฮ้าย
เรียบ, เปียง
ลาด, ลาต
ลึก, ลึ่ก
แวววาว, เหลื้อม
สด, ส๋ต
ใส, ใส
เหี่ยว, เหี่ยว
แห้ง, แห้ง
แหลก, เหลียก
แหลม, แหลม
เหลว, แหลว
หนัก, หนั๋ก
เหนียว, เหนียว
หมาด, หมาด
เหมือน, เหมือน
อ้วน, ตุ้ย
กว้าง, กว้าง
ขนาดนี้, มอกอี้
แค่นี้, มอกอี้
แคบ, กีด
ตํ่า, ตํ่า
เตี้ย, ป๋อก
ปานกลาง, มอกฮ้ายมอกดี
ไม่ดีไม่เลวจนเกินไป, มอกฮ้ายมอกดี
พอดี, มอกจั๋บ
พอเหมาะ, มอกจั๋บ
พอดี, มอกปอดี
ยาว, ญาว
เล็ก, หน้อย
สั้น, สั้น
สูง, สูง
หนา, หึ๋ก
หนา, หนา
ใหญ่, ใหญ่
แข็ง, แข็ง
ระคาย, กาย
ด้าน, ด้าน
น่วม, น่วม
นุ่ม, นุ่ม
เย็น, เย็น
ร้อน, ฮ้อน
ลื่น, มื่น
เละ, ลว่าน
สาก, จา
หนาว, หนาว
อ่อน, อ่อน
อุ่น, อุ่น
กระมัง, ก๊า
ครับ, คั่บ
คะ, เจ้า
ค่ะ, เจ้า
เฉยๆ, บ่ดาย
ไง, แหน่
ไงล่ะ, ลอ
ซิ, กะ
ซิ, แป๋ะ
ซิ, แล่
ซิ, กำ
ซิ, ลอ
ซิ, ลุ๋
ซิ, ลู
สิ, กะ
สิ, แป๋ะ
สิ, แล่
สิ, กำ
สิ, ลุ๋
สิ, ลอ
สิ, ลู
เถอะ, เต้อะ
เถิด, เต้อะ
เถอะนะ, เต้อะนา
เถอะนะ, เต้อะ
นะ, เน่อ
นะ, ค่า
นะ, เอาะ
นะ, เอ๋าะ
นะ, เล่าะ
นะ, หนา
นะ, กอย
ด้วยนะ, กอย
นั่นแหละ, น่ะก่า
น่ะสิ, น่ะก่า
น่ะแหละ, น่ะก่า
นา, นา
นะ, เนอ
หนอ, เนอ
ละ, ล่ะ
ละนะ, ล่ะหนา
ละนะ, ละเน่อ
ละสิ, ล่ะกะ
เลย, เตื้อ
อีกละ, แหมเม่าะ
วะ, บะ
วะ, บ่า
โว้ย, บะเฮ้ย
เสียก่อน, เหียก่อน
เสียที, เหียกำ
เสียสิ, เหียก่า
เสียเลย, เหียเลย
เสียนี่, สั๋กกำ
แหละ, น่ะ
แหละ, เน่าะ
เอ๋ย, เหย